Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# subjectgroupui_1
source: Select as many as group subjects for the parent subject by clicking on "Add Subject To Group" and finally click on "Save".
mr: "गटात विषय समाविष्ट करा" ला क्लिक करून मूळ विषयासाठी जास्तीत जास्त गट विषय निवडा आणि "जतन करा" बटणावर क्लिक करा.

# subjectgroupui_2
source: Select as many as group subjects for the parent subject by clicking on "Add Subject To Group" and finally click on "Save".
mr: "गटात विषय समाविष्ट करा" ला क्लिक करून मूळ विषयासाठी जास्तीत जास्त गट विषय निवडा आणि "जतन करा" बटणावर क्लिक करा.

source: Subject Name should not be blank.
mr: विषयाचे नाव रिक्त असू नये.

# subjectssortorderpopup_1
source: Select standard and define the sort order for standard subjects.
mr: इयत्ता निवडा आणि इयत्ता - विषयासाठी क्रमवारी ठरवा.

# subjectssortorderpopup_2
source: Select standard and define the sort order for standard subjects.
mr: इयत्ता निवडा आणि इयत्ता - विषयांसाठी क्रमवारी ठरवा.

# ReadMeLink
source: Read Me
mr: अधिक माहिती

source: Add Academic Year
mr: शैक्षणिक वर्ष समाविष्ट करा

source: Close Academic Year
mr: मागील शैक्षणिक वर्ष

source: Current Academic Year
mr: चालू शैक्षणिक वर्ष

source: Edit Academic Year
mr: शैक्षणिक वर्ष संपादित करा

source: New Academic Year
mr: नवीन शैक्षणिक वर्ष

source: No student out of academic year.
mr: शैक्षणिक वर्ष बाहेर नाही विद्यार्थी.

source: Preview Out of Academic Year Students
mr: प्रारंभ व समाप्ती तारखेच्या बाहेरील विद्यार्थ्यांची यादी पहा

source: School Reopening Date
mr: शाळा पुन्हा सुरु होण्याची तारीख

source: Start Date should not be blank for row number
mr: प्रारंभ तारीख पुढील ओळींसाठी रिक्त असू नये:

# ValAttendenceDeleted
source: Attendance marked for outside academic year will be deleted. Are you sure you want to continue?
mr: शैक्षणिक वर्षाबाहेरील उपस्थितीची नोंद नष्ट केली जाईल. आपण सुरू ठेवू इच्छिता?

source: You are viewing closed academic year.
mr: आपण संपलेलं शैक्षणिक वर्ष पहात आहात.

source: Cheque Number
mr: चेक क्रमांक

source: End Date should not be blank for row number
mr: पुढील ओळींसाठी समाप्ती तारीख रिक्त असू नये

source: School Reopening Date should not be blank for row number
mr: पुढील ओळींसाठी शाळा पुन्हा सुरु होण्याची तारीख रिक्त असू नये

source: Start Date should be less than End Date for row number
mr: पुढील ओळींसाठी प्रारंभ तारीख समाप्ती तारखेपेक्षा कमी असावी

# ValDateOverlapping
source: Dates of academic year overlapping on existing academic year for standard(s) :
mr: मानक (र्स) साठी विद्यमान शैक्षणिक वर्ष वर एकाच वेळी होणारे शैक्षणिक वर्ष तारखा :

source: Cheque is bounced.
mr: चेक बाउंस झाला आहे का ?

source: Edit_Cheque
mr: चेक संपादित करा

source: Grade should be selected.
mr: श्रेणी निवडणे अनिवार्य आहे.

# GradeShouldBeSelectedForCoCurricularSubject
source: Grade should be selected for co-curricular subject(s) :
mr: अभ्यासांतर्गत विषयांसाठी श्रेणी निवडणे अनिवार्य आहे :

# GradeShouldBeSelectedForLearningOutcome
source: Grade should be selected for Learning Outcome(s) :
mr: पुढील मूल्यमापनाच्या घटकांसाठी श्रेणी निवडने अनिवार्य आहे :

# GradeShouldBeSelectedForNonXseedSubject
source: Grade should be selected for non-xseed subject(s) :
mr: एक्सिडमध्ये नसलेल्या विषयांसाठी श्रेणी निवडणे अनिवार्य आहे:

source: New
mr: नवीन

# ObservationShouldNotBeGreaterThanCharacters
source: Observation should not be greater than 500 characters.
mr: निरीक्षण 500 वर्णांपेक्षा मोठे नसावे.

# ValCheckNameExists
source: Cheque Number is already exists for this student. Please enter another cheque number.
mr: चेक क्रमांक आधीच अस्तित्वात. दुसरा चेक क्रमांक प्रविष्ट करा.

# ValPublishResult
source: Once you publish the result it will be visible to parents/student. Are you sure you want to continue?
mr: आपण प्रगती पुस्तक प्रकाशित केले असता ते विद्यार्थ्यांना / पालकांना बघण्यासाठी उपलब्ध होईल. आपण सुरू ठेवू इच्छिता?

# ValRecentlyAddedData
source: Recently entered data will be lost. Are you sure you want to continue?
mr: आपण प्रविष्ट केलेली माहिती गमविली जाईल. आपण सुरू ठेवू इच्छिता?

source: View Progress Report
mr: प्रगती अहवाल पहा

source: Amount should be greater than zero.
mr: रक्कम शून्य पेक्षा अधिक असावे.

source: Bank name should be selected.
mr: बँकेचे नाव अनिवार्य आहे.

source: Cash
mr: रोख रक्कम

# CautionMoneyChequeDetails
source: Caution Money Payment Details
mr: ठेव रक्कम देयके तपशील

source: Cheque
mr: चेक

source: Cheque amount should be greater than zero.
mr: चेकची रक्कम शून्यपेक्षा अधिक असावी.

source: Cheque amount should not be blank.
mr: चेकची रक्कम रिक्त असू नये.

source: Cheque date is invalid.
mr: चेकची तारीख अवैध आहे.

source: Cheque number should not be blank.
mr: चेक क्रमांक रिक्त असू नये.

source: Cheques are not available.
mr: चेक उपलब्ध नाहीत.

source: Date should be within current financial year
mr: निवडलेली तारीख चालू आर्थिक वर्षा दरम्यान असावी.

source: Deposit in Bank :
mr: बँकेमध्ये जमा करा:

source: Deposit in Bank should be selected.
mr: बँकेमध्ये जमा करण्यासाठी बँक निवडणे अनिवार्य आहे.

# EceptionAccountsModule
source: Accounts Module : An exception occured while recording Caution money payment for Student
mr: अकाउंट्स मॉड्यूल: आली अपवाद करताना विद्यार्थी साठी रेकॉर्डिंग खबरदारी पैसे भरणा

# EceptionReturnAccountsModule
source: Accounts Module : An exception occured while recording Caution money return payment for Student
mr: अकाउंट्स मॉड्यूल: आली अपवाद करताना विद्यार्थी साठी रेकॉर्डिंग खबरदारी पैसे परत भरणा

source: Financial year is closed and you do not have edit access.
mr: हे आर्थिक वर्ष संपलेले आहे आणि आपणास संपादित करण्याची परवानगी नाही.

# From1April
source: (i.e. from 1-April-
mr: (म्हणजे 1 एप्रिल पासून

source: Mode :
mr: रीत :

source: Paid Cash Details :
mr: रोख रक्कम तपशील :

source: Paid Cheque Details :
mr: चेक तपशील:

source: Payment date is invalid.
mr: देय तारीख अवैध आहे.

source: Payment date should be greater than or equal admission date
mr: फी भरण्याची तारीख प्रवेश तारखेपेक्षा मोठी किंवा समान असावी.

source: Payment Details :
mr: देय तपशील :

source: Payment Mode :
mr: रक्कम भरण्याची पद्धत:

source: Please enter a valid Date.
mr: वैध तारीख प्रविष्ट करा.

source: Please select a valid Cheque Date.
mr: वैध चेक तारीख निवडा.

# PostDatedChequeManagement
source: Post dated Cheque(s) Management
mr: पुढील तारखेच्या चेकचे व्यस्थापन

source: Return Cheque Details :
mr: चेकचा तपशील दाखवा :

source: Return Date
mr: परत करण्याची तारीख

source: Return date is invalid.
mr: परत करण्याची तारीख अवैध आहे.

source: Return date should be greater than payment date.
mr: परत करण्याची तारीख रक्कम भरण्याच्या तारखेपेक्षा मोठी असावी.

source: Return date should not be blank.
mr: परत करण्याची तारीख रिक्त असू नये.

source: Return Paid Details :
mr: परत केलेल्या फीचा तपशील:

source: Save & Print
mr: जतन करा & मुद्रण

source: should not be future date.
mr: भविष्यातील तारीख असू नये.

# ValChequeDate
source: Cheque date must be within current academic year (i.e between
mr: चतारीख चालू शैक्षणिक वर्षा दरम्यान असणे अनिवार्य आहे(म्हणजे

# ValDeleteChequeDetails
source: Are you sure you want to delete this cheque details?
mr: आपण हा चेकचा तपशील नष्ट करू इच्छिता?

# valDateBirthFormat
source: Date of birth format is wrong in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमध्ये जन्म तारखेचे स्वरूप योग्य नाही:

# valDateOfBirth
source: Date of Birth should not be future date in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमध्ये जन्मतारीख भविष्यातील तारीख असू नये:

# ValDateOfBirthGreater
source: Student's Date of Birth should not be greater than admission date in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमध्ये विद्यार्थ्याची जन्मतारीख प्रवेश तारखे पेक्षा जास्त असू नये:

# valJoiningDateFormat
source: Joining date format is wrong in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमध्ये सामील होण्याच्या तारखेचे स्वरूप योग्य नाही:

# valReasonBlank
source: Reason should not be blank.
mr: निष्क्रिय करण्याचे कारण रिक्त असू नये.

# valReasonOfDeactivation
source: Reason for Deactivate should not exceed 100 characters.
mr: प्रवेश प्रतिबंधित करण्याचे कारण १०० वर्णांपेक्षा जास्त असू नये.

# valResetAllFields
source: Are you sure to Reset all Field?
mr: आपले सर्व फील्ड रीसेट करण्यासाठी आपली खात्री आहे?

# valStudentAdmissionDateGreater
source: Student's Admission date is a future date in Worksheet at row number(s) :
mr: वर्कशीटमध्ये विद्यार्थ्याची प्रवेशाची तारीख हि भविष्यातील तारीख आहे:

# AcceptTermAndCondition
source: Terms and conditions should be agreed.
mr: अटी आणि नियम मान्य करा.

source: Account No.
mr: खाते क्रमांक

source: Address1
mr: पत्ता १

# Address1NotBlank
source: Address1 should not be blank.
mr: पत्ता १ रिक्त असू नये.

source: Address2
mr: पत्ता २

source: are duplicated.
mr: सारखे आहेत.

# BMPFileType
source: (Supports files of types - .BMP (250 X 151))
mr: (पुढील फाइल प्रकार वापरू शकता -. BMP (250 x 151))

# CareerEmailAddLength
source: Email Address(es) For Career should not exceed the length of 200 characters.
mr: करिअर ईमेल २०० वर्णांपेक्षा जास्त असू नये.

# CareerEmailAddress
source: Email Address(es) For Career
mr: करिअर ईमेल

# CategorySelected
source: Category should be selected at row number(s) :
mr: वर्गची निवड करावी पुढील पंक्ती संख्या (र्स) साठी :

source: Email Address
mr: ईमेल

# EmailAddressForFeedback
source: Email Address(es) For Feedback
mr: प्रतिक्रियांसाठी इमेल

# EnterValidEmailAddress
source: Please enter the valid email address.
mr: वैध ईमेल प्रविष्ट करा.

source: Enter valid website.
mr: वैध वेबसाइट प्रविष्ट करा.

# ExceptionSchoolAlreadyExists
source: School name already exists. Please enter another school name.
mr: शाळेचे नाव आधीच अस्तित्वात आहे. दुसरे नाव प्रविष्ट करा.

source: Fax
mr: फॅक्स

source: (Foundation Date)
mr: (स्थापना दिवस)

# HeightAndWidthRespectively
source: should not exceed
mr: फोटो फाइलची उंची आणि रुंदी अनुक्रमे

# IcardAddress
source: Address For I-Card
mr: ओळखपत्रासाठी पत्ता

# ICardAddressBlank
source: I-Card Address should not be blank.
mr: ओळखपत्रासाठीचा पत्ता रिक्त असू नये.

source: ICard Information
mr: ओळखपत्र माहिती

source: Index No.
mr: दर्शक क्र.

# JoinEmailAddress
source: (Add comma separated Email Addresses)
mr: (स्वल्पविरामाने ईमेल जोडा)

# NoteForFileType
source: (Supports files of types - .PNG,.JPG,.JPEG,.BMP (50 X 72))
mr: (पुढील फाइल प्रकार वापरू शकता -.... PNG, JPG, BMP (50 X 72))

# NoteForFileType1
source: (Supports files of types - .PNG,.JPG,.JPEG,.BMP (30 X 77))
mr: (पुढील फाइल प्रकार वापरू शकता -.... PNG, JPG, BMP (30 X 77))

# PhoneNo1Blank
source: Phone Number1 should not be blank.
mr: फोन क्रमांक १ रिक्त असू नये.

source: Phone Number1
mr: फोन क्रमांक १

source: Phone Number2
mr: फोन क्रमांक २

# ProfessionalTaxRegNo
source: Professional Tax Registration Certificate No.
mr: व्यावसायिक कर नोंदणी प्रमाणपत्र क्र.

# ProTaxRegCertificateNoBlank
source: Professional Tax Registration Certificate No. should not be blank.
mr: व्यावसायिक कर नोंदणी प्रमाणपत्र क्र. रिक्त असू नये.

# Respectively1
source: respectively.
mr: पेक्षा जास्त नसावी.

# SchoolBankDetails
source: School Bank Account Details
mr: शालेय बँक खात्याचा तपशील

source: School Information
mr: शालेय माहिती

# SchoolLogoBlank
source: School logo should not be blank.
mr: शाळेचा लोगो रिक्त असू नये.

source: School Organization
mr: संस्था

# SchoolOrganizationBlank
source: School Organization should not be blank.
mr: शाळेची संस्था रिक्त असू नये.

source: School Recognition No. (Pri)
mr: शाळा मान्यता क्र. (प्राथमिक)

source: School Recognition No. (Sec)
mr: शाळा मान्यता क्र. (माध्यमिक)

source: School Since
mr: स्थापना

# SchoolSinceDate
source: Please select School Since date.
mr: शाळेची स्थापना तारीख निवडणे अनिवार्य आहे.

# SchoolSinceDateFutureDate
source: School Since date should not be future date.
mr: शाळेची स्थापना तारीख भविष्यातील तारीख नसावी.

source: should not exceed
mr: फोटो फाइलची रुंदी

# ShouldNotExceed1
source: should not exceed
mr: फोटो फाइलची ऊंची

source: SMS Sender Name
mr: एसएमएस पाठविणाऱ्याचे नाव

# TanNumber
source: TAN No.
mr: टॅन क्रमांक

# TermsAndCondition
source: I have read the Terms and Conditions and agree to them.
mr: मी अटी आणि नियम काळजीपूर्वक वाचल्या आहेत आणि मी त्यांच्याशी सहमत आहे.

source: Upload Logo
mr: लोगो अपलोड करा

source: Upload Logo For I-Card
mr: ओळखपत्रासाठी लोगो अपलोड करा

# UploadPrinciplesSign
source: Upload Principal's Sign
mr: प्राचार्यांची सही अपलोड करा

# ValAccountNoBlank
source: Account No. should not be blank.
mr: खाते क्रमांक रिक्त असू नये.

# ValBITMapFileFormat
source: Invalid file format. Only bitmap(*.bmp) is allowed.
mr: फाइल स्वरूप अवैध आहे. केवळ बिटमॅप (*. BMP)स्वरूप स्विकारतो.

# valCareerEmailAddress
source: Email Address(es) For Career
mr: करिअरसाठीचा ईमेल

# valForgotPassEmails
source: Email Address(es) For Forgot Password
mr: पासवर्ड पाठविण्याचा इमेल

# ForgotPasswordEmailLength
source: Email Address(es) For Forgot Password should not exceed the length of 200 characters.
mr: पासवर्डसाठीच्या ईमेलची लांबी 200 वर्ण पेक्षा जास्त नसावी.

# ValEmailAddForFeedbackLength
source: Email Address(es) For Feedback should not exceed the length of 200 characters.
mr: प्रतिक्रियेसाठीच्या ईमेलची लांबी 200 वर्ण पेक्षा जास्त नसावी.

# ValEmailAddValid
source: should be in valid format (For Example : john.smith@yahoo.com).
mr: वैध स्वरूपात असावा.(उदाहरणार्थ : John.Smith@yahoo.com)

# ValFeedBackEmailAdd
source: Email Address(es) For Feedback
mr: प्रतिक्रियेसाठीचा ईमेल

# ValidCategorySelected
source: Valid Category should be selected from the list in Worksheet at row number(s) :
mr: वर्कशीट मध्ये पुढील ओळींसाठी सूचीतून वैध श्रेणी निवडली पाहिजे :

# ValJoiningDateGreaterAdmissionDate
source: Joining Date should be greater than or equal to Admission Date in Worksheet at row number(s) :
mr: वर्कशीट मध्ये पुढील ओळींसाठी सामील होण्याची तारीख प्रवेश तारखेपेक्षा मोठी किंवा समान असावी :

# ValSinceDate
source: Please select valid School Since date.
mr: शाळेची स्थापना तारीख वैध निवडा.

# ValSMSSenderNameBlank
source: SMS Sender Name should not be blank.
mr: एसएमएस प्रेषक नाव रिक्त असू नये.

source: Website
mr: वेबसाईट

source: Account number
mr: खाते क्रमांक

# AlertDeleterecord
source: Are you sure you want to delete this record?
mr: आपण हि नोंद नष्ट करू इच्छिता?

# AlredyExistForBank
source: already exists for bank
mr: बँकेसाठी आधीपासूनच अस्तित्वात आहे

# ClassTeacherNotAssociated
source: Class teacher not yet associated.
mr: वर्ग शिक्षक अद्याप संबंधित नाही.

# CurrentAcademicYearExam
source: No exam of this class has been published for the current academic year.
mr: चालू शैक्षणिक वर्षासाठी या वर्गासाठी कोणतीही परीक्षा प्रकाशित केली गेली नाही.

# DetailsNotConfigure
source: Required details not configured.
mr: आवश्यक माहिती संरचीत नाही.

# MsgBankRecordSavedSuccessfully
source: Bank account details saved successfully!!
mr: बँक खाते तपशील यशस्वीरित्या जतन केला!!!

# MsgBankRecordUpdatedSuccessfully
source: Bank account details updated successfully!!
mr: बँक खाते तपशील यशस्वीरित्या संपादित केला!!!

# ProgressReportNotPublished
source: Progress report is not published yet.
mr: प्रगती अहवाल अद्याप प्रकाशित नाही.

source: Sibling Details
mr: भावंडाचा तपशील

# StudentSiblingDetails
source: Enter Student Sibling Details
mr: विद्यार्थ्याच्या भावंडाचा तपशील प्रविष्ट करा

source: Toppers
mr: टॉपर

# ValBankNameSelected
source: Bank Name should be selected.
mr: बँकेचे नाव निवडले पाहिजे.

source: Actual Amount
mr: भरलेली रक्कम

source: Amount Payable
mr: भरायची रक्कम

# AmountShouldNotGreaterThan
source: Amount should not be greater than
mr: भरायची रक्कम पुढील रक्कमेपेक्षा मोठी नसावी:

source: Amount To Be Paid
mr: देय रक्कम

source: Are you sure you want to delete this fee details?
mr: आपण ही फी तपशील हटवू इच्छिता?

source: Custom Receipt
mr: ऐच्छिक पावती

source: Fees deleted successfully!!!
mr: फी तपशील यशस्वीरित्या हटविला आहे!!!

source: Fees paid successfully!!!
mr: फी यशस्वीरित्या भरली आहे!!!

# PayAndPrint
source: Pay & Print
mr: भरा आणि प्रिंट करा

source: Payble For
mr: देय बाबी

source: Pay Internal Fees
mr: अंतर्गत फी भरा

# PaymentDateShouldNotBlank
source: Payment date should not be blank.
mr: रक्कम भरण्याची तारीख रिक्त असू नये.

# PaymentDateShouldNotFutureDate
source: Payment Date should not be future date.
mr: रक्कम भरण्याची तारीख भविष्यातील तारीख नसावी.

# ValAmountNotBlankOrZero
source: Amount should not be blank or zero.
mr: रक्कम रिक्त किंवा शून्य असू नये.

# ValOneFeeTypeSelected
source: Atleast one Fee Type should be selected.
mr: किमान एक फी प्रकार निवडला पाहिजे.

# A2
source: 2 - A
mr: २ - अ

# A8
source: 8 - A
mr: ८ - अ

# APopupBlockerIsDetected
source: A popup blocker is detected. Click on the OK button to view help to allow popup windows.
mr: पॉपअप ब्लॉकर डिटेक्ट झाला आहे. पॉपअप विंडो पाहण्यासाठी ओके बटणावर क्लिक करून नमूद केलेल्या बाबी पहा.

# B4
source: 4 - B
mr: ४ - ब

# B5
source: 5 - B
mr: ५ - ब

# B7
source: 7 - B
mr: ७ - ब

# B8
source: 8 - B
mr: ८ - ब

source: Belated
mr: उशीर झालेला

source: Chandan Nagar - Kharadi Chowk Sagar Hotel
mr: चंदन नगर - खराडी चौक सागर हॉटेल

# CoOrdinateTheRouteStopsDriver
source: Co-ordinate the Route, stops, Drivers Names, Attendants Nos., Surprise Checks Reporting Attendance, Travelling in the Bus once in 2 weeks.
mr: बरोबरीचा मार्ग, स्टॉप, ड्राइव्हर्स् नावे, हजर संख्या दोन आठवडे मध्ये एकदा सयंत्र, उपस्थिती रिपोर्टिंगचे आश्चर्यचकित तपासते.

source: ECP Vastu
mr: इपीसी वास्तू

# EndDateRequiredForRrow
source: End date required for row(s)
mr: पुढील ओळीसाठी समाप्ती तारीख अनिवार्य आहे

source: Ganga Constella
mr: गंगा कॉन्स्तेला

source: Happy Birthday!!!
mr: वाढदिवसाच्या शुभेच्छा!!!

source: Hari Ganga
mr: हरी गंगा

# IfYouChangeThePageThenSelectedSanctioned
source: If you change the page then selected sanctioned leave's start date and end date entered from current page will get lost. Do you want to continue?
mr: पृष्ठ बदलल्यास रजा मंजूर करण्यासाठी प्रविष्ट केलेली प्रारंभ तारीख आणि समाप्ती तारीख गमावाल. आपण सुरू ठेवू इच्छिता?

source: Jr. KG - D
mr: जु. केजी - ड

source: Kailash Super Market
mr: कैलाश सुपर बाजार

source: Koregaon Park Petrol Pump
mr: कोरेगाव पार्क पेट्रोलपंप

source: Lulla Nagar Petrol Pump
mr: लुल्ला नगर पेट्रोलपंप

source: Manjar Gaon
mr: मांजरी गाव

source: Message From
mr: संदेश पासून

source: Mr. Abhijeet Tupe
mr: श्री. अभिजीत तुपे

# MrAshishKadamWishesToVolunteer
source: Mr. Ashish Kadam wishes to volunteer himself to train the drivers / attendants known to Mrs. Asavari Wakankar
mr: श्री. आशिष कदम यांची ड्राइव्हर्सना शिकवण्याची इच्छा आहे ज्याना सौ. आसावरी वानकर ओळखतात.

source: Mr. Balasaheb Nimbalkar
mr: श्री. बाळासाहेब निंबाळकर

source: Mr. Bhausaheb Avhad
mr: श्री. भाऊसाहेब आव्हाड

source: Mr. Prakash Parekh
mr: श्री. प्रकाश पारेख

source: Mrs. Abha Jha
mr: सौ. आभा झा

source: Mrs. Asawari Wakankar
mr: सौ. आसावरी वाकणकर

source: Mrs. Pranjali Moghe
mr: सौ. प्रांजली मोघे

source: Mrs. Ritu Pandey
mr: सौ. रितू पांडे

source: Mr.Uday Deore
mr: श्री. उदय देवोरे

# NCLWorkshopFor
source: NCL workshop for Std VIII and IX school students (Nov 2011).
mr: इयत्ता आठवी आणि नववी च्या विध्यार्थ्यासाठी एनसीएल कार्यशाळा (नोव्हेंबर 2011).

source: New Message
mr: नवीन संदेश

source: New Messages
mr: नवीन संदेश

source: Nur - C
mr: नर्सरी - क

source: Nur - F
mr: नर्सरी - फ

# ParentVolunteersAreRequested
source: Parent volunteers are requested to register their names for routes 2, 3, 6, 7B, 8B, 9 and 10.
mr: पालक स्वयंसेवक यांना मार्ग 2, 3, 6, 7B, 8B,9 आणि 10 साठी त्यांची नावे नोंदणी करण्याची विनंती आहे.

source: Phursungi Gaon
mr: फुरसुंगी गाव

source: Responsilities
mr: जबाबदारी

source: Sangharsh Chowk
mr: संघर्ष चौक

source: Staff Birthday
mr: कर्मचारी वाढदिवस

# StartDateRequiredForRow
source: Start date required for row(s)
mr: पुढील ओळीसाठी प्रारंभ तारीख अनिवार्य आहे

source: Unread Message
mr: न वाचलेला संदेश

source: Unread Messages
mr: न वाचलेले संदेश

# WelcomeRITeSchoolThankYouForlogingIntoSystem
source: Welcome to RITeSchool! Thank you for loging into the system.
mr: आरआयटी स्कूल मध्ये आपले स्वागत आहे ! सिस्टीम लॉगइन केल्या बद्दल धन्यवाद.

# WishingAnotherWonderfulYearOfHappinessFunAndSuccess
source: Wishing you another wonderful year of happiness, fun and success.
mr: आपण आनंद, मजा आणि यश आणखी विस्मयकारक वर्ष बनवू इच्छितात.

# YouAreviewingDataOfNewAcademicYearAndFinancialYear
source: You are viewing data of new academic year %d% and financial year %a%.
mr: आपण नवीन शैक्षणिक वर्ष %d% आणि वित्तीय वर्ष %a% चा तपशील पहात आहात.

# YouAreViewingDataOfNewFinancialYear
source: You are viewing data of new financial year %a%.
mr: आपण नवीन आर्थिक वर्ष %a% चा तपशील पहात आहात.

# YouAreViewingDataOfOldAcademicYear
source: You are viewing data of old academic year %d%. Please do not modify any data.
mr: आपण जुन्या शैक्षणिक वर्ष %d% चा तपशील पहात आहात. कोणताही तपशील बदलू नका.

# YouAreViewingDataOfOldAcademicYearAndFinancialYearPleaseDoNotModify
source: You are viewing data of old academic year %d% and financial year %a%. Please do not modify any data.
mr: आपण जुन्या शैक्षणिक वर्ष %d% आणि वित्तीय वर्ष %a% तपशील पहात आहात. कोणताही तपशील बदलू नका.

# YouAreViewingDataOfOldAcademicYearAndNewFinancialYear
source: You are viewing data of old academic year %d% and new financial year %a%.
mr: आपण जुने शैक्षणिक वर्ष %d% आणि नवीन आर्थिक वर्ष %a% चा तपशील पहात आहात.

# YouAreViewingDataOfOldFinancialYearPleaseDoNotModifyAnyData
source: You are viewing data of old financial year %a%. Please do not modify any data.
mr: आपण जुने आर्थिक वर्ष %a% चा तपशील पहात आहात. कोणताही तपशील बदलू नका.

source: You are viewing new academic year.
mr: आपण नवीन शैक्षणिक वर्ष पहात आहात.

source: Young Buzz Event
mr: यंग बझ कार्यक्रम

source: Admin Activities
mr: अॅडमिन उपक्रम

source: Admission Count
mr: प्रवेश संख्या

source: Lect.
mr: तास

source: Happy Birthday !!! - From all of us at
mr: आम्हा सर्वाकडून - वाढदिवसाच्या हार्दिक शुभेच्छा!!!

source: Ledger Summary
mr: लेजर सारांश

source: Missing Attendance
mr: न घेतलेली उपस्थिती

source: Other Utilities
mr: इतर उपयोगिता

source: Trial Balance Report
mr: ट्रायल शिल्लक अहवाल

# A7
source: 7 - A
mr: ७ - अ

source: Communication
mr: संपर्क

source: Grade should be assigned for every outcome.
mr: प्रत्येक मूल्यमापनासाठी श्रेणी नियुक्त करणे अनिवार्य आहे.

# NoStaffAvailable
source: No %replace% Available.
mr: %replace% उपलब्ध नाही.

source: End date should be greater than start date
mr: अंतिम तारीख ही प्रारंभ तारखेपेक्षा मोठी असावी

source: Page
mr: पृष्ठ

source: Please select valid from date.
mr: तारखेपासून वैध निवडा.

source: Reciept
mr: पावती

source: Reg. Number
mr: नोंदणी. संख्या

source: Return
mr: परत पाठवणे

source: Returned Date
mr: परत केलेली तारीख

# StudentWhoHavenotPaidACautionMoney
source: Student who have not paid caution money
mr: ठेव रक्कम न भरलेले विद्यार्थी

# StudentWhoHavePaidACautionMoney
source: Students who have paid caution money
mr: ठेव रक्कम भरलेले विद्यार्थी

# of1
source: Of
mr: च्या

# AND1
source: and
mr: आणि

source: Error msg
mr: त्रुटी संदेश

source: Paid Amount
mr: भरलेली रक्कम

source: Refund Amount
mr: परत करण्याची रक्कम

source: Refund Date
mr: परत करण्याची तारीख

source: Refund date should be greater than or equal to payment date.
mr: परत करण्याची तारीख रक्कम भरण्याच्या तारीखेपेक्षा मोठी किंवा समान असावी.

source: Refund date should not be blank.
mr: परत करण्याची तारीख रिक्त असू नये.

source: Refund date should not be future date.
mr: परत करण्याची तारीख भविष्यातील तारीख नसावी.

source: Refund Details
mr: परत करण्याचा तपशील

# schoolwisetermconfigurationui_1
source: Add/Edit schoolwise term configuration details.
mr: शाळेतील सत्र परीक्षांचे नियोजन करू शकता किंवा पाहू शकता.

# schoolwisetermconfigurationui_2
source: Add/Edit schoolwise term configuration details.
mr: शाळेतील सत्र परीक्षांचे नियोजन करू शकता किंवा पाहू शकता.

source: Total Refund Amount
mr: एकूण परत करण्याची रक्कम

source: At least one fee should be selected for refund
mr: फी परत करण्यासाठी किमान एक फी निवडणे अनिवार्य आहे.

# feerefundui_1
source: Here you can refund fee. You can refund fee by cash or by cheque.
mr: येथे आपण भरलेली फी चेकने किंवा रोख रक्कम देवून परत करू शकता.
