Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

source: Add
mr: जमा करा

source: Back
mr: मागे

source: Cancel
mr: रद्द करा

source: Date
mr: तारीख

# DateErrorMsg
source: Please select valid date.
mr: वैध तारीख निवडा.

source: Designation
mr: हुद्दा

source: Edit
mr: बदल

source: Out of
mr: रेकॉर्ड्स

source: Legend
mr: सूची

source: Records
mr: पैकी

# SelectPage
source: Select a page
mr: पृष्ठ निवडा

# PleaseFixFollowingError
source: Please fix following error(s):
mr: खालील त्रुटी दुरुस्त करा:

# PleaseWaitMessage
source: Data is being saved, please wait...
mr: कृपया प्रतीक्षा करा...

source: To
mr: ते

source: Remove
mr: रद्द

source: Reset
mr: रिसेट

source: Save
mr: जतन करा

# SaveAndNew
source: Save & New
mr: जतन व नवीन

source: Search
mr: शोधा

source: Sr. No.
mr: अनु क्र.

source: Total
mr: एकूण

source: Update
mr: बदल करा

source: --Select--
mr: --निवडा--

source: Close
mr: बंद करा

source: Confirm Password
mr: पासवर्डची पुष्टी करा.

# ConfirmPasswordErrorMessage
source: Confirm Password should not be blank.
mr: पुष्टी करण्याचा पासवर्ड रिक्त असू नये

# BestViewIn
source: Best viewed with 1024x768
mr: 1024x768 मध्ये सर्वोत्तम पाहा

source: Change Language
mr: भाषा बदला

source: Change Password
mr: पासवर्ड बदल

source: Logout
mr: बाहेर पडा

source: Reports
mr: अहवाल

# RIT
source: Regulus Information Technologies
mr: रेग्युलस इनफॉंर्मेशन टेक्नोलॉजी

source: Admin Staff
mr: प्रशासकीय कर्मचारी

source: Dashboard
mr: डॅशबोर्ड

source: Details
mr: माहिती/तपशील

# RightsReserved
source: All rights reserved ©
mr: सर्व हक्क राखीव @

source: Welcome
mr: स्वागत आहे

source: Help
mr: मदत

source: Support
mr: आधार

source: Click here
mr: क्लिक करा

source: Collapse All
mr: सर्व संक्षिप्त करा

# controlpanel_1
source: Displays dashboard for users. Lists available features of the application.
mr: वापरकर्त्यासाठी शाळेतील सॉफ्टवेअरमध्ये दिलेल्या वैशिष्ट्यांची यादी दर्शविण्यात येते

# controlpanel_2
source: Displays dashboard for users. Lists available features of the application.
mr: वापरकर्त्यासाठी शाळेतील सॉफ्टवेअरमध्ये दिलेल्या वैशिष्ट्यांची यादी दर्शविण्यात येते

# controlpanel_3
source: Displays dashboard for users. Lists available features of the application.
mr: वापरकर्त्यासाठी शाळेतील सॉफ्टवेअरमध्ये दिलेल्या वैशिष्ट्यांची यादी दर्शविण्यात येते

# controlpanel_6
source: Displays dashboard for users. Lists available features of the application.
mr: वापरकर्त्यासाठी शाळेतील सॉफ्टवेअरमध्ये दिलेल्या वैशिष्ट्यांची यादी दर्शविण्यात येते

source: Description
mr: वर्णन

source: Display Report
mr: रिपोर्ट प्रदर्शित करा

source: Expand All
mr: सर्व विस्तारित करा

source: Report
mr: रिपोर्ट

# schoolreportui_1
source: Displays report list in tree structure. Click on the links to get particular report's parameters. Select parameters and click on 'Display Report' button.
mr: ट्री संरचने प्रमाणे यादी दिसेल. जो विशिष्ट रिपोर्ट पाहिजे त्यावर क्लिक करा. योग्य महिती भरा व रिपोर्ट प्रदर्शित करण्यासाठी बटनावर क्लिक करा.

# schoolreportui_2
source: Displays report list in tree structure. Click on the links to get particular report's parameters. Select parameters and click on 'Display Report' button.
mr: ट्री संरचने प्रमाणे यादी दिसेल. जो विशिष्ट रिपोर्ट पाहिजे त्यावर क्लिक करा. योग्य महिती भरा व रिपोर्ट प्रदर्शित करण्यासाठी बटनावर क्लिक करा.

# schoolreportui_3
source: Displays report list in tree structure. Click on the links to get particular report's parameters. Select parameters and click on 'Display Report' button.
mr: ट्री संरचने प्रमाणे यादी दिसेल. जो विशिष्ट रिपोर्ट पाहिजे त्यावर क्लिक करा. योग्य महिती भरा व रिपोर्ट प्रदर्शित करण्यासाठी बटनावर क्लिक करा.

# studentchangepassword_1
source: Change your existing password. You will have to use the same while loging into the site.
mr: आधीचा पासवर्ड बदला. आपल्याला या साईटवर परत लॉगीन करताना त्याचा वापर करावा लागेल.

# studentchangepassword_2
source: Change your existing password. You will have to use the same while loging into the site.
mr: आधीचा पासवर्ड बदला. आपल्याला या साईटवर परत लॉगीन करताना त्याचा वापर करावा लागेल.

# studentchangepassword_3
source: Change your existing password. You will have to use the same while loging into the site.
mr: आधीचा पासवर्ड बदला. आपल्याला या साईटवर परत लॉगीन करताना त्याचा वापर करावा लागेल.

source: Email
mr: ईमेल

# EmailShouldNotBlank
source: Email should not be blank.
mr: ईमेल रिक्त असू नये.

# EmailShouldBeValidFormat
source: Customer Email should be of a valid format (for example: "John.Smith @ yahoo.com").
mr: ई मेल वैध स्वरूपात असावी (उदाहरणार्थ: "John.Smith @ yahoo.com")

source: Delete
mr: नष्ट करा

# AreYouSureYouWantToDeleteThisRecords
source: Are you sure you want to remove this Record?
mr: आपण ही नोंद नष्ट करू इच्छिता?

# PageNo
source: Page
mr: पृष्ठ क्र.

source: End Date
mr: समाप्ती तारीख

source: Change Theme
mr: थीम बदला

source: Themes
mr: थीम्स

# error
source: Your session has been timed out. Please click on Login button to login to the application.
mr: आपले सत्र कालबाह्य गेले आहे. ऍप्लिकेशन लॉगिन करण्यास लॉगिन या बटणावर क्लिक करा.

# error_1
source: Your session has been timed out. Please click on Login button to login to the application.
mr: आपले सत्र कालबाह्य गेले आहे. ऍप्लिकेशन लॉगिन करण्यास लॉगिन या बटणावर क्लिक करा.

# error_2
source: Your session has been timed out. Please click on Login button to login to the application.
mr: आपले सत्र कालबाह्य गेले आहे. ऍप्लिकेशन लॉगिन करण्यास लॉगिन या बटणावर क्लिक करा.

# error_3
source: Your session has been timed out. Please click on Login button to login to the application.
mr: आपले सत्र कालबाह्य गेले आहे. ऍप्लिकेशन लॉगिन करण्यास लॉगिन या बटणावर क्लिक करा.

# DivisionListgrdDivisionsHeader
source: Division Name
mr: तुकडीचे नाव

# sSelectAtLeastOneDivision
source: At least one division name should be selected for saving.
mr: किमान एक तुकडी निवडणे अनिवार्य आहे.

# sSelectAtLeastOneStandard
source: At least one standard name should be selected for saving.
mr: किमान एक इयत्ता निवडा.

# StandardListgrdStandardsHeader
source: Standard Name
mr: इयत्तेचे नाव

# StandardListNote
source: Note1
mr: टीप १

# StandardListNoteText
source: For new standard(s), the academic year period will be set from %startdate% to %enddate% with Re-Opening Date %startdate%.
mr: नवीन इयत्त्तेसाठी, शैक्षणिक वर्षाचा कालावधी %startdate% पासून %enddate% पर्यंत आहे, शाळा पुन्हा सुरू होण्याची तारीख %startdate% आहे.

# StandardListWantToChangeAcademicYearPeriod
source: Do you want to change academic year period?
mr: आपण शैक्षणिक वर्ष कालावधी बदलू इच्छिता?

# CanNotBeModifiedSinceMarksAreAlreadyAssigned
source: can not be modified since marks are already assigned. <br />
mr: गुणांकन झाले असल्यामुळे सुधारित केले जाऊ शकत नाही.

source: Display Name
mr: दर्शविण्याचे नाव

source: Division name already exists.
mr: तुकडीचे नाव सारखे आहे.

source: Division Name should not be blank.
mr: तुकडीचे नाव रिक्त असू नये.

# HeaderURL
source: ~/RITeSchool/images/GridHeader_StdDiv_Title.gif
mr: ~/RITeSchool/images/GridHead_ClassesWday.gif

source: Is Co-Curricular Activity?
mr: अभ्यासांतर्गत इतर कार्य?

# FirstPageText
source: First
mr: प्रथम

# LastPageText
source: Last
mr: शेवटचा

# NextPageText
source: Next
mr: पुढील

# PreviousPageText
source: Previous
mr: पूर्वीचा

source: No Records Found.
mr: नोंदी उपलब्ध नाहीत.

source: Select All
mr: सर्व निवडा

source: Short Name
mr: संक्षिप्त नाव

source: Short name should not be duplicated.
mr: संक्षिप्त नाव डुप्लीकेट असू नये.

# sSelectAtLeastOneGroup
source: Atleast one division should be selected for each standard.
mr: प्रत्येक इयत्तेसाठी किमान एक तुकडी निवडणे अनिवार्य आहे.

# sSelectAtLeastOneStdForDiv
source: Atleast one standard should be assigned for each division.
mr: प्रत्येक तुकडीसाठी किमान एक इयत्ता निवडणे अनिवार्य आहे.

# sSelectAtLeastOneSubject
source: At least one subject name should be selected for saving.
mr: किमान एक विषय निवडा.

source: Subject Name
mr: विषयाचे नाव

source: Subject names should not be duplicate.
mr: विषयाचे नाव सारखे असु नये.

source: The 'Is Co-Curricular Activity?' value for
mr: 'अभ्यासांतर्गत उपक्रम आहे का?' मूल्य

# sSelectAtLeastOneStandardForSubject
source: Atleast one standard should be selected for each subject.
mr: प्रत्येक इयत्तेसाठी किमान एक विषय निवडणे अनिवार्य आहे.

# sSelectAtLeastOneSubjectForStandard
source: Atleast one subject should be assigned for each standard.
mr: प्रत्येक इयत्तेसाठी किमान एक विषय निवडणे अनिवार्य आहे.

source: Add Subject To Group
mr: गटात विषय समाविष्ट करा

# AreYouSureUWantToDeleteGroups
source: Are you sure you want to delete the selected subject group(s)?
mr: आपण हा गट नष्ट करू इच्छिता?

source: Are you sure you want to delete this subject?
mr: आपण या विषयाची नोंद नष्ट करू इच्छिता ?

# AtleastIOneDivisionShouldBeSelectedForEachSubject
source: Atleast one division should be selected for each subject.
mr: प्रत्येक विषयासाठी किमान एक तुकडी निवडणे अनिवार्य आहे

source: At least one subject group should be selected for deletion.
mr: किमान एक विषय-गट निवडणे अनिवार्य आहे.

source: Child Subjects
mr: उप-विषय

# ImageDivisionSubjects
source: ~/RITeSchool/images/GridHeader_StdDiv_Sub_Title.gif
mr: ~/RITeSchool/images/GridHead_ClassesWday.gif

# ImageStandardSubjects
source: ~/RITeSchool/images/GridHeader_StdSub_Title.gif
mr: ~/RITeSchool/images/GridHead_ClassesWday.gif

source: Parent Subject
mr: मुख्य विषय

source: Sort Order
mr: क्रमवारी

# sSelectAtLeastOneGroup1
source: Atleast one subject should be assigned for each division.
mr: प्रत्येक तुकडीसाठी किमान एक विषय निवडणे अनिवार्य आहे.

source: Standard
mr: इयत्ता

source: Subject Sort Order
mr: विषय क्रमवारी

source: Subject sort order saved successfully
mr: विषयाची क्रमवारी यशस्वीरित्या जतन केली

source: Address
mr: पत्ता

source: Add Sibling details
mr: भावंडांचा तपशील जोडा

source: Admission Date
mr: प्रवेशाची तारीख

source: Applicable Rule
mr: नियम लागू

source: Blood Group
mr: रक्तगट

source: Add Bank Name
mr: बँकेचे नाव समाविष्ट करा

# CasteAndSubCaste
source: Caste & Sub-Caste
mr: जात व पोट जात

source: Category
mr: वर्ग/प्रकार

source: City
mr: शहर

source: Clear
mr: खोडा

# EnterStudentDetails
source: Enter Student's Details
mr: विद्यार्थ्याचा तपशील नोंद करा

source: First Name
mr: प्रथम नाव

source: Form Number
mr: अर्ज क्रमांक

source: Gender
mr: लिंग

source: Has Sibling?
mr: भावंडे आहेत?

source: Is Recognised
mr: मान्यता प्राप्त

source: Is Staff Kid?
mr: कर्मचारी वर्गाचा पाल्य आहे?

source: Joining Date
mr: दाखल होण्याची तारीख

source: Last Name
mr: आडनाव

source: Middle Name
mr: पतिचे / वडिलांचा नावा मधील अद्याक्षर

source: Mobile Number
mr: मोबाईल क्रमांक

source: Mobile Number 1
mr: मोबाईल क्रमांक १

source: Mother Name
mr: आईचे नाव

source: Mother Tongue
mr: मातृभाषा

source: Nationality
mr: राष्ट्रीयत्व

source: Neighbour Phone Number
mr: शेजाऱ्यांचा फोन नंबर

source: New Admission
mr: नवीन प्रवेश

source: Note
mr: टीप

source: Office Phone Number
mr: कार्यालयाचा फोन क्रमांक

source: Other Occupation
mr: इतर व्यवसाय

source: Fees Structure
mr: फी सरंचना

# NameRegNo
source: Name / Reg.
mr: नाव / नोंदणी क्र.

source: Name / Reg. No. should not be blank.
mr: नाव / नोंदणी क्र. रिक्त असू नये.

source: Old Fee Records
mr: मागील वर्षाच्या फी नोंदी

source: Pending Fees SMS/Message Reminder
mr: विलंबित फी एसएमएस / संदेश स्मरण करून द्या

source: Reg. No.
mr: नोंदणी. क्र.

source: Roll No.
mr: हजेरी क्र.

source: Show
mr: दाखवा

source: Student Name
mr: विद्यार्थ्याचे नाव

source: Academic Year
mr: शैक्षणिक वर्ष

source: Add Post Dated Cheque Details
mr: पुढील तारखेचा चेक जमा करा

source: Amount
mr: रक्कम

source: Amt. Paid
mr: भरलेली रक्कम

source: Amt. Payable
mr: भरावयाची रक्कम

# AtLeastOneEntryShouldBeSelectForPayingFee
source: At least one fee entry should be selected for paying fee.
mr: फी भरण्यासाठी किमान एक नोंद निवडणे अनिवार्य आहे.

source: Bank Name
mr: बँकेचे नाव

source: Bounced cheque transactions
mr: बाउन्स चेक

source: Change Input
mr: इनपुट बदला

source: Cheque Amount
mr: चेकची रक्कम

source: Cheque Date
mr: चेकची तारीख

source: Cheque No.
mr: चेक क्र.

source: Delayed Fees
mr: विलंब फी

source: Due Date
mr: शेवटची तारीख

source: Dues Till Date
mr: आज पर्यंतची थकबाकी

source: Fee Details
mr: फी तपशिल

# FeeRecordsAreNotAvailableMessage
source: Fee records are not available for %NAME% in selected year as student has been left from the school on %DATE%.
mr: %NAME% हा विद्यार्थी %DATE% रोजी शाळा सोडून गेला असल्यामुळे फीची नोंद उपलब्ध नाही.

# FeesApplicable
source: Fee Applicable
mr: लागू फी

# FeesPaid
source: Fee Paid
mr: भरलेली फी

# FeesPayable
source: Fee Payable
mr: भरवायची फी

source: Fee Type
mr: फी प्रकार

source: Internal Fee
mr: अंतर्गत फी

source: Late Fee
mr: विलंब फी

# NoOfChequeDeposited
source: No. Of Cheques Deposited
mr: चेक जमा केलेली संख्या

source: Parent Name
mr: पालकांचे नाव

source: Parent Occupation
mr: पालकांचा व्यवसाय

source: Photo
mr: फोटो

source: PIN
mr: पीनकोड

source: Place of Birth
mr: जन्मठिकाण

source: Registration Number
mr: नोंदणी क्रमांक

source: Residence Phone Number
mr: राहत्या घराचा फोन नंबर

source: School Board Name
mr: बोर्ड

source: School Name
mr: शाळेचे नाव

source: Second Language
mr: द्वितीय भाषा

source: State
mr: राज्य

source: Student Roll Number
mr: हजेरी क्रमांक.

source: Upload/Capture Photo
mr: फोटो अपलोड करा/काढा

source: User Name
mr: वापरकर्त्याचे नाव

# AddressBlank
source: Address should not be blank.
mr: पत्ता रिक्त असू नये.

source: Admission Document Information
mr: प्रवेशासाठी आवश्यक कागदपत्रे

# AtLeastOneSibling
source: At least one sibling details should be added.
mr: किमान एका भावंडाचा तपशील जोडा.

source: Attachment Count
mr: कागदपत्रांची संख्या

# AttendanceValidation
source: Attendance has been taken on or after entered student's joining date. System will mark the default attendance as 'present' for these dates. Are you sure you want to continue?
mr: विद्यार्थी वर्गात दाखल होण्याअगोदर जर उपस्थिती घेतली असेन तर सिस्टीम त्या तारखांसाठी या विद्यार्थ्यास ' उपस्थित ' गृहीत धरेल. आपण जतन करू इच्छिता ?

# ChangeDetails
source: Do you want to replace it?
mr: आपण ती बदलु इच्छिता?

# CityBlank
source: City should not be blank.
mr: शहराचे नाव रिक्त असू नये.

# DateOfAdmission
source: Date of admission should not be future date.
mr: प्रवेशाची तारीख हि भविष्यातील तारीख नसावी

# DateOfBirthFutureDate
source: Date of birth should not be future date.
mr: जन्म तारीख हि भविष्यातील तारीख नसावी.

# DateOfBirthGreaterValidation
source: Date of admission should be greater that date of birth.
mr: प्रवेशाची तारीख हि जन्म तारखेपेक्षा मोठी असावी.

# DateOfBirthValidation
source: Date of birth should not be blank.
mr: जन्मतारीख निवडणे अनिवार्य आहे.

# DateOfJoining
source: Joining date should be less than academic year end date
mr: शाळेत दाखल होण्याची तारीख शैक्षणिक वर्ष समाप्तीच्या तारखेपेक्षा कमी असावी.

# DateOfJoiningValidation
source: Joining date should be within current academic year
mr: शाळेत दाखल होण्याची तारीख चालू शैक्षणिक वर्षामधील असावी.

source: Division
mr: तुकडी

source: Export Student
mr: निर्यात करा

# FirstNameValidation
source: First Name should not be blank.
mr: नाव रिक्त असू नये.

# FormNumberException
source: Form number already exists. Please enter another form number.
mr: अर्ज क्रमांक आधीच अस्तित्वात आहे. इतर क्रमांक प्रविष्ट करा.

source: Identity Cards
mr: ओळखपत्रे

source: Invalid file format.
mr: अवैध फाइल स्वरूप

source: Last School Details
mr: मागील शालेय तपशील

# LCAddOrEdit
source: LC Add/Edit
mr: LC जमा/ बदल

# LengthOfAddress
source: Length of address should not exceed 300 characters.
mr: पत्ता 300 अक्षरापेक्षा जास्त नसावा.

source: LIKE
mr: जसे की

# MobileDigit
source: Mobile Number should be of 10 digits.
mr: मोबाइल क्रमांक १० अंकी असणे अनिवार्य आहे.

source: Document Name
mr: कागदपत्रांचे नाव

source: Is Submitted?
mr: जमा आहेत?

# MobileNumber1Validation
source: Mobile number 1 should be of 10 digit.
mr: मोबाइल क्रमांक १ - १० अंकी असावा.

# MobileNumber1Zero
source: Mobile number 1 should not start with zero.
mr: मोबाइल क्रमांक१ शून्यापासून सुरु होणारा नसावा.

# MobileNumber2Validation
source: Mobile number 2 should be of 10 digit.
mr: मोबाइल क्रमांक २ १० अंकी असावा.

# MobileNumber2Zero
source: Mobile number 2 should not start with zero.
mr: मोबाइल क्रमांक २ शून्य असू नये.

# MobileNumberBlank
source: Mobile number should not be blank.
mr: मोबाइल क्रमांक रिक्त असू नये.

# NameOrReg
source: Name / Reg. No.
mr: नाव किंवा नोंदणी क्र.

# NoDocument
source: No document is configured.
mr: दस्तऐवज मध्ये व्यूहरचित होते.

# OtherOccupationBlank
source: Other occupation should not be blank.
mr: इतर उद्योग रिक्त असू नये.

# ParentNameBlank
source: Parent Name should not be blank.
mr: पालकांचे नाव रिक्त असू नये.

# ParentOccupationBlank
source: Parent occupation should not be Blank.
mr: पालकांचा व्यवसाय निवडणे अनिवार्य आहे.

# PinBlank
source: Pincode should not be blank.
mr: पिनकोड रिक्त असू नये.

# PinCodeDigit
source: Pin code should be of 6 digit.
mr: पिनकोड ६ अंकी असावा.

# RegNoException
source: Registration number already exists. Please enter another registration number.
mr: नोंदणी क्रमांक आधीच अस्तित्वात आहे. दुसरा नोंदणी क्रमांक प्रविष्ट करा.

# RegNumberBlank
source: Registration number should not be blank.
mr: नोंदणी क्रमांक रिक्त असू नये.

# RegNumberEndWith
source: Registration number should end with any one of
mr: नोंदणी क्रमांक यापैकी एकाने समाप्त झाला पाहिजे

# RegNumberIsNumber
source: Registration number should be number.
mr: नोंदणी क्रमांक अंकात असावा.

# RegNumberStartWith
source: Registration number should start with
mr: नोंदणी क्रमांक सुरू करावा

# RegNumberZeroValidation
source: Registration number should not be zero.
mr: नोंदणी क्रमांक शून्य असू नये

source: Is Applicable?
mr: लागू आहे

source: Is RTE Applicable?
mr: RTE लागू आहे?

source: Remove photo
mr: फोटो काढा

source: Save and Continue
mr: जतन करा आणि सुरू ठेवा

source: Add Teacher
mr: नवीन शिक्षक

source: Assigned Class
mr: नेमलेला वर्ग

source: Assign Teacher To
mr: नियुक्त करा

source: Assign Teacher to Subjects
mr: विषय शिक्षक नियुक्ती

# AssignTeacherToSubjectsdot
source: Assign Teacher to Subjects.
mr: विषय शिक्षक नियुक्ती.

source: Class
mr: वर्ग

source: Class should be selected.
mr: वर्ग निवडणे अनिवार्य अहे.

source: Class-Subjects
mr: वर्ग-विषय

source: Date of Birth
mr: जन्मतारीख

source: Deactivated User
mr: निष्क्रिय वापरकर्ता

source: No. Of Cheques In-Hand
mr: चेक जमा करावयाचे राहिलेली संख्या

source: Feedback
mr: प्रतिक्रिया

source: Identity Card
mr: ओळखपत्र

source: Mandatory Fields
mr: अनिवार्य माहिती

source: Note 1
mr: टीप १

# RemoveThisPhoto
source: Are you sure you want to remove the photo?
mr: आपण फोटो काढू इच्छिता?

# ReplaceDetails
source: details will be replace to the following sibling(s):
mr: तपशील खालील भावंडे करण्यासाठी पुनर्स्थित केले जाईल:

# ReplaceStudentWithSibling
source: Do you want to replace student information with sibling information?
mr: आपण भावंडांची माहिती या विद्यार्थ्यांच्या माहिती बदलु इच्छिता

source: No teacher available.
mr: शिक्षक उपलब्ध नाहीत.

# RollNoException
source: This roll number is already assigned to another student. Please enter another roll number.
mr: हजेरी क्रमांक आधीच दुसऱ्या विद्यार्थ्याला देण्यात आला आहे. वेगळा हजेरी क्रमांक प्रविष्ट करा.

# RollNumberBlank
source: Roll number should not be blank.
mr: हजेरी क्रमांक रिक्त असू नये.

# RollNumberZero
source: Roll number should not be zero.
mr: हजेरी क्रमांकशून्य असू नये.

# RTECategorySelected
source: RTE Category should be selected.
mr: RTE वर्ग निवडणे अनिवार्य आहे.

# RTEFeeStudent
source: Student marked as RTE (Right To Education) will get 100% concession on the school fees.
mr: RTE (सर्वांना शिक्षणाचा अधिकार) म्हणून चिन्हांकित विद्यार्थ्याला शाळेच्या फी वर 100% सवलत मिळेल.

# RTEStudentSelected
source: You have selected the student as a RTE. Do you want to continue?
mr: आपण विद्यार्थी, RTE म्हणून चिन्हांकित करू इच्छिता?

# SchoolLogo
source: Please upload school logo
mr: शालेय लोगो अपलोड करा.

# SendSMS
source: Send SMS of User Name and Password
mr: वापरकर्त्याचे नाव आणि पासवर्ड एसएमएस करा

# StateBlank
source: State should not be blank.
mr: राज्य रिक्त असू नये.

source: Student List
mr: विद्यार्थी यादी

source: Qualification
mr: शिक्षण / पात्रता

source: Standard Details
mr: इयत्ता माहिती

source: Exam Name
mr: परीक्षेचे नाव

source: Exam name should not be blank.
mr: परीक्षेचे नाव रिक्त असू नये.

source: Student Photos
mr: विद्यार्थ्यांचे फोटो

source: Term
mr: सत्र

source: Term1
mr: सत्र १

source: Term2
mr: सत्र २

source: At least one range should be selected.
mr: किमान एक श्रेणी निवडणे अनिवार्य आहे.

source: Co-CurricularSubjects
mr: अभ्यासक्रम पूरक विषय

source: Duplicate percentage ranges are not allowed.
mr: टक्केवारीची मर्यादा डुप्लिकेट असू नये

source: Ending Percentage
mr: अंतिम टक्केवारी

source: Ending percentage overlap.
mr: अंतिम टक्केवारी आच्छादन

source: Grade Name
mr: श्रेणीचे नाव

# MaximumEndingPerShouldBe
source: Maximum ending percentage should be 100.
mr: अंतिम टक्केवारीची कमाल मर्यादा १०० असणे अनिवार्य आहे.

# MinimumStartingPerShoulBe
source: Minimum starting percentage should be 0.
mr: टक्केवारी ० पासून सुरु होणे अनिवार्य आहे.

source: Percentage grades saved successfully !!!
mr: टक्केवारी/श्रेणी यशस्वीरित्या जतन केला आहे!!!

source: Please configure following details for School :
mr: शाळेसाठी खालील तपशील संयोजित करा:

source: Remarks
mr: शेरा

source: Select Standard
mr: इयत्ता निवडा

# SomeOfTheStartingEndingPerRangeMissing
source: Some of the starting-ending percentage ranges are missing.
mr: काही सुरू-समाप्त होणारी टक्केवारीची श्रेणी गहाळ आहे.

# SyatemTillDateAttendance
source: System will mark the default attendance as present from Student's joining date till today. Are you sure you want to continue?
mr: विद्यार्थी शाळेत आल्यापासून ते आजपर्यंतची हजेरी लावली जाईल. आपण सुरू ठेवू इच्छिता?

# AlertMarkAttendance
source: System will delete attendance taken before Student's joining date. Are you sure you want to continue?
mr: सिस्टीम विद्यार्थी दाखल होण्यापूर्वीच्या तारखेची उपस्थिती नष्ट करेल. आपण सुरू ठेवू इच्छिता?

# StartingPercentageEndingPercentageShouldNotBeSame
source: Starting Percentage and Ending Percentage should not be the same.
mr: प्रारंभिक टक्केवारी आणि अंतिम टक्केवारी समान असू नये.

source: Starting percentage overlap.
mr: प्रारंभिक टक्केवारी ओवरलॅप.

source: Subjects
mr: विषय

source: Update Reg. No.
mr: नोंदणी क्रमांक बदला

# UploadDocument
source: To upload the documents, student is required to be added.
mr: कागदपत्रे अपलोड करण्यासाठी, विद्यार्थी माहिती अधीच असणे आवश्यक असते.

# UploadImage
source: Upload or Capture an image file for student's photo
mr: विद्यार्थी फोटोसाठी इमेज फाइल अपलोड करा किंवा वेब कॅमेरा वापरून फोटो काढा

# UploadImageHeight
source: (Max Height: 151px and Max Width: 112px)
mr: त्याची (कमाल उंची: 151px आणि कमाल रुंदी:112px)

# UploadImageSize
source: (Image size should not exceed 80 kb. Supported file formats are JPG, JPEG)
mr: (फोटो साइझ 80 के.बी. पेक्षा जास्त नसावी. सहाय्यक फाइल स्वरूपे JPG, JPEG आहेत)

# ValAdmissionDate
source: Admission date should not be blank.
mr: प्रवेशाची तारीख रिक्त असू नये.

# ValSchoolLeavingDate
source: School leaving date should be greater than or equal to date of Joining
mr: शाळा सोडल्याची तारीख दाखल झालेल्या तारेखेपेक्षा मोठी किंवा समान असावी.

# ValSchoolLeavingDateBlank
source: School leaving date should not be blank..
mr: शाळा सोडल्याची तारीख रिक्त असू नये .

# CanNotBeModifiedAsExamConfigurationAlreadyDone
source: cannot be modified as exam configuration is already done.
mr: परीक्षेचे संयोजन आधीच केले आहे म्हणून फेरफार केला जाऊ शकत नाही.

source: Duplicate Grade Name is not allowed.
mr: श्रेणीचे नाव सारखे असू नये.

# EndingPerForFollowingRowsShouldNotBeBlank
source: Ending percentage for following rows should not be blank.
mr: पुढील ओळी साठी अंतिम टक्केवारी रिक्त असू नये.

source: Grade name for following rows should not be blank.
mr: पुढील ओळींसाठी श्रेणीचे नाव रिक्त असू नये :

source: Percentage grade for standard-
mr: इयत्तेसाठी टक्केवारी/श्रेणी-
