Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# Regenerate_ReassignRollNo
source: Regenerate/Reassign Roll Nos
mr: हजेरी क्र.पुन्हा नेमा / निश्चित करा

source: Sanction Leave
mr: रजा मंजूर

source: Search Student
mr: विद्यार्थी शोधा

source: Set Second Language
mr: द्वितीय भाषा निर्धारित करा.

source: Student Count
mr: विद्यार्थी संख्या

source: View Students In Class
mr: वर्गातील विद्यार्थी दर्शवा

# teachersubjectassignmentpopup_2
source: Assign teacher for the selected class-subject. Select teacher click on "Add Teacher". Once all the association is done, click on "Submit".
mr: निवडलेल्या वर्ग-विषयांसाठी शिक्षक नियुक्त करा. शिक्षक निवडण्यासाठी "नवीन शिक्षक" वर क्लिक करा. एकदा सर्व नेमणुक केल्यानंतर "नोंद सादर करा" वर क्लिक करा.

# teachertransfer_1
source: Transfer the selected source class /subject teacher and/or his individual subjects to the selected target teacher. Also to remove the subjects of the target teacher check the “Remove” check boxes and view the modified timetable after the actual changes.
mr: निवडलेल्या मूळ शिक्षकाचे वर्ग / विषय आणि/किंवा त्याचे वैयक्तिक विषय निवडलेल्या बदली शिक्षकाला हस्तांतरित करा. तसेच बदली शिक्षकाचे विषय काढून टाकण्यासाठी "काढा" चेक बॉक्स चेक करा आणि प्रत्यक्ष बदल झाल्यानंतर सुधारित वेळापत्रक पहा.

# teachertransfer_2
source: Transfer the selected source class /subject teacher and/or his individual subjects to the selected target teacher. Also to remove the subjects of the target teacher check the “Remove” check boxes and view the modified timetable after the actual changes.
mr: निवडलेल्या मूळ शिक्षकाचे वर्ग / विषय आणि/किंवा त्याचे वैयक्तिक विषय निवडलेल्या बदली शिक्षकाला हस्तांतरित करा. तसेच बदली शिक्षकाचे विषय काढून टाकण्यासाठी "काढा" चेक बॉक्स चेक करा आणि प्रत्यक्ष बदल झाल्यानंतर सुधारित वेळापत्रक पहा.

source: Timetable
mr: वेळापत्रक

source: Transfer
mr: हस्तांतरित

source: Update Teacher
mr: शिक्षक बदला

# ValSourceAndTarget
source: Source and Target teacher should be different.
mr: मूळ शिक्षक आणि बदली शिक्षक भिन्न असणे अनिवार्य आहे.

# ValTargetTeacher
source: Target Teacher should be selected.
mr: बदली शिक्षक निवडणे अनिवार्य आहे.

source: You can associate only
mr: आपण फक्त

source: Class Subjects association of
mr: वर्ग विषय

source: Class Teacher association of
mr: वर्गशिक्षक

source: Lecture transferred from source
mr: या शिक्षकाकडून हस्तांतरित केले

source: Lecture transferred to target
mr: या शिक्षकाकडे हस्तांतरित केले

source: Modified Timetable
mr: सुधारित वेळापत्रक

# Msgby
source: by
mr: च्याकडून

# MsgExceededFor
source: exceeded for
mr: आहेत

# Msglectures
source: lectures.
mr: तासाने जास्त होत आहेत.

# MsgMaxLecturesPerWeekLimitOf
source: Max lectures per week limit of
mr: प्रत्येक आठवड्यातील कमाल तासांची मर्यादा

# MsgTeacherTransfer
source: is not a class teacher.
mr: हे वर्गशिक्षक नाहीत.

# MsgTeacherTransferSuccess
source: Teacher transferred successfully!!!
mr: शिक्षकांचे विषय यशस्वीरीत्या हस्तांतरित केले!!!

# MsgWillRemovedTo
source: will be removed from
mr: हे वर्ग विषय पुढील शिक्षकाकडून काढले जातील

# MsgWillTransferredTo
source: will be transferred to
mr: पुढील शिक्षकाला हस्तांतरित केले जाणार

source: Preview of the changes
mr: हस्तांतराचे पूर्वदृश्य

# transferpreview_1
source: Preview of the changes you have made for teacher transfer.
mr: शिक्षकांशी संबंधित विषय हस्तांतरित करण्यासाठी केलेल्या बदलांचे पूर्वदृश्य.

# transferpreview_2
source: Preview of the changes you have made for teacher transfer.
mr: शिक्षकांशी संबंधित विषय हस्तांतरित करण्यासाठी केलेल्या बदलांचे पूर्वदृश्य.

# MaximumLecturesAllowed
source: Maximum lectures allowed for given standard-subject
mr: दिलेल्या इयत्ता व विषयांसाठी कमाल तासांची अनुमती

# MaximumLecturesAllowedTeacher
source: Maximum lectures allowed for a Teacher
mr: शिक्षकासाठी कमाल तास मर्यादा

# MsgMaxLecturePerWeek
source: Max. Lectures per week
mr: प्रत्येक आठवड्यातील कमाल तास

source: No. of Lectures
mr: एकूण तास

source: Standard ID
mr: इयत्ता ID

# standardsubjectwiselectures_1
source: Define weekly maximum lectures allotted for each subject for standard.
mr: प्रत्येक विषयासाठी साप्ताहिक विषयांच्या कमाल मर्यादा नियोजित करा.

# standardsubjectwiselectures_2
source: Define weekly maximum lectures allotted for each subject for standard.
mr: प्रत्येक विषयासाठी साप्ताहिक विषयांच्या कमाल मर्यादा नियोजित करा.

source: Subject not assign to standard
mr: इयत्तेसाठी विषय नियुक्त नाही

# ValMaximumLectures
source: Maximum lectures should not be blank :
mr: कमाल तास रिक्त असू नये :

# ValMaximumLecturesBlank
source: Maximum lectures per week should not be blank :
mr: दर आठवड्यासाठी कमाल तास रिक्त असू नये:

# ValMaximumLecturesCondition
source: Number of maximum lectures per week should be less than or equal to all maximum lectures:
mr: प्रत्येक आठवड्यातील एकूण तासांची संख्या हि सर्व कमाल तासांपेक्षा कमी किंवा समान असावी :

# ValMsgNoOfLectures
source: No. of lectures should not be less than max. assigned stayback lectures for standard (day)
mr: पुढील इयत्तेसाठी एकूण तासांची संख्या कमाल जादा तासांच्या संख्येपेक्षा कमी असू नये

# ValNoOfLectures
source: Number of lectures should not be blank :
mr: तासांची संख्या रिक्त असू नये :

source: Week Day
mr: आठवड्यातील दिवस

source: Weekly Max. Lectures Per Class Sub.
mr: आठवड्याला प्रत्येक वर्ग विषयासाठी कमाल तास

source: Friday
mr: शुक्रवार

source: Is Assembly?
mr: प्रार्थना आहे?

source: Is M.P.T.?
mr: M.P.T आहे?

source: Is Stay Back?
mr: जादा तास आहे?

source: Lect. No.
mr: तास नं.

source: Monday
mr: सोमवार

# MsgAssignedStayBackLectures
source: Assigned stay back lectures
mr: जादा तास नियुक्त केले

# MsgAssignExternalLectures
source: Assign External Lectures
mr: इतर तास नियुक्त करा

# MsgAssignStayBackLectures
source: Assign Stay Back Lectures
mr: जादा तास नियुक्त करा.

# MsgExternalLectureSuccess
source: External lecture details saved successfully !!!
mr: इतर तास यशस्वीरित्या जतन केले!!!

# MsgStayBackAssigned
source: Stay back lectures to be assigned
mr: जादा तास नियुक्त करणे

# MsgStayBackNotApplicable
source: Stay back lectures are not applicable.
mr: जादा तास लागू नाही.

# NoteExernalLectureAssignments
source: External Lecture Assignments overrides the existing lecture assignment.
mr: इतर तास अगोदर अस्तित्वात असलेल्या तासांना अधिलेखित करेल.

source: Saturday
mr: शनिवार

source: Sunday
mr: रविवार

source: Thursday
mr: गुरुवार

source: Tuesday
mr: मंगळवार

# ValExternalLectures
source: External lectures are not applicable.
mr: इतर तास लागू नाही.

# WarringExternalLecture
source: If you change the page, assignments which are not saved will be lost. Do you want to continue?
mr: आपण पृष्ठ बदलल्यास, जतन न केलेल्या नोंदी गमावतील. आपण सुरू ठेवू इच्छिता?

source: Are you sure you want to Return this book?
mr: आपण हे पुस्तक परत करू इच्छिता?

source: Are you sure you want to revise the fee structure?
mr: आपण फी संरचना सुधारीत करू इच्छिता?

source: At least one fee sub type should be selected for saving.
mr: जतन करण्यासाठी किमान एक फी उपप्रकार निवडणे अनिवार्य आहे.

source: Due date should not be blank.
mr: शेवटची तारीख रिक्त असू नये.

source: Fee Amount should not be 0 for following sub-types
mr: पुढील उपप्रकारांसाठी फीची रक्कम ० रु. असू नये:

source: Fee Sub Type
mr: फी उपप्रकार

source: New Students
mr: नवीन विद्यार्थी

# Note1Text
source: It is assumed that Payable_For of selected fee type will not change for any student.
mr: निवडलेल्या फी प्रकारासाठी भरावयाची फीचे नाव कोणत्याही विद्यार्थ्यासाठी बदलले जाणार नाही असे गृहित धरलेले आहे.

# Note2Text
source: If student has paid fees then for paid fee entries of selected fee type, one consolidated debit entry of difference amount will be added for each student.
mr: जर विद्यार्थ्याने निवडलेल्या फी प्रकाराची फी भरली असल्यास, भरलेल्या फीच्या नोंदीसाठी प्रत्येक विद्यार्थ्यासाठी एक फरक रक्कम (कन्सोलीडेटेड डेबिट इंट्री) जोडली जाईल.

# Note3Text
source: Amount of unpaid fee entries for the fee type will get updated by new amount.
mr: न भरलेल्या फीची रक्कम नवीन रक्कमेनुसार बदलली जाईल.

source: Note 4
mr: टीप ४

# Note4Text
source: Late fee for new consolidated entry will be calculated according to entered due date.
mr: नवीन एकत्रित फीच्या नोंदीसाठी दंडाची रक्कम फी भरावयाच्या शेवटच्या तारखेनुसार गृहीत धरण्यात येईल.

source: Note 5
mr: टीप ५

# Note5Text
source: If a new entry after configuration change is added for a student, then for each configuration update always new entry for that fee type will be added to the student (though paid fee is deleted).
mr: संरचना बदल केल्यानंतर जर विद्यार्थ्यासाठी एखादी फी जमा केल्यास, प्रत्येक संरचनाबदलाकरीता या फी प्रकारासाठी नवीन फी जोडली जाईल (अदा फी हटविलीली असली तरी).

source: OK
mr: ओके

source: Old Students
mr: जुने विद्यार्थी

# standardwisefeeconfigurationdetails_1
source: Set fee amount to be paid by each student of selected standard.
mr: निवडलेल्या इयत्तेसाठी प्रत्येक विद्यार्थ्याद्वारे भरावयाची फी निर्धारित करा.

# standardwisefeeconfigurationdetails_2
source: Set fee amount to be paid by each student of selected standard.
mr: निवडलेल्या इयत्तेसाठी प्रत्येक विद्यार्थ्याद्वारे भरावयाची फी निर्धारित करा.

source: Updated fee amount should be greater than previous amount.
mr: नवीन फी रक्कम मागील रक्कम पेक्षा अधिक असावी.

source: While updating configuration
mr: बदल करतानाची संरचना

source: Are you sure you want to delete this bank?
mr: आपण या बँकेची नोंद नष्ट करू इच्छिता?

source: Bank name should not be blank.
mr: बँकेचे नाव रिक्त असू नये.

source: First
mr: प्रथम

# valRemoveText
source: can not be removed since associated with
mr: नमूद केलेल्या बाबींशी संबधित असल्यामुळे काढू किंवा बदलू शकत नाही :

source: Bank already used in P.T. Challan Details.
mr: बँक यापूर्वीच पी.टी.चलनच्या तपशील मध्ये वापरले आहे.

# bankdetailspopup_1
source: Displays all bank names. Click on "Save" button after typing new bank name or modifying existing bank name. Click on Edit/Delete button to modify/delete existing bank name.
mr: सर्व बँकेची नावे दाखविली जातात. नवीन बँकेचे नाव टाइप केल्यानंतर किंवा विद्यमान बँकेचे नाव बदलल्यानंतर "जतन करा" बटणावर क्लिक करा. विद्यमान बँकेचे नाव बदलण्यासाठी/नष्ट करण्यासाठी बदल/नष्ट करा वर क्लिक करा.

# bankdetailspopup_2
source: Displays all bank names. Click on "Save" button after typing new bank name or modifying existing bank name. Click on Edit/Delete button to modify/delete existing bank name.
mr: सर्व बँकेची नावे दाखविली जातात. नवीन बँकेचे नाव टाइप केल्यानंतर किंवा विद्यमान बँकेचे नाव बदलल्यानंतर "जतन करा" बटणावर क्लिक करा. विद्यमान बँकेचे नाव बदलण्यासाठी/नष्ट करण्यासाठी बदल/नष्ट करा वर क्लिक करा.

source: Bank Name added successfully!!!
mr: बँकेचे नाव यशस्वीरित्या जतन केले आहे!!!

source: Bank name already exists.
mr: बँकेचे नाव आधीच अस्तित्वात आहे.

source: Bank Name deleted successfully!!!
mr: बँकेचे नाव यशस्वीरित्या नष्ट केले आहे!!!

source: Bank Name updated successfully!!!
mr: बँकेचे नाव यशस्वीरित्या बदलले आहे!!!

# AreYouSureYouWantToDeleteRemarkTemplate
source: Are you sure you want to delete this Remark Template?
mr: आपण हे शेरा टेम्प्लेट नष्ट करू इच्छिता?

source: characters
mr: अक्षरे

# KeywordLimitNote
source: Keywords in the template will be replaced with the actual value when it is added to the student so please create it to fit in the character limit of %range%
mr: विद्यार्थ्यासाठी टेम्पलेट मधले कीवर्ड्स प्रत्यक्ष माहीतीने बदलले जातील त्यासाठी अक्षर मर्यादा, 300 या दिलेल्या मर्यादेमध्ये बसेल इतकी ठेवा.

source: Keywords
mr: किवर्डस्

source: Please select appropriate Remark Category.
mr: योग्य शेरा वर्गवारी निवडणे अनिवार्य आहे

source: Remark Template
mr: शेरा टेम्पलेट

source: Remark Template should not be blank.
mr: शेरा टेम्पलेट रिक्त असू नये.

# RemarkTemplateShouldNotExceed
source: Remark Template should not exceed the length of
mr: शेरा टेम्पलेट पुढे दिलेल्या लांबी पेक्षा जास्त असू नये.

source: Search Remark Category/ Remark Template:
mr: शेरा वर्ग/ शेरा टेम्प्लेट शोधा:

# ToCreateStudentSpecificRemarkTempleteuseAppropriateKeyword
source: To create student specific remark template use appropriate keyword from list.
mr: विद्यार्थी ठराविक शेरा टेम्प्लेट तयार करण्यासाठी सूचीतून योग्य कीवर्ड वापरा.

# subjecttestconfigurationui_1
source: View the status of exam configuration of each class-subject. Click on the links to configure the exams of respective class-subject.
mr: प्रत्येक वर्गासाठी परीक्षा संरचनेची स्थिती पहा. परीक्षेची संरचना करण्यासाठी "परीक्षेची संरचना" या लिंकवर क्लिक करा.

# subjecttestconfigurationui_2
source: View the status of exam configuration of each class-subject. Click on the links to configure the exams of respective class-subject.
mr: प्रत्येक वर्गासाठी परीक्षा संरचनेची स्थिती पहा. परीक्षेची संरचना करण्यासाठी "परीक्षेची संरचना" या लिंकवर क्लिक करा.

source: At least one document should be selected.
mr: किमान एक कागदपत्र निवडणे अनिवार्य आहे.

source: Document configuration saved successfully !!!
mr: संरचना यशस्वीरित्या जतन केली!!!

source: Document name should not be duplicated.
mr: कागदपत्रांचे नाव डुप्लीकेट असू नये.

source: *Fee for next year is paid.
mr: *पुढील वर्षासाठी फी भरली आहे.

# FeeForPreviousYearPending
source: *Fee for previous year is pending.
mr: मागील वर्षाच्या * फी प्रलंबित आहे.

source: Is Applicable For Existing Student?
mr: सध्याच्या विद्यार्थ्याना लागू आहे का?

source: Is Continued?
mr: चालू आहे?

source: Refund
mr: फी परत करा

# RemarkTemplateAlreadyExists
source: Remark Template is already exists.
mr: शेरा टेम्पलेट आधीच अस्तित्वात आहे.

# remarktemplateconfigui_1
source: Add/Edit/Delete Remark Template. Template configured here will be displayed on the progress report of the students.
mr: शेरा टेम्पलेट जतन करा/ बदला/नष्ट करा. येथे संरचीत केलेले टेम्प्लेट विद्यार्थ्यांच्या प्रगती अहवालावर दर्शविले जाईल.

# remarktemplateconfigui_2
source: Add/Edit/Delete Remark Template. Template configured here will be displayed on the progress report of the students.
mr: शेरा टेम्पलेट जतन करा/ बदला/नष्ट करा. येथे संरचीत केलेले टेम्प्लेट विद्यार्थ्यांच्या प्रगती अहवालावर दर्शविले जाईल.

source: Remark Template deleted successfully!!!
mr: शेरा टेम्पलेट यशस्वीरित्या नष्ट केले आहे!!!

source: Remark Template saved successfully!!!
mr: शेरा टेम्पलेट यशस्वीरित्या जतन केले आहे!!!

source: Remark Template updated successfully!!!
mr: शेरा टेम्पलेट यशस्वीरित्या बदलले आहे!!!

# standardwisedocumentui_1
source: Configure the documents as per the standards which are required at the time of admission.
mr: प्रवेश घेताना आवश्यक असलेली कागदपत्रे इयत्तेनुसार संरचीत करा.

source: Starting Percentage
mr: प्रारंभिक टक्केवारी

source: Student not found
mr: विद्यार्थी आढळला नाही

# subjectslist_1
source: Set subjects applicable for your school. Select subjects and click on Save.
mr: शाळेसाठी लागू असलेले विषय निवडा आणि जतन करा.

# subjectslist_2
source: Set subjects applicable for your school. Select subjects and click on Save.
mr: शाळेसाठी लागू असलेले विषय निवडा आणि जतन करा.

# year1
source: years.
mr: वर्ष पेक्षा कमी असावे.

# ValShortNameBlank
source: Short name should not be blank.
mr: संक्षिप्त नाव रिक्त असू नये.

# ValShortNameDuplicated
source: Short Name should not be duplicated.
mr: संक्षिप्त नाव सारखे असू नये.

source: Wednesday
mr: बुधवार

source: Grade
mr: श्रेणी

source: Assessment
mr: मूल्यमापन

source: External Lecture Assignments
mr: इतर तासांची नियुक्ती

# gradeconfigurationui_1
source: Add/Edit/Delete Grade Configuration Details.
mr: श्रेणीची माहिती समाविष्ट करा / बदल करा / हटवा.

# gradeconfigurationui_2
source: Add/Edit/Delete Grade Configuration Details.
mr: श्रेणीची माहिती समाविष्ट करा / बदल करा / हटवा.

source: Max. Lectures Per Standard
mr: इयत्तेसाठी कमाल तास मर्यादा

# teacherexternallectureassignmentui_1
source: Assign External Lectures for Teachers.
mr: शिक्षकांसाठी इतर तास नियुक्त करा.

# teacherexternallectureassignmentui_2
source: Assign External Lectures for Teachers.
mr: शिक्षकांसाठी इतर तास नियुक्त करा.

# ValAtLeastOneGrade
source: At least one Grade should be selected for saving.
mr: किमान एक श्रेणी निवडणे अनिवार्य आहे.

# ValGradeDescriptioneBlank
source: Grade description should not be blank.
mr: श्रेणी वर्णन रिक्त असू नये.

# ValGradeNameBlank
source: Grade should not be blank.
mr: श्रेणी रिक्त असू नये.

# ValGradeNameDuplicated
source: Grade should not be duplicated.
mr: श्रेणी सारखी असू नये.

# ValGradeShortOrder
source: Grade sort order should not be duplicated for row(s)
mr: पुढील ओळींसाठी श्रेणी क्रमवारी सारखी असू नये

# ValGradeShortOrderSelected
source: Grade sort order should be selected for row(s)
mr: पुढील ओळींसाठी श्रेणी क्रमवारी निवडली पाहिजे

source: At least one subject section should be selected for saving.
mr: किमान एक विषय विभाग निवडणे अनिवार्य आहे.

source: Selected subject section should not be blank.
mr: निवडलेले विषय विभाग रिक्त नसावेत.

source: Selected subject section SortOrder should not be blank.
mr: निवडलेल्या विषय विभागामध्ये क्रमवारीचा क्रम रिक्त नसावा.

source: Standard name should be selected.
mr: इयत्तेचे नाव निवडणे अनिवार्य आहे.

source: Subject name should be selected.
mr: विषयाचे नाव निवडणे अनिवार्य आहे.

source: Subject Section Name
mr: विषय विभाग नाव

# SubjectSectionShouldNotBeBlankForRow
source: Subject section should not be blank for row(s):
mr: पुढील ओळींसाठी विषय विभाग रिक्त असू नये:

source: You have entered duplicate value for selected subject section.
mr: आपण निवडलेल्या विषय विभागासाठी डुप्लिकेट महिती प्रविष्ट केली आहे.

source: You have entered duplicate value for selected subject section sort order.
mr: आपण निवडलेल्या विषय विभागासाठी क्रमवारी क्रम डुप्लीकेट प्रविष्ट केला आहे.

source: All
mr: सर्व

source: and Division
mr: आणि तुकडी

source: Are you sure, you want to delete currently unchecked subject section?
mr: आपण सध्या काढलेले (अनचेक केलेले) विषय विभाग नष्ट करू इच्छिता?

source: Ascending
mr: चढत्या क्रमाने

source: Criteria For Roll Number Generation
mr: रोल नंबर निर्मिती मापदंड

source: Descending
mr: उतरत्या क्रमाने

source: Divisions. Are you sure you want to continue?
mr: विभाग आपण सुरू ठेवू इच्छिता खात्री आहे का?

# EndDateShouldBeGreaterThanStartDateForRow
source: End date should be greater than start date for row(s) :
mr: खालील ओळीसाठी समाप्ती तारीख प्रारंभ तारखेपेक्षा मोठी असावी:

# EndDateShouldNotBeBlank
source: End date should not be blank for row(s):
mr: खालील ओळीसाठी समाप्ती तारीख पंक्ती (र्स) साठी रिक्त असू नये:

source: Fields
mr: फील्ड

source: If any exam result is published then updated roll number will not be displayed on the progress report on screen.
mr: कोणत्याही परीक्षेचा निकाल प्रकाशित झाला असल्यास बदलले हजेरी क्रमांक प्रगती पुस्तकावर दाखवला जाणार नाही.

# IfYouChangeThePageThenEnteredDatesOnCurrentPageWillGetLost
source: If you change the page then entered dates to sanction the leaves on current page will get lost. Do you want to continue?
mr: पृष्ठ बदलल्यास सुट्टी मंजूर करण्यासाठी निवडलेल्या तारखा गमवाल. आपण सुरु ठेवू इच्छिता?

source: Is Used?
mr: वापर झाला का?

source: Its all
mr: च्या सर्व

source: Leave is sanctioned successfully !!!
mr: रजा यशस्वीरित्या मंजूर झाली आहे!!!

source: Mobile Numbers
mr: मोबाईल क्रमांक

source: New Roll No
mr: नवीन हजेरी क्रमांक

source: Please select atleast one field for generating roll number.
mr: हजेरी क्रमांक निश्चित करण्यासाठी किमान एक निकष निवडणे अनिवार्य आहे.

source: Please select different fields for generating roll number.
mr: हजेरी क्रमांक निश्चित करण्यासाठीचे निकष वेगळे असावेत.

source: Reassign Roll.No.
mr: हजेरी क्र.पुन्हा नेमणे

source: Regenerate Roll.No.
mr: हजेरी क्र. निर्मिती निकष

source: Roll numbers regenerated successfully !!!
mr: हजेरी क्रमांक यशस्वीरित्या निश्चित केले!!!

source: Roll numbers updated successfully !!!
mr: हजेरी क्रमांक यशस्वीरित्या संपादित केला!!!

source: Second language saved successfully !!!
mr: द्वितीय भाषा यशस्वीरित्या जतन केली!!!

source: Select Division
mr: तुकडी निवडा

source: Show Used Leaves
mr: वापरलेल्या रजा दाखवा

# SortOrderShouldBeSelectedForRow
source: Sort order should be selected for row(s):
mr: पुढील ओळींसाठी क्रमवारीचा क्रम निवडला पाहिजे:

# SortOrderShouldNotBeDuplicatedForRow
source: Sort Order should not be duplicated for row(s):
mr: क्रमवारी पुढील ओळींसाठी सारखी असू नये:

source: Standard and Division should be selected
mr: इयत्ता आणि तुकडी निवडणे अनिवार्य आहे.

source: Standards and
mr: इयत्ता आणि

# StartDateAndEndDateShouldBeWithinCurrentAcademicYearAtRow
source: Start date and End date should be within current academic year at row(s):
mr: पुढील ओळींसाठी प्रारंभ तारीख आणि समाप्ती तारीख चालू शैक्षणिक वर्षाच्या आतील असावेत:

# StartDateShouldNotBeBlank
source: Start date should not be blank for row(s):
mr: पुढील ओळींसाठी प्रारंभ तारीख रिक्त असु नये:

source: Student Name / Reg.No.
mr: विद्यार्थ्याचे नाव / नोंदणी. क्र.

source: Students not found.
mr: विद्यार्थी सापडले नाहीत.

source: Subject Section details saved successfully !!!
mr: विषय विभाग तपशील यशस्वीरित्या जतन केला!!!

# SubjectSectionNameShouldNotBeDuplicatedForRow
source: Subject section name should not be duplicated for row(s):
mr: विषय विभागाचे नाव पुढील ओळींसाठी सारखे असू नये.

# YouAreUpdatingRollNumbersOf
source: You are updating roll numbers of all Standards and its all Divisions. Are you sure you want to continue?
mr: आपण सर्व इयत्ता व त्यांचा सर्व तुकड्यांसाठी हजेरी क्रमांकामध्ये बदल करीत आहात. आपण सुरू ठेवू इच्छिता?

# YouAreUpdatingRollNumbersOfStandard
source: You are updating roll numbers of standard: %standard% and Its all Divisions. Are you sure you want to continue?
mr: आपण इयत्ता: %standard% व तिच्या सर्व तुकड्यांसाठी हजेरी क्रमांकामध्ये बदल करीत आहात. आपण सुरू ठेवू इच्छिता?

# ImageStandardFeeType
source: ~/RITeSchool/images/GridHead_Std_FeeType.gif
mr: ~/RITeSchool/images/GridHead_ClassesWday.gif

source: Std.
mr: इयत्ता

source: Late fee not configured
mr: विलंबन फी संरचीत नाही

source: Allow Grade Assignment?
mr: श्रेणी द्यायची परवानगी आहे का?

# AssessmentShouldSelected
source: Assessment should be selected.
mr: मूल्यमापन निवडणे अनिवार्य आहे.

# assignxseedgradesui_1
source: View all subjects assigned with the current status of grades given to students. Once grades for all the students are allotted you have to submit these grades to the class-teacher by clicking on "Submit" button.
mr: विद्यार्थ्यांना सर्व विषयांना देण्यात आलेली श्रेणी पहा. एकदा सर्व विद्यार्थ्यांना श्रेणी देण्यात आल्यानंतर ती वर्ग शिक्षकांकडे सादर करण्यासाठी " वर्ग शिक्षकांना परीक्षेचे गुण सादर करा " वर क्लिक करा.

# assignxseedgradesui_2
source: View all subjects assigned with the current status of grades given to students. Once grades for all the students are allotted you have to submit these grades to the class-teacher by clicking on "Submit" button.
mr: विद्यार्थ्यांना सर्व विषयांना देण्यात आलेली श्रेणी पहा. एकदा सर्व विद्यार्थ्यांना श्रेणी देण्यात आल्यानंतर ती वर्ग शिक्षकांकडे सादर करण्यासाठी " वर्ग शिक्षकांना परीक्षेचे गुण सादर करा " वर क्लिक करा.

# ConfirmLearningOutcome
source: Are you sure you want to submit learning outcomes?
mr: आपण मूल्यमापन घटक जमा करू इच्छिता?

# ConfirmUnLearningOutcome
source: Are you sure you want to un submit learning outcomes?
mr: आपण मूल्यमापन घटक जमा करू इच्छिता?

source: Copy
mr: कॉपी

source: Copy To Standard
mr: इयत्तेमध्ये कॉपी

# DupEnteredSubject
source: You have entered duplicate value for selected subject section.
mr: विषय विभागासाठी आपण निवडलेली माहिती डुप्लिकेट आहे.

# DupLearningOutcome
source: Learning outcome should not be duplicated for row(s)
mr: मूल्यमापनाचा घटक पुढील ओळींसाठी सारखा असू नये:

# DupSortOder
source: Sort Order should not be duplicated for row(s)
mr: क्रमवारी पुढील ओळींसाठी सारखी असू नये:

# DupSortOrder
source: You have entered duplicate sort order.
mr: आपण सारखीच क्रमवारी निवडलेली आहे.

source: Grades not entered for
mr: श्रेणी समाविष्ट केलेली नाही

source: Learning Outcome
mr: मूल्यमापनाचा घटक

source: Learning Outcome Details
mr: मूल्यमापनाच्या घटकांची माहिती

source: Marks already submitted
mr: गुण आधीच जमा केलेले आहेत

source: Marks entry completed
mr: गुण नोंदणी पूर्ण झाली

source: Marks entry not started
mr: गुण नोंदणी सुरू झाली नाही

source: Marks entry partially done
mr: गुण नोंदणी अपूर्ण आहे
