Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# performancegradeassignmentui_1
source: Displays users who report to the logged-in user.
mr: लॉग इन वापरकर्त्याला अहवालानुसार वापरकर्त्यांना प्रदर्शित करते.

# performancegradeassignmentui_2
source: Displays users who report to the logged-in user.
mr: लॉग इन वापरकर्त्याला अहवालानुसार वापरकर्त्यांना प्रदर्शित करते.

# StaffName1
source: Staff Name (Designation)
mr: कर्मचाऱ्याचे नाव (हुद्दा)

source: Staff Performance
mr: कर्मचाऱ्यांची कामगिरी

source: Knowledge Base
mr: ज्ञान भांडार

# MaximumNoOfLectures
source: Maximum no. of lectures for Standard
mr: वेळापत्रक आधीच संरचीत केले असल्यामुळे इयत्ता

# NoOfLecturesPerWeekDay
source: No. of lectures per weekday for Standard
mr: वेळापत्रक आधीच संरचीत केले असल्यामुळे इयत्ता

# TimetableAlreadyConfigured
source: cannot be reduced as Timetable is already configured.
mr: साठी विषयांची कमाल संख्या कमी करणे शक्य नाही.

# TimetableAlreadyConfigured1
source: cannot be reduced as Timetable is already configured.
mr: साठी प्रत्येक दिवसासाठीची तासांची संख्या कमी करणे शक्य नाही.

# BestViewedWith
source: Best viewed with 1024x768
mr: 1024x768 मध्ये सर्वोत्तम पाहा

# RightsReservedAt
source: All rights reserved ©2007-
mr: सर्व हक्क राखीव @ 2007-

source: Paid Details :
mr: भरलेल्या रकमेचा तपशील :

# ReportingConfigurationNote
source: On submitting the configuration, Performance Grade Assignment screen will be made available to the reporting staff and if configuration is un-submitted then screen will be removed.
mr: संरचना जतन केल्याबरोबर कामगिरी श्रेणी नेमणूक स्क्रीन रिपोर्टिंग कर्मचाऱ्याला उपलब्ध करून दिली जाईल आणि संरचना रद्द केल्याबरोबर स्क्रीन काढली जाईल.

source: Key To Rate
mr: श्रेणी पत्रक

# msgActionSaveandPublish
source: This action will save and publish current details. Are you sure you want to continue?
mr: हि क्रिया सध्याची माहिती जतन व प्रकाशित करेल. आपण सरू ठेवु इच्छिता?

# msgActionSaveandSubmit
source: This action will save and submit current details. Are you sure you want to continue?
mr: हि क्रिया सध्याची माहिती जतन व जमा करेल. आपण सरू ठेवु इच्छिता?

# msgActionUnPublish
source: This action will un publish all published details. Are you sure you want to continue?
mr: हि क्रिया प्रकाशित माहिती अप्रकाशित करेल. आपण सरू ठेवु इच्छिता?

# msgStaffPerformancePublished
source: Staff performance evaluation details published successfully!!!
mr: कर्मचारी कामगिरी मूल्यमापन तपशील यशस्वीरित्या प्रकाशित केला आहे!!!

# msgStaffPerformanceSaved
source: Staff performance evaluation details saved successfully!!!
mr: कर्मचारी कामगिरी मूल्यमापन तपशील यशस्वीरित्या जतन केला आहे!!!

# msgStaffPerformanceSubmitted
source: Staff performance evaluation details submitted successfully!!!
mr: कर्मचारी कामगिरी मूल्यमापन तपशील यशस्वीरित्या जमा केला आहे!!!

# msgStaffPerformanceUnPublished
source: Staff performance evaluation details unpublished successfully!!!
mr: कर्मचारी कामगिरी मूल्यमापन तपशील यशस्वीरित्या अप्रकाशित केला आहे!!!

source: Observation
mr: निरीक्षण

source: Observer
mr: निरीक्षक

source: Performance Parameter
mr: कामगिरी मापदंड

source: Staff
mr: कर्मचारी

source: Staff Performance Evaluation
mr: कर्मचारी कामगिरी मूल्यमापन

# valBlankObservation
source: Observation should not be blank for row(s) :
mr: पुढील क्रमांकाची निरीक्षणे रिक्त असू नये :

# valGradeSelecttion
source: Grade should be selected for row(s) :
mr: पुढील क्रमांकाच्या श्रेणी निवडणे अनिवार्य आहे :

# valObservationMaxLength
source: Observation length should not be greater than 300 for row(s) :
mr: पुढील क्रमांकाची निरीक्षणे ३०० वर्णापेक्षा जास्त असु नये :

# msgStaffPerformanceEvalNotPublished
source: Performance evaluation details for selected staff is not published.
mr: निवडलेल्या कर्मचाऱ्याचा कामगिरी मूल्यमापन तपशील प्रकाशित केलेला नाही.

source: Support Details
mr: सहाय्य तपशील

# supportdetailsui_1
source: Displays support details information.
mr: हि स्क्रीन सहाय्य तपशील दर्शिविते.

# SupportDetailsView
source: View
mr: दृश्य

# SupportUserAttachement
source: Attachment
mr: जोडलेली कागदपत्रे

# SupportUserDescription
source: Description
mr: वर्णन

# SupportUserEmailAddress
source: Email Address
mr: ईमेल पत्ता

# SupportUserMobNumber
source: Mobile Number
mr: मोबाईल क्रमांक

# SupportUserSubject
source: Problem Subject
mr: समस्या विषय

# ProgressRemarkAlert
source: Progress Remark Length of some of the students up to MaxRemarkLength character. Are you sure you want to set length less than MaxRemarkLength?
mr: विद्यार्थ्यांना काही प्रगती शेरा लांबी पर्यंत MaxRemarkLength वर्णावर आहे. आपण MaxRemarkLength पेक्षा लांबी कमी सेट इच्छिता?

# RemarkLengthCondition
source: Progress Remark Length should not be empty.
mr: प्रगती शेरा लांबी रिक्त असू नये.

# SaveRemarkLength
source: Progress Remark Length configuration for selected Standard and Term %OPERATION% successfully!!!
mr: निवडलेल्या इयत्ता आणि सत्र साठी प्रगती शेरा लांबी संरचना यशस्वीरित्या %OPERATION% आहे!

# S_REMARK_EXISTS
source: Progress Remark Length configuration for selected Standard and Term already exists.
mr: निवडलेल्या इयत्ता आणि सत्र साठी प्रगती शेरा लांबी संरचना आधीच अस्तित्वात आहे.

# TermCondition
source: Term should not be empty.
mr: सत्र निवडणे अनिवार्य आहे.

# ValProgressRemarkLength
source: Progress Remark Length
mr: प्रगती शेरा लांबी

# BackColorSelect
source: Back Color should be selected.
mr: मागे रंग निवडले पाहिजे.

# CstForeColorDuplicate
source: Fore Color should not be duplicate for Display Name(s) :
mr: पुढील रंग प्रदर्शन नाव डुप्लीकेट जाऊ नये.

# CstShortNameDuplicate
source: Short Name should not be duplicate for Display Name(s) :
mr: लघु नाव प्रदर्शन नाव डुप्लीकेट जाऊ नये.

# DisplayNameSelect
source: Display Name should be selected.
mr: प्रदर्शन नाव निवडले पाहिजे.

# ForeColorSelect
source: Fore Color should be selected.
mr: पुढील रंग निवडले पाहिजे.

# schoolwiseexamstatusconfigui_1
source: Set Exam Status Applicable For School.
mr: शाळेला पाहिजे असलेली परीक्षा स्थिती लागू करा.

# ShortNameShouldNtBlank
source: Short Name should not be blank.
mr: लघु नाव रिक्त असू नये.

# StatusBackColor
source: Back Color
mr: मागे रंग

# StatusConsiderAsPresent
source: Consider As Present
mr: म्हणून विचार करा

# StatusConsiderInTotal
source: Consider In Total ?
mr: एकूण मध्ये विचार ?

# StatusDisplayName
source: Display Name
mr: दिस्प्लाय नामे

# StatusDisplayTotal
source: Display Total ?
mr: एकूण प्रदर्शित करा ?

# StatusDisplayValue
source: Display Value
mr: मूल्य प्रदर्शित करा

# StatusForeColor
source: Fore Color
mr: पुढील रंग

# StatusShortName
source: Short Name
mr: लघु नाव

# UpdateExamStatus
source: Exam Status saved successfully !!!
mr: परिक्षा स्थिती यशस्वीरित्या जतन !!!

# ToolTipViewAttachment
source: View Attachment
mr: जोडलेली कागदपत्रे पहा

# ToolTipViewSupprtDetls
source: View Support Details
mr: सहाय्य तपशील पाहण्यासाठी

# AlertDeleteProgress
source: Are you sure you want to delete this configuration?
mr: आपण ही संरचना नष्ट करू इच्छिता?

# RemarkLengthZero
source: Progress Remark Length should not be zero.
mr: प्रगती शेरा लांबी शून्य असू नये.

# schoolwiseexamstatusconfigui_2
source: Set Exam Status Applicable For School.
mr: शाळेला पाहिजे असलेली परीक्षा स्थिती लागू करा.

# AlertDeleteProgressRemark
source: Are you sure you want to delete this configuration?
mr: आपण ही संरचना नष्ट करू इच्छिता?

source: Term should be selected.
mr: सत्र निवडणे अनिवार्य आहे.

# CautionMoneyPaidDate
source: Paid Date
mr: रक्कम भरलेली तारीख

# AdmissionDateOnLC
source: Date of Admission
mr: प्रवेशाची तारीख

source: Parameter
mr: मापदंड

source: Parameter already exists.
mr: मापदंड आधीच अस्तित्वात आहे.

# ParameterDeleted
source: Parameter deleted successfully!!!
mr: मापदंड यशस्वीरित्या नष्ट केले आहे!!!

# ParameterEmpty
source: Parameter should not be empty.
mr: मापदंड रिक्त असू नये.

# ParameterRICheck
source: You cannot delete this parameter since payment is done against it.
mr: आपण हा मापदंड नष्ट करू शकत नाही कारण त्यासाठी देयक दिलेले आहे.

# ParameterSaved
source: Parameter saved successfully!!!
mr: मापदंड यशस्वीरित्या जतन केले आहे!!!

# ParameterUpdated
source: Parameter updated successfully!!!
mr: मापदंड यशस्वीरित्या बदलले आहे!!!

source: View Report
mr: रिपोर्ट पहा

# paymentparameterpopup_1
source: Add/ Edit/ Delete Payment Parameter(s).
mr: मापदंड जतन करा / बदला / नष्ट करा.

# paymentparameterpopup_2
source: Add/ Edit/ Delete Payment Parameter(s).
mr: मापदंड जतन करा / बदला / नष्ट करा.

source: Left Students
mr: शाळा सोडून गेलेले विद्यार्थी

source: Additional Payments
mr: अतिरिक्त भरणा

# msgPaymentDetailsDeleted
source: Payment details deleted successfully!!!
mr: देयक तपशील यशस्वीरित्या नष्ट केला आहे!!!

# msgPaymentDetailsSaved
source: Payment details saved successfully!!!
mr: देयक तपशील यशस्वीरित्या जतन केला आहे!!!

# msgPaymentDetailsUpdated
source: Payment details updated successfully!!!
mr: देयक तपशील यशस्वीरित्या बदलला आहे!!!

source: Payment Parameter
mr: देयक मापदंड

source: Staff Group
mr: कर्मचारी गट

# valBlankPaymentDate
source: Payment Date should not be blank.
mr: देयक तारीख रिक्त असू नये.

# valFuturePaymentDate
source: Payment Date should not be future date.
mr: देयक तारीख भविष्यातील असू नये.

# valnonZeroAmount
source: Amount should not be blank or zero.
mr: रक्कम रिक्त किंवा शुन्य असू नये.

# valParameterSelection
source: Payment Parameter should be selected.
mr: देयक मापदंड निवडणे अनिवार्य आहे.

# valStaffGroupSelection
source: Staff Group should be selected.
mr: कर्मचारी गट निवडणे अनिवार्य आहे.

# valStaffNameSelection
source: Staff Name should be selected.
mr: कर्मचाऱ्याचे नाव निवडणे अनिवार्य आहे.

# valAccountNoSelection
source: Account No. should be selected.
mr: खाते क्रमांक निवडणे अनिवार्य आहे.

# valBankNameSelection
source: Bank Name should be selected.
mr: बँकेचे नाव निवडणे अनिवार्य आहे.

# additionalpaymentsui_1
source: Add / Edit / Delete additional payment details.
mr: अतिरिक्त भरणा संदर्भात माहिती जतन करा / बदला / रद्द करा.

# additionalpaymentsui_2
source: Add / Edit / Delete additional payment details.
mr: अतिरिक्त भरणा संदर्भात माहिती जतन करा / बदला / रद्द करा.

# AdditionalPaymentDate
source: Payment Date
mr: देयक तारीख

source: Missing Days
mr: दिवस

# GradingMarkingSystemNote
source: Those standards which are not selected are considered for marking system.
mr: ज्या इयत्ता निवडल्या गेल्या नाहीत त्या गुण पद्धतीसाठी मानल्या जातील.

# GradingSystmStandardsSavedSuccessfully
source: Standard(s) for Grading System has been saved successfully !!!
mr: श्रेणी पद्धतीसाठीच्या इयत्ता यशस्वीरित्या जतन केल्या आहेत !!!

source: Is For Grading System?
mr: श्रेणी पद्धतीसाठी हवी ?

# standardsforgradingsystemconfigui_1
source: Set standards applicable for grading system. Select the standards and click on Save.
mr: श्रेणी पद्धतीसाठी लागु असलेल्या इयत्ता निवडा आणि जतन करण्यासाठी जतन बटण दाबा.

# standardsforgradingsystemconfigui_2
source: Set standards applicable for grading system. Select the standards and click on Save.
mr: श्रेणी पद्धतीसाठी लागु असलेल्या इयत्ता निवडा आणि जतन करण्यासाठी जतन बटण दाबा.

# AmountSelect
source: Amount should not be blank.
mr: रक्कम (रु.) रिक्त असू नये.

# DueDateBlankVal
source: Due Date should not be blank for month(s) :
mr: पुढील महिन्यासाठी शेवटची तारीख रिक्त असू नये.

# LateFeeTypeSelect
source: Late Fee Type should be selected.
mr: विलंब फी प्रकार निवडणे अनिवार्य आहे.

# ValueForTypeSelect
source: Value For Type should not be blank.
mr: कालावधी निवडणे अनिवार्य आहे.

# TransportServiceDuration
source: Please set transport service start date & end date
mr: वाहतूक सेवा प्रारंभ तारीख आणि समाप्ती तारीख सेट करा..

# TransportLateFeeSuccss
source: Late Fee Setting Saved Successfully !!!
mr: ट्रान्सपोर्ट विलंब फी यशस्वीरीत्या जतन केली आहे.

source: Late Fee Setting Saved Successfully!!!
mr: विलंब फी संरचना यशस्वीरित्या जतन केली !!!

# studentdetailsui_1
source: You can see student's total information.
mr: आपण विध्यार्थ्याची संपुर्ण माहिती पाहू शकता.

# transportlatefeesettingui_1
source: Set late fees, late fee period and payment due date for transport service.
mr: शालेय वाहतुक फी भरण्यास विलंब झाल्यास भरवायची विलंब फी, फीचा कालावधी आणि प्रत्येक फी प्रकारासाठी पैसे भरण्याची शेवटची तारीख निश्चित करा.

# transportlatefeesettingui_2
source: Set late fees, late fee period and payment due date for transport service.
mr: शालेय वाहतुक फी भरण्यास विलंब झाल्यास भरवायची विलंब फी, फीचा कालावधी आणि प्रत्येक फी प्रकारासाठी पैसे भरण्याची शेवटची तारीख निश्चित करा.

# studentdetailsui_2
source: You can see student's total information.
mr: आपण विध्यार्थ्याची संपुर्ण माहिती पाहू शकता.

source: Promotion
mr: बढती

source: Agreement Date
mr: करार तारीख

source: Appointment Letter
mr: नियुक्ती पत्र

source: Earning / Deduction
mr: मिळकत / कपात

source: Earning Deduction Name
mr: मिळकतीचे / कपातीचे नाब

source: Employee Appointment Details
mr: कर्मचारी नियुक्ती तपशील

source: Gross Salary
mr: एकूण पगार

# JobType
source: Service Type
mr: नोकरी प्रकार

# msgDeletePaymentGroup
source: Payment Group deleted successfully !!!
mr: देयक गट यशस्वीरित्या नष्ट केला आहे !!!

# msgSavePaymentGroup
source: Payment Group saved successfully !!!
mr: देयक गट यशस्वीरित्या जतन केला आहे !!!

# msgUpdatePaymentGroup
source: Payment Group updated successfully !!!
mr: देयक गट यशस्वीरित्या बदलला आहे !!!

source: Payment Group
mr: देयक गट

# paymentgroupui_1
source: Add / Edit / Delete payment group.
mr: देयक गट जतन करा / बदला / रद्द करा.

# paymentgroupui_2
source: Add / Edit / Delete payment group.
mr: देयक गट जतन करा / बदला / रद्द करा.

source: Service Contract
mr: सेवा करार

# userappointmentdetailsui_1
source: Add / Edit / Delete employee appointment details.
mr: कर्मचारी नियुक्ती तपशील जतन करा / बदला / रद्द करा.

# userappointmentdetailsui_2
source: Add / Edit / Delete employee appointment details.
mr: कर्मचारी नियुक्ती तपशील जतन करा / बदला / रद्द करा.

# valAfreementDateFormat
source: Agreement Date should be in valid format.
mr: सेवा करार तारीख योग्य स्वरूपात असणे आवश्यक आहे.

# valBlankAfreementDate
source: Agreement Date should not be blank.
mr: करार तारीख रिक्त असु नये.

# ValBlankName
source: Name should not be blank.
mr: नाव रिक्त असु नये.

# valBlankPaymentStartDate
source: Payment Start Date should not be blank.
mr: देयक प्रारंभ तारीख रिक्त असु नये.

# valJobTypeSelection
source: Service Type should be selected.
mr: नोकरी प्रकार निवडणे अनिवार्य आहे.

# valPaymentStartDateFormat
source: Payment Start Date should be in valid format.
mr: देयक प्रारंभ तारीख योग्य स्वरूपात असणे आवश्यक आहे.

# msgAppointmentDeleted
source: Employee Appointment Details are deleted successfully !!!
mr: कर्मचारी नियुक्ती तपशील यशस्वीरित्या नष्ट केला आहे !!!

# msgAppointmentSaved
source: Employee Appointment Details are saved successfully !!!
mr: कर्मचारी नियुक्ती तपशील यशस्वीरित्या जतन केला आहे !!!

# msgAppointmentUpdated
source: Employee Appointment Details are updated successfully !!!
mr: कर्मचारी नियुक्ती तपशील यशस्वीरित्या बदलला आहे !!!

# msgPaymentGroupChange
source: This action will overwrite existing earning deduction amount(if any). Do you want to continue?
mr: ही क्रिया लागू केलेल्या कमाई / कपात रक्कम ओव्ह्र्राइट होईल. आपण सुरू ठेवू इच्छिता?

# SalaryStartDate
source: Payment Start Date
mr: देयक प्रारंभ तारीख

# valJoiningDateOverAgreementDate
source: Joining Date should not be less than Agreement Date.
mr: दाखल होण्याची तारीख करार तरीखेपेक्षा लहान नसावी.

# valJoiningDateOverPaymentDate
source: Payment Date should not be less than Joining Date.
mr: देयक तारीख दाखल होण्याच्या तरीखेपेक्षा लहान नसावी.

# valPaymentDateOverAgreementDate
source: Payment Date should not be less than Agreement Date.
mr: देयक तारीख करार तरीखेपेक्षा लहान नसावी.

source: Salary Structure
mr: वेतन तपशील

# salarystructurepopup_1
source: Displays salary structure of employee according to the current month.
mr: सध्याच्या महिन्यानुसार कामगाराचा वेतन तपशील पहा..

# salarystructurepopup_2
source: Displays salary structure of employee according to the current month.
mr: सध्याच्या महिन्यानुसार कामगाराचा वेतन तपशील पहा..

# msgCategoryDelete
source: Payment category deleted successfully!!!
mr: देयक प्रकार यशस्वीरित्या नष्ट केला आहे!!!

# msgCategorySave
source: Payment category saved successfully!!!
mr: देयक प्रकार यशस्वीरित्या जतन केला आहे!!!

# msgCategoryUpdate
source: Payment category updated successfully!!!
mr: देयक प्रकार यशस्वीरित्या बदलला आहे!!!

source: Payment Categories
mr: देयक प्रकार

source: Percentage
mr: टक्केवारी

# valDupCategoryName
source: Category Name should not be duplicate.
mr: देयक प्रकार सारखा असु नये.

# valPercentage
source: Non zero value for at least one earning / deduction should be set.
mr: किमान एक मिळकत / कपात विना शून्य सेट करावी.

# earningdeductionpercentagepopup_1
source: Add / Edit / Delete payment category.
mr: देयक प्रकार जतन करा / बदला / रद्द करा.

# earningdeductionpercentagepopup_2
source: Add / Edit / Delete payment category.
mr: देयक प्रकार जतन करा / बदला / रद्द करा.

# valCategoryName
source: Name should not be blank.
mr: देयक प्रकार रिक्त असु नये.

# grosssalarydetailsui_1
source: Manage user - payment category association.
mr: वापरकर्ता - देयक प्रकार असोसिएशन व्यवस्थापित करा.

# msgUnsaveMessage
source: If you change this page then un-saved details of this page will get lost (if any). Do you want to continue?
mr: आपण हे पृष्ठ बदलल्यास यावरील जतन न केलेला तपशील (असल्यास) रद्द होईल. आपण सुरू ठेवू इच्छिता?

# msgUserPaymentCategorySave
source: User - Payment Category Association Saved successfully!!!
mr: वापरकर्ता - देयक प्रकार असोसिएशन यशस्वीरित्या जतन केला आहे!!!

# valAssociation
source: At least one row should be selected.
mr: किमान एक पंक्ती निवडली पाहिजे.

# valAssociationAmount
source: Amount should not be blank for row(s) :
mr: पुढील ओळींसाठी रक्कम रिक्त नसावी :

# valAssociationCategory
source: Payment category should be selected for row(s) :
mr: पुढील ओळींसाठी देयक प्रकार निवडला पाहिजे :

# valBlankConfirmPassword
source: Confirm Password should not be blank.
mr: पुष्ठीचा पासवर्ड रिक्त असू नये.

# DuplicateUserName
source: User Name should not be duplicate.
mr: वापरकर्त्याचे नाव सारखे असु नये.

source: Activate/Deactivate SMS
mr: एसएमएस सक्रिय/निष्क्रिय करा

source: Activate/Deactivate SMS/Message
mr: एसएमएस/संदेश सक्रिय/निष्क्रिय करा

# ActivateSMS
source: To send SMS, please activate SMS facility.
mr: कृपया एसएमएस पाठवण्यासाठी एसएमएस सुविधा सक्रिय करा.

# ConfirmSendSMS
source: Are you sure you want to send login SMS?
mr: आपण लॉगिन एसएमएस पाठवू इच्छिता?

source: Send Login SMS
mr: लॉगिन एसएमएस पाठवा

# SentSMSMsg
source: Login SMS sent successfully !!!
mr: लॉगिन एसएमएस यशस्वीरीत्या पाठीविला आहे.

# msgCategoryUpdateConfirm
source: Do you want to update Earning/Deduction values of this category user?
mr: आपण या प्रकार प्रकारच्या वापरकर्त्यांची मिळकत/कपात बदलू इच्छिता?

# ActivateUser
source: To Send SMS, please activate user.
mr: कृपया एसएमएस पाठवण्यासाठी वापरकर्त्याला सक्रिय करा.

# ActivateUserAndSMS
source: To Send SMS, please activate user and SMS facility.
mr: कृपया एसएमएस पाठवण्यासाठी वापरकर्त्याला आणि या सुविधेला सक्रिय करा.

# controlpanel_7
source: Displays dashboard for users. Lists available features of the application.
mr: वापरकर्त्यासाठी शाळेतील सॉफ्टवेअरमध्ये दिलेल्या वैशिष्ट्यांची यादी दर्शविण्यात येते

# schoolreportui_7
source: Displays report list in tree structure. Click on the links to get particular report's parameters. Select parameters and click on 'Display Report' button.
mr: ट्री संरचने प्रमाणे यादी दिसेल. जो विशिष्ट रिपोर्ट पाहिजे त्यावर क्लिक करा. योग्य महिती भरा व रिपोर्ट प्रदर्शित करण्यासाठी बटनावर क्लिक करा.

# studentchangepassword_7
source: Change your existing password. You will have to use the same while loging into the site.
mr: आधीचा पासवर्ड बदला. आपल्याला या साईटवर परत लॉगीन करताना त्याचा वापर करावा लागेल.

# SiblingLogin
source: Login to Sibling
mr: भावंडांचे लॉगिन

source: Login
mr: लॉगिन

source: Transport Committee
mr: ट्रान्सपोर्ट समिती

# ShowAllDetails
source: Show All Users
mr: संपूर्ण माहिती दाखवा

# PANAttachment
source: Upload PAN / Aadhar Card Details
mr: पॅन संलग्नक

# HeightWeightUpdateMsg
source: Student(s) height-weight saved successfully !!!
mr: उंची वजन यशस्वीरित्या संपादित केली !!!

# ValBlankBirthPlace
source: Place of Birth should not be blank.
mr: जन्मठिकाण रिक्त असु नये.

# ValBlankCaste
source: Caste & Sub-Caste should not be blank.
mr: जात व पोट जात रिक्त असु नये.

# ValBlankLastSchoolName
source: Last school Name should not be blank.
mr: मागील शाळेचे नाव रिक्त असु नये.

# ValBlankMotherName
source: Mother Name should not be blank.
mr: आईचे नाव रिक्त असु नये.

# ValBlankMotherTongue
source: Mother Tongue should not be blank.
mr: मातृभाषा रिक्त असु नये.

# ValBlankNationality
source: Nationality should not be blank.
mr: राष्ट्रीयत्व रिक्त असु नये.

# msgProfileDeleteMessage
source: Profile deleted successfully !!!
mr: प्रोफाइल यशस्वीरित्या नष्ट केले आहे !!!

# msgProfileSaveMessage
source: Profile saved successfully !!!
mr: प्रोफाइल यशस्वीरित्या जतन केले आहे !!!

source: Add Qualifications
mr: पात्रता जोडा

source: Qualifications
mr: पात्रता

# qualificationsui_1
source: Add/Edit/Delete Qualification.
mr: पात्रता.

# qualificationsui_2
source: Add/Edit/Delete Qualification.
mr: पात्रता.

source: Assign ClassWork
mr: वर्गपाठ वाटप

source: Specialization
mr: विशेषीकरण

source: Student Registration Details
mr: विद्यार्थी नोंदणी तपशील

source: Survey
mr: सर्वेक्षण

# LengthOfSubjectNames
source: Length of Subject Names should not exceed 300 characters.
mr: विषय नावे 300 पेक्षा जास्त वर्ण असू शकत नाही.

source: Pay Fee by Challan.
mr: चलनाद्वारे शुल्क भरावे.

source: Event Title
mr: कार्यक्रम शीर्षक

source: GR Number
mr: जि. आर. नंबर

source: Student ID
mr: विद्यार्थ्याचा अनुक्रमांक

source: Skill
mr: कौशल्य

source: Skill / Subject
mr: कौशल्य / विषय
