Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# feerefundui_2
source: Here you can refund fee. You can refund fee by cash or by cheque.
mr: येथे आपण भरलेली फी चेकने किंवा रोख रक्कम देवून परत करू शकता.

# RefundAmountShouldBeGreaterThanZero
source: Refund amount should be greater than zero for
mr: पुढील फी प्रकारांसाठी परत करण्याची रक्कम शून्य पेक्षा मोठी असणे अनिवार्य आहे.

# RefundAmountShouldNotBeBlank
source: Refund amount should not be blank for
mr: पुढील फी प्रकारासाठी परत करण्याची रक्कम रिक्त असू नये

# RefundAmountShouldNotBeGreaterThanActualAmount
source: Refund amount should not be greater than actual amount for
mr: पुढील फी प्रकारासाठी परत करण्याची रक्कम वास्तविक रक्कमे पेक्षा मोठी असू नये

# UnsuccessfulAccountCreation
source: System encounetered error while creating new account. Please try again.
mr: नवीन खाते तयार करताना त्रुटी आली आहे. कृपया पुन्हा प्रयत्न करा.

# Bank1
source: BANK :
mr: बँक :

source: CAUTION MONEY DURING ADMISSION TO
mr: प्रवेश घेतेवेळीची ठेव रक्कम

source: CHEQUE/D.D. NO. :
mr: चेक/डी. डी. क्र.:

source: FORM NO. :
mr: अर्ज क्र. :

# HeadingApplicationRefund
source: APPLICATION FOR REFUND OF CAUTION MONEY DEPOSIT
mr: ठेव रक्कम परत करण्याचा अर्ज

source: Rs.
mr: रु.

source: SIGN & SEAL
mr: सही आणि शिक्का

# STANDARD1
source: STANDARD :
mr: इयत्ता :

# TextDearMadam
source: DEAR MADAM,
mr: प्रिय मॅडम,

# TextRefundingOfCautionMaoney
source: SUB.: APPLICATION FOR CLAIMING REFUND OF CAUTION MONEY DEPOSIT
mr: विषय : ठेव रक्कम परत करण्याचा अर्ज

# TextWithReferencTo
source: WITH REFERENCE TO THE ABOVE, I
mr: वरील संदर्भावरून, मी

source: THE PRINCIPAL,
mr: प्राचार्य,

source: AT THE EARLIEST.
mr: लवकरात लवकर.

source: Creator :
mr: निर्माता :

# NameAddressContactNo
source: NAME, ADDRESS & CONTACT NOS. :
mr: नाव, पत्ता आणि संपर्क क्रमांक. :

# RecievedWithThanksFrom
source: RECEIVED WITH THANKS FROM
mr: मधून धन्यवाद विथ प्राप्त

source: SIGNATURE OF THE PARENT
mr: पालकांची सही

# SubjectToRelaeseOfCheque
source: *SUBJECT TO REALISATION OF CHEQUE
mr: * सब्जेक्ट टू रिअलाय्जेशन ऑफ चेक

# Sum
source: THE SUM OF RS.
mr: एकूण रुपये

# TextFrom
source: F/O/M/O
mr: एफ/एस/एम/ओ

# TextRequestingForRefund
source: REQUEST YOU TO REFUND THE CAUTION MONEY DEPOSIT
mr: ठेव रक्कम परत करण्याची विनंती

# TextRequestingForRefundingCheque
source: SINCE I AM WITHDRAWING MY CHILD FROM THIS SCHOOL. PLEASE MAKE THE REFUND CHEQUE IN FAVOUR OF
mr: मी माझ्या पाल्याला या शाळेतमधून काढत असल्यामुळे रक्कम परताव्याचा चेक पुढील नावावर देण्यात यावा.

# TextSubmitOriginalReceipt
source: **NO REFUND OF DEPOSIT POSSIBLE IF RECEIPT IN ORIGINAL IS NOT SUBMITTED
mr: ** मूळ पावती दाखविल्याशिवाय ठेव रक्कम परत केली जाणार नाही.

source: THANKING YOU,
mr: धन्यवाद,

source: TOWARDS REFUNDABLE
mr: परत दिशेने

source: YOUR SINCERELY
mr: आपला विनम्र

source: Accounts Officer
mr: अकाउंट्स अधिकारी

# ComputerGeneratedStatementNoSignature
source: This is a computer generated statement and needs no signature
mr: हे संगणक निर्मित निवेदन आहे आणि स्वाक्षरीची आवश्यकता नाही

source: Master
mr: कुमार

source: Miss
mr: कुमारी

source: Receipt Number
mr: पावती क्रमांक

# SrClerk
source: Sr. Clerk/Clerk
mr: लिपिक

source: Sum of Rs.(In Words)
mr: एकूण रु.(शब्दात)

# Subject1
source: Subject
mr: विषय

# ValGradesSavedSuccessfully
source: Grades for learning outcomes are saved successfully.
mr: मूल्यमापन घटकांसाठी श्रेणी यशस्वीरीत्या जतन केल्या!!!

# ValResultsPubliched
source: Results for this assessment has been published. You need to unpublish the assessment to update the grades.
mr: या मुल्यामापानासाठी निकाल प्रदर्शित झाला आहे. श्रेणी संपादित करण्यासाठी निकाल अप्रकाशित करावा लागेल.

# AtLeastPayableForShouldBeSelected
source: At least one Payable For should be selected.
mr: किमान एक देय बाबी निवडणे अनिवार्य आहे.

source: Consolidate Partial Payments On Receipt?
mr: पावतीवर अर्धवट देयके संकलित करा?

source: Customize Internal Fee Receipt
mr: ऐच्छिक अंतर्गत फी पावती

# MsgCustomizeInternalRecieptPopUp
source: (Select this option to display consolidated partial payments on receipt.)
mr: (पावतीवर संकलित अर्धवट देयके प्रदर्शित करण्यासाठी हा पर्याय निवडा.)

source: Remarks should not be blank.
mr: शेरा रिक्त असू नये.

# Dew_Date
source: End Date
mr: अंतिम तारीख

source: Assign Additional Lectures to Teacher
mr: शिक्षकांना अतिरिक्त तास नियुक्त करा

source: Assign Optional Subject Lectures to Class
mr: वर्गाला अतिरिक्त विषयांचे तास नियुक्त करा

source: Class Name
mr: वर्गाचे नाव

source: Class-Subject should be selected.
mr: वर्ग-विषय निवडणे अनिवार्य आहे.

source: Lecture already exists.
mr: तास आधीपासूनच नियुक्त आहे.

source: Lecture Number should be selected.
mr: तास निवडणे अनिवार्य आहे.

source: Subject-Teacher
mr: विषय-शिक्षक

source: Subject-Teacher should be selected.
mr: विषय-शिक्षक निवडणे अनिवार्य आहे.

source: Weekday should be selected.
mr: आठवड्यातील दिवस निवडणे अनिवार्य आहे.

source: Exam
mr: परीक्षा

source: Exam Date
mr: परिक्षेची तारीख

source: Exam Date should be valid.
mr: परीक्षेची तारीख वैध असणे अनिवार्य आहे.

source: Exam date should not be blank.
mr: परिक्षेची तारीख रिक्त असू नये.

source: Exam Status
mr: परीक्षेची स्थिती

source: Marks assignment can be done in decimal numbers.
mr: गुण दशांश अपूर्णांकामध्ये टाकू शकता.

source: Passing Grade
mr: उत्तीर्ण श्रेणी

source: Passing Marks
mr: उत्तीर्ण गुण

source: Student marks are already submitted.
mr: विद्यार्थ्याचे गुण आधीच जमा केले आहे.

source: Test No. 1
mr: चाचणी नं. १

source: Total Marks
mr: एकूण गुण

# ExamDateForThisStandardShouldBeBetween
source: Exam date for this standard should be between %Exam_Start_Date% and %Exam_End_Date%.
mr: या वर्गासाठी परिक्षेची तारीख %Exam_Start_Date% आणि %Exam_End_Date% च्या दरम्यान असावी.

source: Exam dates
mr: परिक्षेच्या तारखा

# ExamDateShouldBeWithinCurrentAcademicYear
source: Exam date should be within current academic year (i.e. between %dtYearStartDate% To %dtYearEndDate%).
mr: परिक्षेची तारीख चालू शैक्षणिक वर्षामध्ये असावी (म्हणजे %dtYearStartDate% ते %dtYearEndDate% च्या दरम्यान).

source: Exam Date should not be future date.
mr: परीक्षेची तारीख भविष्यातील तारीख असू नये.

# ExamIsAlreadyPublished
source: Exam is already published. This action will unpublish exam and you need to publish it again in order to make available it to parents/students. Are you sure you want to continue?
mr: या परीक्षेचा निकाल प्रकाशित झालेला आहे. ही क्रिया परीक्षेचा निकाल अप्रकाशित करते, निकाल पालकांना / विद्यार्थ्यांना उपलब्ध करण्यासाठी पुन्हा प्रकाशित करणे आवश्यक आहे. आपण सुरू ठेवू इच्छिता?

source: Fee Refund
mr: फी परत करा

# MarksForFollowingStudentsShouldBeLessThan
source: Marks for following students should be less than %PassingMarks%
mr: साठी पुढील विद्यार्थ्यांचे गुण %PassingMarks% पेक्षा कमी असणे अनिवार्य आहे.

source: Marks for following students should not be blank.
mr: साठी पुढील विद्यार्थ्यांचे गुण रिक्त असू नये.

source: Please select grades for following students.
mr: कृपया पुढील विध्यार्थ्यासाठी श्रेणी निवडा.

# ResultsForThisExamHasBeenPublished
source: Results for this exam has been published. You need to unpublish the exam to update the marks.
mr: या परीक्षेचा निकाल प्रकाशित केला आहे. गुण बदलण्यासाठी परीक्षा अप्रकाशित करणे अनिवार्य आहे.

# studentmarksassignment_1
source: Assign marks to each student in the class for the selected subject and click on "Save". Once marks are submitted to class-teacher you can modify it from exam results.
mr: वर्गातील प्रत्येक विद्यार्थ्याला निवडलेल्या विषयासाठी गुण द्या आणि "जतन करा" बटणावर क्लिक करा. गुण जतन झाल्यानंतर ते तुम्ही "परिक्षांचे निकाल" या स्क्रीनवरून वरून बदलू शकता.

# studentmarksassignment_2
source: Assign marks to each student in the class for the selected subject and click on "Save". Once marks are submitted to class-teacher you can modify it from exam results.
mr: वर्गातील प्रत्येक विद्यार्थ्याला निवडलेल्या विषयासाठी गुण द्या आणि "जतन करा" बटणावर क्लिक करा. गुण जतन झाल्यानंतर ते तुम्ही "परिक्षांचे निकाल" या स्क्रीनवरून वरून बदलू शकता.

source: Event Description should not be blank.
mr: कार्यक्रमाचे वर्णन रिक्त असू नये.

source: Event name already exists.
mr: कार्यक्रम नाव आधीपासूनच अस्तित्वात आहे.

source: Event(s) Management
mr: कार्यक्रमांचे व्यवस्थापन

source: Event Start Date should not be blank.
mr: कार्यक्रमाची प्रारंभ तारीख रिक्त असू नये.

# AreYouSureYouWantDeleteEvent
source: Are you sure you want to delete this event?
mr: आपण हा कार्यक्रम हटवू इच्छिता?

source: Associated Standard(s)
mr: संबंधित इयत्ता

# AtleastOneStandardAssociatedForParticularEvent
source: Atleast one standard should be associated for particular event.
mr: ठराविक कार्यक्रमासाठी किमान एक इयत्ता संबंधित पाहिजे.

source: Display On Homepage
mr: मुख्यपृष्ठावर प्रदर्शित करा

# EvenEndDateShouldNotBlank
source: Event End Date should not be blank.
mr: कार्यक्रमाची समाप्ती तारीख रिक्त असू नये.

source: Event End Date
mr: कार्यक्रमाची समाप्ती तारीख

# EventEndDateShouldNotLessThanStartDate
source: Event End date should not be less than Start date.
mr: कार्यक्रमाची समाप्ती तारीख प्रारंभ तारीख पेक्षा कमी असू नये.

source: Event(s) List
mr: कार्यक्रमांची यादी

source: Event Start Date
mr: कार्यक्रमाची प्रारंभ तारीख

# ValEventDisplayOnHomePage
source: If the event is going to display on home page then length of event description should not exceed 40 characters.
mr: जर आपल्याला कार्यक्रम मुख्यपृष्ठावर प्रदर्शित करायचा असेल तर कार्यक्रमाच्या वर्णनाची लांबी 40 वर्णापेक्षा जास्त असू नये.

# ValEventEndDate
source: Event end date must be within current academic year (i.e between %StartYear% and %EndYear% ).
mr: कार्यक्रमाची समाप्ती तारीख हि चालू शैक्षणिक वर्षाच्या आत असणे आवश्यक आहे. (म्हणजेच %StartYear% ते %EndYear% दरम्यान)

# ValEventLength
source: Length of event description should not exceed 100 characters.
mr: कार्यक्रमाच्या वर्णनाची लांबी 100 वर्णापेक्षा जास्त असू नये.

# ValEventStartDate
source: Event start date must be within current academic year (i.e between %StartYear% and %EndYear% ).
mr: कार्यक्रमाची प्रारंभ तारीख हि चालू शैक्षणिक वर्षाच्या आत असणे आवश्यक आहे. (म्हणजेच %StartYear% ते %EndYear% दरम्यान)

# AlertMultipleSiblingSelected
source: As multiple siblings are selected, the student details are overwritten by first selected sibling\'s details. Do you want to continue?
mr: एकापेक्षा जास्त भावंडे निवडली असल्यामुळे विद्यार्थ्याचा तपशील पहिल्या भावंडाच्या तपशीलाने बदलण्यात येईल. आपण सुरू ठेवू इच्छिता?

# AlertSelectedStudentFromPageGetLost
source: If you change the page then selected student from current page will get lost. Do you want to continue?
mr: आपण पृष्ठ बदलल्यास निवडलेल्या विद्यार्थ्यांचा तपशील गमावला जाईल. आपण सुरू ठेवू इच्छिता?

# AtLeastOneStudentSelectedForSibling
source: At least one student should be selected to save as sibling.
mr: कमीत कमी एक विद्यार्थी भावंडे म्हणून जतन करण्यासाठी निवडणे अनिवार्य आहे.

# MsgNoSiblingDetailsAdded
source: No Sibling Details are added.
mr: भावंडाचा तपशील जमा केलेला नाही.

# MsgSiblingDetailsSavedSuccessfully
source: Sibling details are saved successfully !!!
mr: भावंडाचा तपशील यशस्वीरित्या जतन केला!!!

source: Search for Sibling
mr: भावंडाचा तपशील शोधा

source: Document name should not be blank.
mr: कागदपत्रांचे नाव रिक्त असू नये.

# RefValTimeTable
source: cannot be reduced as Timetable already contains greater number of lectures
mr: यांसाठी कमी होऊ शकत नाही कारण वेळापत्रकामध्ये अधीच जास्त तास आहेत

# RefValTimeTable1
source: Maximum no. of lectures for following
mr: कमाल तास

source: Child Subject Name
mr: उपविषयाचे नाव

# AtleastOneFeeTypeSelectedForSaving
source: Atleast one fee type should be selected for saving.
mr: जतन करण्यासाठी किमान एक फी प्रकार निवडणे अनिवार्य आहे.

# ExamScheduleNotAvaliable
source: Exam schedule is not available.
mr: परिक्षा शेड्यूल उपलब्ध नाही.

source: Exam Type
mr: परिक्षा प्रकार

# NoteExamSchedule
source: Note: - Monthly Test – II and IV – The marks will be given on the basis of Orals / Dictation / Mental Maths / Projects, Class work and Home work note books.
mr: टीप: - मासिक कसोटी - II आणि IV - गुण तोंडी परीक्षा / शुद्धलेखन / मानसिक गणित / प्रकल्प, क्लास वर्क आणि होम वर्क नोट बुक आधारावर देण्यात येईल.

source: Standardwise Exam Schedule
mr: स्टँडर्ड साठी परिक्षा वेळापत्रक

source: Start Time
mr: प्रारंभ वेळ

source: Total Time
mr: एकूण वेळ

source: Add Instructions
mr: सूचना जोडा

# AtLeastOneSubjectSelected
source: Atleast one subject should be selected.
mr: किमान एक विषय निवडले पाहिजे.

# CopyExamScheduleForSubject
source: Exam schedule will be copied for the subjects which are applicable to selected standard(s) and it will override existing schedule of standards.
mr: परीक्षा वेळापत्रक निवडले स्टँडर्ड (र्स) लागू आहेत आणि स्टँडर्ड विद्यमान वेळापत्रक अधिलिखित करेल विषय साठी कॉपी केले जाईल.

# DeleteExamSchedule
source: Are you sure you want to delete exam's schedule?
mr: आपण परीक्षा चे वेळापत्रक हटवू इच्छिता?

# EndTimeGreaterThanStartTime
source: End time must be greater than start time. Subject(s):
mr: समाप्तीची वेळ प्रारंभ वेळेपेक्षा मोठी असणे आवश्यक आहे. विषय (र्स):

# ExamDateBetween
source: Exam Date must be between
mr: परीक्षा दिनांक

# ExamDateShouldBeSelected
source: Exam Date(s) should be selected. Subjects :
mr: परिक्षा तारीख (र्स) निवडले पाहिजे. विषय:

source: Instructions
mr: सूचना

# MsgExamScheduleCopySuccessfully
source: Exam Schedule has been copyied successfully!!!
mr: परीक्षा वेळापत्रक यशस्वीरित्या कॉपी केले गेले आहे!!!

# MsgExamScheduleDeletedSuccessfully
source: Exam schedule has been deleted successfully!!!
mr: परीक्षा वेळापत्रक यशस्वीरित्या हटविले गेले आहे!!!

# MsgExamScheduleSaveSuccessfully
source: Exam schedule has been saved successfully and you can copy exam schedule!!!
mr: परीक्षा वेळापत्रक यशस्वीरित्या जतन केले गेले आहे आणि आपण परीक्षा वेळापत्रक कॉपी करू शकता!!!

# MsgFailedToSaveExamSchedule
source: Failed to save exam's schedule.
mr: परीक्षा चे वेळापत्रक जतन करण्यात अयशस्वी.

# SelectStandardsToCopy
source: Please select standard(s) to copy Schedule
mr: वेळापत्रक कॉपी करण्यासाठी स्टँडर्ड (र्स) निवडा

# SelectValidExamDate
source: please select valid exam date.
mr: वैध परीक्षा तारीख निवडा.

source: Time?
mr: वेळ?

source: Exam Instructions
mr: परिक्षा सूचना

# valInstructionLessThanChar
source: Instructions should be less than 500 characters.
mr: सूचना 500 वर्णांपेक्षा कमी असावे.

source: Update Instructions
mr: सूचना अद्यतनित करा

source: Copy Schedule
mr: वेळापत्रक प्रत

source: End Time
mr: समाप्ती वेळ

# MsgExamConfigurationModified
source: Exam Configuration can not be modified since marks are already assigned to students.
mr: गुण आधीच विद्यार्थ्यांना लागू पासून परिक्षा व्यूहरचना सुधारित केले जाऊ शकत नाही.

# MsgExamConfigurationNotCopied
source: Exam configuration was not copied.
mr: परिक्षा संरचना कॉपी केली नाही.

source: Standard Division ID
mr: स्टँडर्ड विभागणी आयडी

source: Standard_Id
mr: स्टँडर्ड_आयडी

# TotalMarksNotZero
source: : Total marks should not be 0.
mr: : एकूण गुण 0 नसावे.

source: Total Passing Marks
mr: एकूण उत्तीर्ण गुण

source: Update Factor
mr: फॅक्टर अद्यतनित करा

# UpdateFactorNotBlank
source: Update factor should not be blank.
mr: अपडेट फॅक्टर रिक्त असू नये.

# AlreadConfigured
source: Already configured.
mr: आधीपासून कॉन्फिगर केलेले.

# CopyExamConfigurationForSubject
source: Copy exam configuration from this subject.
mr: हा विषय पासून परीक्षा संरचना कॉपी करा.

# AlertAtLeastOneSubjectSelected
source: At least one subject should be selected for copy.
mr: किमान एक विषय प्रत निवडले पाहिजे.

# AlertExamConfiguration
source: If exam is configured then this action will overwrite all predefined exam configuration for selected subjects.
mr: परीक्षा संरचीत केल्यास, नंतर ही क्रिया निवडलेल्या विषय सर्व पूर्वनिर्धारित परीक्षा संयोजना अधिलेखित केल्या जातील .

# Division_Subject
source: Division/Subjects
mr: विभागणी / विषय

# PassingMarksCanNotBeInDecimal
source: Passing marks cannot be in decimals for exam type(s):
mr: उत्तीर्ण गुण परीक्षा प्रकार (र्स) साठी दशांश असू शकत नाही:

# PassingMarksLessThanTotalMarks
source: : Passing marks should be less than total marks.
mr: : उत्तीर्ण गुण एकूण गुण पेक्षा कमी असणे आवश्यक आहे.

# ResultRefactorMsg
source: Final result factor can not be modified since final result of the class has been published.
mr: अंतिम निकाल फॅक्टर प्रकाशित केला गेला वर्ग अंतिम परिणाम पासून सुधारित केले जाऊ शकत नाही.

source: Row No.
mr: पंक्ती क्रमांक

# AlertConfigureAllExam
source: You have not configured all exams, do you still want to copy subject exam configuration?
mr: आपण सर्व परीक्षा व्यूहरचित केल्या नाही, आपण अद्याप विषय परीक्षा संरचना कॉपी करू इच्छिता?

# AlertDeleteExamMarks
source: Are you sure you want to delete exam marks?
mr: आपण परीक्षा गुण हटवू इच्छिता?

# AlertDeleteStudentExamConfiguration
source: Are you sure you want to delete this Subject exam configuration?
mr: आपण हा विषय परीक्षा संरचना हटवू इच्छिता?

# AlertDeleteStudentWiseProgressReport
source: Delete marks saved for student wise progress report?
mr: विद्यार्थी निहाय प्रगती अहवाल जतन गुण हटवायचे?

# AlertExamMarksAlreadySubmitted
source: exam marks are already submitted. Are you sure you want to delete exam marks?
mr: परीक्षा गुण आधीच सबमिट आहेत. आपण परीक्षा गुण हटवू इच्छिता?

# AlertExamMarksForStudentProgressReport
source: Marks which are published for student wise progress report will not be deleted. Are you sure you want to delete exam marks?
mr: विद्यार्थी निहाय प्रगती अहवाल प्रसिद्ध असलेल्या गुण हटविले जाणार नाहीत. आपण परीक्षा गुण हटवू इच्छिता?

source: Allow Decimal Numbers?
mr: दशमान संख्यांमध्ये अनुमती द्यायची?

# AtLeastOneExamConfigured
source: At least one exam should be configured.
mr: कमीत कमी एक परीक्षा व्यूहरचित केलेल्या असाव्यात.

# CheckBoxMsgForAssignmentDecimalNumber
source: (Select this option to allow mark assignment in decimal numbers.)
mr: (दशमान संख्यांमध्ये मध्ये मार्क असाईनमेंट संमत करण्यासाठी हा पर्याय निवडा.)

# CheckBoxMsgForExamStatus
source: (Deselect this option if you do not want to allow exam status selection for this exam.)
mr: (आपण या परिक्षेचे परीक्षा स्थिती निवड द्यायचे नसल्यास हा पर्यायाची नीवड अशक्य करा.)

# CheckBoxMsgForFinalResult
source: (Deselect this option if you do not want the marks of this exam to be considered in final result.)
mr: (आपण अंतिम परिणाम मध्ये विचार करण्यासाठी ही परीक्षा चे गुण इच्छित नसल्यास हा पर्यायाची नीवड अशक्य करा.)

# CheckBoxMsgForShowGradeOnProgressReport
source: (Select this option if you want to show grade instead of marks for third language (if applicable) on the progress reports. Third language will not be considered in the total.)
mr: (आपण प्रगती पुस्तकावर वर त्याऐवजी तृतीय भाषा साठी गुण च्या ग्रेड (लागू असल्यास) दर्शवू इच्छित असल्यास हा पर्याय निवडा. थर्ड भाषा एकूण मध्ये िवचारात घेतला जाणार नाही.)

source: Consider
mr: गृहीत धरा

source: Consider in Final result?
mr: अंतिम निकाल मध्ये गृहीत धरा?

# ConsiderInTotals
source: Should be considered in totals
mr: बेरिज मध्ये विचार करणे गरजेचे

source: Copy Subject Exam Configuration
mr: विषय परिक्षा संरचना कॉपी करा

source: Delete Exam Marks
mr: परिक्षा गुण नष्ट करा

source: Display Grade on Report?
mr: रिपोर्ट वर श्रेणी प्रदर्शित करायचा?

# ErrorExamMarksNotDeleted
source: exam marks can not be deleted. Since, exam is already published.
mr: परीक्षा गुण हटविले जाऊ शकत नाही. पासून परीक्षा आधीच प्रकाशित आहे.

# ErrorMsgExamTypeShouldBeSelected
source: At least 1 exam type should be selected.
mr: किमान 1 परीक्षा प्रकार निवडले पाहिजे.

# ErrorMsgFinalResultFactor
source: Final Result Factor should be between 0 to 99.
mr: अंतिम निकाल फॅक्टर 0-99 मध्ये असावी.

# ExamConfigurarionSavedSuccessfully
source: Exam configuration saved successfully!!!
mr: परिक्षा संरचना यशस्वीरित्या जतन!!!

source: Exam configuration deleted successfully!!!
mr: परिक्षा संरचना यशस्वीरित्या हटविले!!!

source: Exam configuration updated successfully!!!
mr: परिक्षा संरचना यशस्वीरित्या अद्यतनित!!!

# ExamMarksDeletedSuccessfully
source: Exam marks are deleted successfully!!!
mr: परिक्षा गुण यशस्वीरित्या हटविले आहेत!!!

source: Exam should be selected.
mr: परिक्षा निवडले पाहिजे.

# ExamStatusApplicable
source: Is Exam Status Applicable?
mr: परिक्षा स्थिती लागू आहे?

source: Exam Types
mr: परिक्षा प्रकार

source: Final Result Factor
mr: अंतिम निकाल फॅक्टर

source: Invalid update factor.
mr: अवैध सुधारणा फॅक्टर.

# MsgExamNotConfigured
source: You have not configured exams for this standard.
mr: आपण या स्टँडर्ड परीक्षा व्यूहरचित केले नाहीत.

# MsgExamSubjectNotConfigured
source: Exam for this subject not yet configured.
mr: अद्याप हे विषय परिक्षा साठी व्यूहरचित नाही .

# NoteForExamMarks
source: You can enter Out of Marks either for Exam or individual Exam Type. If Out of Marks is not entered, then Total Marks will be considered as Out of Marks for that Exam or Exam Type.
mr: आपण परिक्षा किंवा वैयक्तिक परिक्षा प्रकार एकतर पैकी गुण दाखल करू शकता. पैकी गुण प्रविष्ट न केल्यास, नंतर एकूण गुण की परीक्षा किंवा परीक्षा प्रकार पैकी गुण म्हणून मानले जाईल.

# OutOfMark
source: out of marks
mr: पैकी गुण

source: Out of Marks**
mr: पैकी गुण **

# AlertAllProgressReportUser
source: Are you sure you want to remove all the configuration of selected staff?
mr: आपण निवडलेल्या कर्मचाऱ्याची सर्व संरचना काढू इच्छिता?

# AlertProgressReportUser
source: Are you sure you want to remove this user from selected staff configuration?
mr: आपण निवडलेल्या कर्मचाऱ्याच्या संरचनेमधून वापरकर्त्याला काढू इच्छिता?

source: Delete All
mr: सर्व नष्ट करा

source: Is Final Approver?
mr: वापरकर्ता मंजूर करू शकतो?

source: Is Supervisor?
mr: पर्यवेक्षक आहे का?

# MsgReportingConfigDeleted
source: Reporting configuration deleted successfully!!!
mr: रिपोर्टिंग संरचना यशस्वीरित्या नष्ट केली!!!

# MsgReportingConfigSaved
source: Reporting configuration saved successfully!!!
mr: रिपोर्टिंग संरचना यशस्वीरित्या जतन केली!!!

# MsgReportingConfigSubmited
source: Reporting configuration submitted successfully!!!
mr: रिपोर्टिंग संरचना यशस्वीरित्या प्रकाशीत केली!!!

# MsgReportingConfigUnSubmited
source: Reporting configuration unsubmitted successfully!!!
mr: रिपोर्टिंग संरचना यशस्वीरित्या अप्रकाशीत केली!!!

# MsgReportingConfigUpdated
source: Reporting configuration updated successfully!!!
mr: रिपोर्टिंग संरचना यशस्वीरित्या बदलली केली!!!

# MsgReportingConfigUserDeleted
source: User is deleted from selected reporting configuration succesfully!!!
mr: वापरकर्ता निवडलेल्या कर्मचाऱ्याच्या संरचनेतून नष्ट केला!!!

# MsgStaffNameAlreadyExists
source: Reporting Staff Name already exists for selected Staff Name.
mr: रिपोर्टिंग कर्मचाऱ्याचे नाव निवडलेल्या कर्मचाऱ्याच्या संरचनेत आधीच अस्तित्वात आहे.

source: Reporting
mr: रिपोर्टिंग

# reportingconfigurationui_1
source: Add/edit delete reporting configuration.
mr: रिपोर्टिंग संरचना जतन करा/ बदला नष्ट करा.

# reportingconfigurationui_2
source: Add/edit delete reporting configuration.
mr: रिपोर्टिंग संरचना जतन करा/ बदला नष्ट करा.

source: Staff Name
mr: कर्मचाऱ्याचे नाव

# valReportingUserRole
source: Reporting User Role should be selected.
mr: रिपोर्टिंग वापरकर्ता भूमिका निवडली पाहिजे.

# valRequiredRole
source: User Role should be selected.
mr: वापरकर्त्याची भूमिका निवडली पाहिजे.

# valRequiredStaffName
source: Staff Name should be selected.
mr: कर्मचारी वर्ग निवडला पाहिजे.

# valRequiredYear
source: Year should be selected.
mr: वर्ष निवडले पाहिजे.

# EmailAddressForForgetPassword
source: Email Address(es) For Forgot Password
mr: विसरलेल्या पासवर्ड साठी इमेल

source: House Assignment
mr: घरगुती नेमणूक

# ValLoginNameExists
source: Login Name already exists. Please enter another Login Name in Worksheet at row number(s) :
mr: लॉगइन नाव आधीच अस्तित्वात आहे. पुढील पंक्ती संख्या (र्स) येथे वर्कशीट मध्ये दुसरे लॉगिन नाव प्रविष्ट करा:

# valStaffNameshouldNotSame
source: Staff Name & Reporting Staff Name should not be same.
mr: कर्मचाऱ्याचे नाव व रिपोर्टिंग कर्मचाऱ्याचे नाव सारखे असू नये.

# Invitee
source: Invitee Member(s)
mr: निमंत्रित सदस्य

source: Performance Evaluation
mr: कामगिरीचे मूल्यमापन

source: Performance Grade Assignment
mr: कामगिरीसाठी श्रेणी नियुक्त करा
