Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# classteacherxseedgradesui_1
source: View the summarised results of your class for the selected assessment. Assessment result can be publish on by clicking Publish button and unpublish by clicking Unpublish button.
mr: निवडलेल्या मूल्यमापनासाठी आपल्या वर्गाचा सारांश निकाल पहा. "प्रकाशित करा" बटणावर क्लिक करून मूल्यमापन निकाल प्रकाशित करू शकता आणि "अप्रकाशित करा" बटणावर क्लिक करून अप्रकाशित करू शकता.

# classteacherxseedgradesui_2
source: View the summarised results of your class for the selected assessment. Assessment result can be publish on by clicking Publish button and unpublish by clicking Unpublish button.
mr: निवडलेल्या मूल्यमापनासाठी आपल्या वर्गाचा सारांश निकाल पहा. "प्रकाशित करा" बटणावर क्लिक करून मूल्यमापन निकाल प्रकाशित करू शकता आणि "अप्रकाशित करा" बटणावर क्लिक करून अप्रकाशित करू शकता.

source: Facilitator's Observation
mr: निरीक्षण

source: is already assigned for
mr: आधीच नियुक्त आहेत :

source: Key to Curricular and Co-Curricular
mr: अभ्यासक्रमात्मक आणि अभ्यासांतर्गत श्रेणी

# MsgAssessmentResultUnAvailable
source: Assessment result is not available for this student.
mr: या विद्यार्थ्यासाठी मूल्यमापन निकाल उपलब्ध नाही.

# MsgBlockedStudentReason
source: Your school fees are pending. Please pay the dues to view progress report.
mr: आपली शाळेची फी भरलेली नाही. प्रगती पुस्तक पाहण्यासाठी कृपया थकबाकी भरा.

# MsgClassTecherXseed
source: Once you publish the result it will be visible to parents/students. Are you sure you want to continue?
mr: आपण निकालपत्रक प्रकाशित केल्यास ते पालकांना / विद्यार्थ्यांना पाहण्यासाठी उपलब्ध होईल. आपण सुरू ठेवू इच्छिता?

# MsgProhibitedProgressReport
source: You are prohibited to view the progress report due to following reason
mr: आपण प्रगती पुस्तक पाहण्यासाठी प्रतिबंधित आहात कारण

# MsgProhibitedProgressReport1
source: Please do the needful to view the progress report.
mr: प्रगती पुस्तक पाहण्यासाठी पुढील बाबी लक्षात घ्या.

source: Old Academic Record
mr: मागील शैक्षणिक नोंद

source: Old Academic Records
mr: मागील शैक्षणिक नोंदी

source: OR
mr: अथवा

source: Print Preview
mr: प्रिंट प्रिव्हीव

source: Publish
mr: प्रकाशित करा

source: Select Class Teacher
mr: वर्गशिक्षक निवडा

# teachertimetable_1
source: Define timetable for the selected teacher/class.
mr: निवडलेल्या शिक्षक / वर्गासाठी वेळापत्रक ठरवा.

# teachertimetable_2
source: Define timetable for the selected teacher/class.
mr: निवडलेल्या शिक्षक / वर्गासाठी वेळापत्रक ठरवा.

source: Unpublish
mr: अप्रकाशित करा

source: Non-Xseed Curricular Subjects
mr: नॉन एक्सिड अभ्यासक्रमात्मक विषय

source: Xseed Curricular Subjects
mr: एक्सिड अभ्यासक्रमात्मक विषय

source: Academic year must be greater than current academic year
mr: शैक्षणिक वर्ष चालू शैक्षणिक वर्षापेक्षा मोठे असणे आवश्यक आहे.

source: Before proceeding to final year generation following configurations must be configured in mid year, please confirm.
mr: अंतिम वर्ष निर्मित करण्यापूर्वी खालील संरचना मध्य शैक्षणिक वर्षात संरचीत करणे आवश्यक आहे, पुष्टी करा.

source: Choose type of generation
mr: निर्मिती प्रकार निवडा

source: Configuration Name
mr: संरचना नाव

source: Delete Existing New Academic Year
mr: अस्तित्वात असलेले नवीन शैक्षणिक वर्ष नष्ट करा

source: Delete Existing New Final Academic Year
mr: अस्तित्वात असलेले नवीन अंतिम शैक्षणिक वर्ष नष्ट करा

# DeleteTheExistingOneBeforeCcreatingAnotherNewAcademicYear
source: Delete the existing one before creating another New Academic Year.
mr: नवीन शैक्षणिक वर्ष तयार करण्यापूर्वी अस्तित्वात असलेले शैक्षणिक वर्ष नष्ट करा

source: Delete the existing one before creating another New Final Academic Year.
mr: नवीन शैक्षणिक वर्ष तयार करण्यापूर्वी अस्तित्वात असलेले नवीन अंतिम शैक्षणिक वर्ष नष्ट करा.

source: Do You want to generate default debit entries in academic year generation?
mr: आपण शैक्षणिक वर्ष निर्मितीमध्ये पूर्वनिर्धारित डेबिट नोंदी निर्माण करू इच्छिता?

source: Do You want to generate default transport data in academic year generation?
mr: आपण शैक्षणिक वर्ष निर्मितीमध्ये पूर्वनिर्धारित वाहतुकी संबंधीत नोंदी निर्माण करू इच्छिता?

# DoYouWantToGenerateRollNumbersOfStudentForNewlyCreatedAcademicYear
source: Do You want to generate roll numbers of student's for newly created academic year? If you do not choose to generate roll number, existing roll no.s will be carry forward to new academic year
mr: आपण नवीन शैक्षणिक वर्ष निर्मिती करताना विद्यार्थ्यांसाठी हजेरी क्रमांक निर्माण करू इच्छिता? आपण हजेरी क्रमांक निर्माण न केल्यास मागील वर्षाचे हजेरी क्रमांक पुढे नेले जातील.

source: Final Academic year generation
mr: अंतिम शैक्षणिक वर्ष निर्मिती

source: Generate default debit entries.
mr: पूर्वनिर्धारित डेबिट नोंदी निर्मित करा

source: Generate default transport data.
mr: पूर्वनिर्धारित वाहतूक नोंदी निर्मित करा

source: Generate roll numbers for all students.
mr: सर्व विद्यार्थ्यांसाठी हजेरी क्रमांक निर्मित करा

source: Mid Academic year generation
mr: मध्य शैक्षणिक वर्ष निर्मिती

# NewAcademicYearBsBeingCreatedWithDates
source: New academic year is being created with dates :
mr: नवीन शैक्षणिक वर्ष कालावधी पुढील प्रमाणे असेल :

source: Next academic year has been generated with selected configurations.
mr: नवीन शैक्षणिक वर्ष निवडलेल्या संरचनासह निर्माण केले गेले आहे.

source: Please generate a Mid Academic Year before proceeding to a Final Academic Year generation.
mr: अंतिम शैक्षणिक वर्ष निर्माण करण्यापूर्वी मध्य शैक्षणिक वर्ष निर्माण करणे अनिवार्य आहे

source: Please select at least one configuration to copy.
mr: कॉपी करण्यासाठी किमान एक संरचना निवडा.

# Select1
source: Select
mr: निवडा

source: Select the configurations to copy them to newly created academic year.
mr: नवीन शैक्षणिक वर्षामध्ये कॉपी करण्यासाठी संरचना निवडा.

source: The configuration you do not choose, need to configure manually.
mr: आपण न निवडलेल्या संरचना व्यक्तीशः संरचीत कराव्या लागतील

source: The existing new academic year is
mr: अस्तित्वात असलेले नवीन शैक्षणिक वर्ष आहे :

source: The existing new final year configured is
mr: अस्तित्वात असलेले नवीन अंतिम शैक्षणिक वर्ष आहे :

source: The existing new mid year configured is
mr: अस्तित्वात असलेले नवीन मध्य शैक्षणिक वर्ष आहे :

source: The following configuration is already configured for this mid year.
mr: खालील संरचना आधीपासूनच या मध्य वर्षात संरचीत केल्या आहेत.

source: . To create new academic year, please select current academic from dashboard.
mr: नवीन शैक्षणिक वर्ष निर्माण करण्यासाठी, डॅशबोर्डवरून वर्तमान शैक्षणिक वर्ष निवडा.

# adminprofileui_1
source: Save, update and delete profile.
mr: प्रोफाइल जतन करा, संपादित करा आणि नष्ट करा.

source: and end date
mr: आणि समाप्ती तारीख

source: Is Final?
mr: अंतिम आहे का?

# MsgForSaveStandardWiseAssesment
source: Standardwise Assessment configuration saved successfully !!!
mr: इयत्तेसाठी मूल्यांकन संरचना यशस्वीरित्या जतन केली!!!

# UpdateMsgProfile
source: Profile updated successfully !!!
mr: प्रोफाइल यशस्वीरित्या संपादित केले!!!

source: User Role
mr: वापरकर्ता भूमिका

# UserSelfApproveVoucher
source: Can User Self-Approve Voucher?
mr: वापरकर्ता व्हाउचर स्वत: मंजूर करू शकतो?

# ValAsFinalAssesment
source: Any one of the selected assessment should be selected as final.
mr: निवडलेल्या मूल्यांकनापैकी कोणतीही एक अंतिम म्हणून निवडणे अनिवार्य आहे.

# ValAssesmentDateOverlap
source: Assessment Dates should not be overlap :
mr: मूल्यांकन तारखा दुसऱ्या मुल्यांकन कालावधीच्या दरम्यान असू नये:

# ValAssesmentSortOrder
source: Assessment sort order should be selected for row(s):
mr: मूल्यांकन क्रमवारी निवडणे अनिवार्य आहे:

# ValAssesmentStartAndEndDate
source: Assessment Start Date and End Date should be in between standard wise academic year
mr: मूल्यांकनाच्या प्रारंभ तारीख आणि समाप्ती तारीख इयत्ता निहाय शैक्षणिक वर्षाच्या दरम्यान असाव्यात

# ValDuplicateAssesmentSortOrder
source: You have entered duplicate value for selected Assessment sort order.
mr: आपण निवडलेल्या मूल्यांकणासाठी क्रमवारीचा क्रम आधीच प्रविष्ट केला आहे.

# ValEndDateOfAssesment
source: End Date of Final Assessment should be greater than end date of assessment(s) :
mr: अंतिम मूल्यांकन समाप्ती तारीख मूल्यांकनाच्या समाप्ती तारखेपेक्षा अधिक मोठी असावी :

# ValForAssesment
source: for assessment(s):
mr: मूल्यांकन (र्स) साठी :

# ValMiddleInitial
source: Middle initial should not be blank.
mr: प्रारंभिक मध्यम रिक्त असू नये.

# ValOneAssesmentSelected
source: At least one Assessment should be selected for saving.
mr: कमीत कमी एक मूल्यांकन बचत निवडले पाहिजे.

# ValSelectedAssesmentNotNull
source: Selected Assessment sort order should not be blank.
mr: निवडलेले मूल्यांकन क्रमवारी क्रम रिक्त असू नये.

# ValSortOrderDuplicate
source: Sort order should not be duplicate for row(s) :
mr: क्रमवारी लावण्याचा क्रम डुप्लीकेट नसावे:

source: Name / Reg. No. / User Name
mr: नाव / नोंदणी. क्र / वापरकर्त्याचे नाव

source: Activate/Deactivate
mr: सक्रिय / निष्क्रिय करा

source: Send SMS/Message
mr: एसएमएस / संदेश पाठवा

source: Name (Designation)
mr: नाव (पदनाम)

# NoOtherStaffAvaliable
source: No Other Staff available.
mr: इतर कर्मचारी उपलब्ध नाहीत .

# NoStudentAvaliable
source: No student available.
mr: विद्यार्थी उपलब्ध नाहीत.

# SendSMSMsg
source: Send SMS
mr: एसएमएस पाठवा

source: Send Message
mr: संदेश पाठवा

# ThisChequeIsAlreadyCleared
source: This cheque is already cleared.(Cheque Clearance Date :
mr: हा चेक आधीच क्लियर झाला आहे (चेक क्लीअरन्स तारीख :

source: Total Amount
mr: एकूण रक्कम

source: Amount / Percentage should not be blank.
mr: रक्कम / टक्केवारी रिक्त असू नये.

source: Ignore Left Student
mr: शाळा सोडलेले विद्यार्थी दुर्लक्षित करा

source: Ignore PDC Student
mr: पीडीसी विद्यार्थी दुर्लक्षित करा

source: Pending Amount
mr: शिल्लक रक्कम

source: Pending Fee
mr: शिल्लक फी

source: Total Pending Amount
mr: एकूण शिल्लक रक्कम

# AnExceptionOccuredWhileGettingFeeVoucherParticulars
source: An exception occured while getting Fee Voucher particulars. StudentId : %studentId%. ReceiptNo :%receiptNo%
mr: अकाउंट्स मॉड्यूल : फी व्हाउचरचा तपशील घेताना समस्या आली आहे. विद्यार्थी क्र.: %studentId%. पावती क्र.: %receiptNo%

# AnExceptionOccuredWhileDeletingFeePayment
source: Accounts Module : An exception occured while deleting a fee payment. StudentId :%studentid% , ReceiptNo :%receiptno%
mr: अकाउंट्स मॉड्यूल: एक फी देयक नष्ट करताना समस्या आली आहे. StudentId:% studentid%, ReceiptNo:% receiptno%

# pendingfeestudentlist_1
source: Send SMS or Message to students whose pending fee due date is passed.
mr: ज्या विद्यार्थ्यांची फी भरण्याची शेवटची तारीख समाप्त झाली अशा विद्यार्थ्यांना एसएमएस किंवा संदेश पाठवा.

# pendingfeestudentlist_2
source: Send SMS or Message to students whose pending fee due date is passed.
mr: ज्या विद्यार्थ्यांची फी भरण्याची शेवटची तारीख समाप्त झाली अशा विद्यार्थ्यांना एसएमएस किंवा संदेश पाठवा.

# sndSMS
source: Send SMS
mr: एसएमएस पाठवा

# ThereWasAnErrorCreatingLedgerForNewFeeType
source: Accounts Module : There was an error creating a ledger for New fee type %feetype%
mr: अकाउंट्स मॉड्यूल: नवीन फी प्रकारासाठी लेजर तयार करताना त्रुटी आली. %feetype%

# ThereWasErrorCreatingLedgeForStudentPayables
source: Accounts Module : There was an error creating a ledger for Student payables.
mr: अकाउंट्स मॉड्यूल: विद्यार्थी देय साठी खातेवही तयार करताना त्रुटी आली.

source: Amount should not be blank.
mr: रक्कम रिक्त असू नये.

source: Amount should not be zero.
mr: रक्कम शून्य असू नये.

source: Are you sure you want to delete this bounce cheque transaction?
mr: आपण या बाऊन्स झालेल्या चेकचा व्यवहार नष्ट करू इच्छिता?

source: Are you sure you want to delete this debit details?
mr: आपण हा डेबिट तपशील नष्ट करू इच्छिता?

source: Birth Date should be selected.
mr: जन्म तारीख निवडणे अनिवार्य आहे.

source: Birth Date should not be future date.
mr: जन्म तारीख भविष्यातील तारीख असू नये.

source: Bounce Cheque Fine
mr: बाउन्स झालेल्या चेकचा फाईन

source: Bounced Chq. No.
mr: बाउन्स चेक नंबर

source: Cheque Bounce Entry
mr: चेक बाउन्स नोंद

source: Cheque date should not be blank.
mr: चेकची तारीख रिक्त असू नये.

source: Cheque number should be selected
mr: चेक नंबर निवडणे अनिवार्य आहे

source: Date of Admission should be selected.
mr: प्रवेशाची तारीख निवडणे अनिवार्य आहे.

source: Date of Admission should not be future date.
mr: प्रवेशाची तारीख भविष्यातील तारीख असू नये.

source: Date of Leaving should be greater than Date of Admission.
mr: शाळा सोडल्याची तारीख प्रवेश तारखेपेक्षा अधिक असावे.

source: Date of Leaving should be selected.
mr: शाळा सोडल्याची तारीख निवडणे अनिवार्य आहे.

source: Date of Leaving should not be future date.
mr: शाळा सोडल्याची तारीख भविष्यातील तारीख असू नये.

# debitentryui_1
source: You can choose to send SMS and/or Message on add/edit/delete fee for selected students.
mr: निवडलेल्या विद्यार्थ्याची फी जमा केली/बदलली/नष्ट केली याचा एसएमएस आणि/किंवा संदेश पाठविणे निवडू शकता

# debitentryui_2
source: You can choose to send SMS and/or Message on add/edit/delete fee for selected students.
mr: निवडलेल्या विद्यार्थ्याची फी जमा केली/बदलली/नष्ट केली याचा एसएमएस आणि/किंवा संदेश पाठविणे निवडू शकता..

source: Do you want to send following SMS\Message:
mr: आपण खालील एसएमएस\संदेश पाठवू इच्छिता:

source: Do you want to send SMS and Message to
mr: ांना आपण एसएमएस आणि संदेश पाठवू इच्छिता?

source: Due Date should be working day
mr: शेवटची तारीख हा कामाचा दिवस असणे अनिवार्य आहे.

source: Due Date should not be holiday
mr: शेवटच्या तारखेला सुट्टी असू नये.

source: Existing Fee Type
mr: सध्याचा फी प्रकार

source: Fee Type should not be blank.
mr: फी प्रकार रिक्त असू नये.

# FineForBouncedChqNo
source: Fine for bounced Chq. No. %checkno%
mr: बाउन्स झालेल्या चेक नं. %checkno% चा फाईन.

source: Include Internal Fee
mr: अंतर्गत फी समाविष्ट करा

source: Indicates you can not modify this entry.
mr: आपण ह्या नोंदीत बदल करू शकत नाही असे दर्शविते.

source: Is Internal Fee?
mr: अंतर्गत फी आहे का?

# LastAttendedSchoolStandardShouldBeBetween
source: Last Attended School standard should be between 1 to 10.
mr: मागील शालेय इयत्ता १ ते १० दरम्यान असावी.

# LastSchoolAttendedAddressDetailsOfStudentShould
source: Last school attended address details of student should be less than 200.
mr: मागील शालेय पत्ता २०० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

source: LC Details saved successfully!!!
mr: शाळा सोडल्याचा दाखला यशस्वीरित्या जतन केला!!!

# leavingcertificateui_1
source: Add/Edit student's leaving certificate details.
mr: शाळा सोडल्याच्या दाखल्याची माहिती जमा करा/संपादित करा.

# leavingcertificateui_2
source: Add/Edit student's leaving certificate details.
mr: शाळा सोडल्याच्या दाखल्याची माहिती जमा करा/संपादित करा.

source: New Fee Type
mr: नवीन फी प्रकार

source: Payable for should be selected.
mr: देय बाबी निवडणे अनिवार्य आहे.

source: Payable For should not be blank.
mr: देय बाबी रिक्त असू नये.

# ProgressRemarkOfStudentShouldBeOfLengthLessThan
source: Progress remark of student should be of length less than 200.
mr: विद्यार्थी प्रगती शेरा २०० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

# ReasonForLeavingSchoolShouldBeOfLength
source: Reason for leaving school should be of length less than 200.
mr: शाळा सोडण्याचे कारण २०० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

# RemarksShouldBeOfLengthLessThan
source: Remarks should be of length less than 200.
mr: शेरा २०० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

source: Select Cheque Number
mr: चेक नंबर निवडा

# ToolTipUserName
source: Min 6 characters, Max 20 characters.
mr: किमान 6 वर्ण, कमाल 20 वर्ण.

# ValEndDateBlank1
source: End Date should not be blank.
mr: तारखेपर्यंतची तारीख रिक्त असू नये.

# ValStartDateBlank1
source: Start Date should not be blank.
mr: तारखेपासूनची तारीख रिक्त असू नये.

# NameOrRegNumberBlank
source: Name or Registration number should not be blank.
mr: विद्यार्थ्याचे नाव किंवा नोंदणी क्र. रिक्त असू नये.

source: Export
mr: निर्यात

# DoYouWantToSendMessageTo
source: Do you want to send Message to %studentOfClass%
mr: आपण %studentOfClass% यांना संदेश पाठवू इच्छित आहात

# DoYouWantToSendSMSTo
source: Do you want to send SMS and Message to %studentOfClass%
mr: आपण %studentOfClass% यांना एसएमएस पाठवू इच्छिता

source: Fee Type should be selected.
mr: फी प्रकार निवडणे अनिवार्य आहे.

source: Annual Planner
mr: वार्षिक नियोजन

source: Attendance
mr: उपस्थिती

source: Day
mr: दिवस

source: Event Description
mr: कार्यक्रमाचे वर्णन

source: Events
mr: कार्यक्रम

source: Events Overview
mr: कार्यक्रमांचा आढावा

source: Exams
mr: परीक्षा

source: Holidays
mr: सुट्टी

# MsgAnnualEventPlanner
source: These events may change due to unavoidable reasons without prior notice.
mr: काही अटळ कारणांमुळे आयोजित केलेले कार्यक्रम कोणतीही पूर्वसूचना न देता बदलू शकतात.

# MsgAnnualEventPlanner1
source: Event date should be within current academic year (i.e. between
mr: कार्यक्रमाची तारीख चालू शैक्षणिक वर्षामध्ये असावी ( म्हणजेच

source: No events found.
mr: कोणतेही कार्यक्रम आढळले नाहीत.

source: Progress Report
mr: प्रगती पुस्तक

source: Select Assessment
mr: मूल्यमापन निवडा

source: Select Month
mr: महिना निवडा

source: Select Year
mr: वर्ष निवडा

source: Standards
mr: इयत्ता

# DeactivationReason
source: Reason of Deactivation
mr: निष्क्रिय करण्याचे कारण

# ResonForDeactivate
source: Reason for Deactivate
mr: निष्क्रिय करण्याचे कारण

source: Activate
mr: सक्रिय

# AddSMSList
source: Add to SMS List
mr: एसएमएस यादीमध्ये सामील करा

# AddSMSMessageList
source: Add to SMS/Message List
mr: एसएमएस / संदेश यादीमध्ये सामील करा

# AvaliableForSMSMessage
source: Available for SMS/Message
mr: एसएमएस / संदेशासाठी उपलब्ध

source: Deactivate
mr: निष्क्रिय

# MsgAddUserToSMSAddressBook
source: Are you sure you want to add this user to the SMS Center address book?
mr: आपण हा वापरकर्ता एसएमएस सेंटर अॅड्रेस बुकमध्ये समाविष्ट करू इच्छिता?

# MsgAddUserToSMSMessage
source: Are you sure you want to add this user to the SMS & Message Center address book?
mr: तुम्ही एसएमएस आणि मेसेज सेंटर अॅड्रेस बुकमध्ये हा वापरकर्ता समाविष्ट करू इच्छिता?

# MsgPasswordUpdated
source: Password updated successfully !!!
mr: पासवर्ड यशस्वीरीत्या जतन केला!!!

# MsgRemoveUserFromSMSAddressBook
source: Are you sure you want to remove this user from the SMS Center address book?
mr: आपण एसएमएस सेंटर अॅड्रेस बुक या वापरकर्त्याच्या काढू इच्छिता?

# MsgRemoveUserFromSMSMessage
source: Are you sure you want to remove this user from the SMS & Message Center address book?
mr: आपण एसएमएस आणि संदेश सेंटर अॅड्रेस बुकमधून या वापरकर्त्याला काढू इच्छिता?

source: Name / User Name
mr: नाव / वापरकर्त्याचे नाव

source: New Password
mr: नवीन पासवर्ड

# NotAvaliableForSMSMessage
source: Not available for SMS/Message
mr: एसएमएस / संदेशासाठी उपलब्ध नाही

# RemoveSMSList
source: Remove from SMS List
mr: एसएमएस यादीमधून काढा

# RemoveSMSMessageList
source: Remove from SMS/Message List
mr: एसएमएस / संदेश यादीमधून काढा

# ValNewPasswordBlank
source: New Password should not be blank.
mr: नवीन पासवर्ड रिक्त असू नये.

# ValNewAndConfirmPassword
source: New Password and Confirm Password should be same.
mr: पासवर्ड आणि पुष्ठी पासवर्ड सारखा असावा..

# UserActivateDeactivate
source: Activate/Deactivate User
mr: वापरकर्ता सक्रिय / निष्क्रिय करा

source: Close Year
mr: संपलेले शै. वर्ष

source: Current Year
mr: चालू शै. वर्ष

# ValAcademicYearAlreadyDefined
source: Academic year already defined
mr: शैक्षणिक वर्ष आधीच अस्तित्वात आहे

# Date1Jan0001
source: 01-Jan-0001
mr: 01-जाने.-0001

# Date1Jan1900
source: 01-Jan-1900
mr: 01-जाने.-1900

source: due to your long leave is starting from the date:
mr: आपली दीर्घ रजा पुढील तारखेला सुरु होत असल्यामुळे :

source: to date:
mr: तारखेपर्यंत

source: Late Joining
mr: उशीरा दाखल झाला आहे

# NotConfigured1
source: Not Configured
mr: संरचीत केले नाही

# ValForPassword
source: Password should not be blank.
mr: पासवर्ड रिक्त असू नये.

# ValAttendanceCurrentDateOutSide
source: Attendance date should be within current academic year (i.e between
mr: उपस्थिती तारीख चालू शैक्षणिक वर्षामधील असावी (म्हणजे

source: Bank
mr: बँक

source: Cash Clearance
mr: कॅश क्लीअरन्स

source: Caution Money Received
mr: ठेव रक्कम जमा झाली

source: Caution Money Returned
mr: परत केलीली ठेव रक्कम

source: Cheque Clearance
mr: चेक क्लीअरन्स

source: Clearance Start Date
mr: क्लीअरन्सची प्रारंभ तारीख

# IfYouChangeThePageThenenteredDataGetLost
source: If you change the page then entered data from current page will get lost. Do you want to continue?
mr: आपण पृष्ठ बदलल्यास पृष्ठावरील डेटा नाहीसा होईल.आपण सुरू ठेवू इच्छिता?

source: Include cash payments which are cleared.
mr: क्लियर झालेले कॅश पेमेंटस समाविष्ट करा.

source: Include caution money details.
mr: अनामत रक्कमचा तपशील समाविष्ट करा.

source: Online Transaction Clearance
mr: ऑनलाईन ट्रान्झ्याक्शन क्लीअरन्स

source: Paid Date
mr: रक्कम भरलेली तारीख

source: PaidFor
mr: पेड फॉर

source: Payment Date
mr: रक्कम भरण्याची तारीख

source: Payment Start Date
mr: रक्कम भरण्याची प्रारंभ तारीख

source: Swipe Card Clearance
mr: स्वाइप कार्ड क्लीअरन्स

source: Swipe card type
mr: स्वाइप कार्डचा प्रकार

source: TPSL Transaction ID
mr: टीपीएसएल ट्रान्झ्याक्शन आयडी

source: Transaction Date
mr: ट्रान्झ्याक्शनची तारीख

# ClearanceDateShouldBeGreaterThanPaidDate
source: Clearance date should be greater than paid date for row(s)
mr: पुढील पंक्तीसाठी क्लीअरन्स तारीख हि रक्कम भरलेल्या तारखे पेक्षा मोठी असावी

# ChequeClearanceDateShouldBeGreaterThanChequeDate
source: Cheque clearance date should be greater than cheque date for row(s)
mr: पुढील ओळींसाठी चेक क्लीअरन्स तारीख हि चेकच्या तारखे पेक्षा मोठी असावी

# ChequeClearanceDateShouldNotBeFutureDate
source: Cheque clearance date should not be future date for row(s)
mr: पुढील ओळींसाठी चेक क्लीअरन्स तारीख हि भविष्यातील तारीख असू नये

# ChequeDateShouldNotBeBlankForRow
source: Cheque date should not be blank for row(s)
mr: पुढील ओळींसाठी चेकची तारीख रिक्त असू नये

source: Exam dates not configured.
mr: परीक्षांच्या तारखीची संरचना झालेली नाही.

source: Clearance Date
mr: क्लीअरन्स तारीख

# ClearanceDateShouldBeGreaterThanTransactionDate
source: Clearance date should be greater than transaction date for row(s)
mr: पुढील ओळींसाठी क्लीअरन्स तारीख हि व्यवहाराच्या तारखेपेक्षा मोठी असावी

# ClearanceDateShouldNotBeFutureDate
source: Clearance date should not be future date for row(s)
mr: पुढील ओळींसाठी क्लीअरन्सची तारीख हि भविष्यातील तारीख असू नये

# ClearanceEndDateShouldBeGreaterThanStartDate
source: Clearance end date should be greater than clearance start date.
mr: क्लियरेंसची शेवटची तारीख हि क्लीअरन्सच्या प्रारंभ तारखेपेक्षा मोठी असावी.

source: Include cheques which are cleared.
mr: क्लियर झालेले चेक समाविष्ट करा.

# PaidDateShouldNotBeBlank
source: Paid Date should not be blank for row(s)
mr: पुढील ओळीसाठी रक्कम भरावयाची तारीख रिक्त असू नये

# PaymentEndDateShouldBeGreaterThaStartDate
source: Payment end date should be greater than Payment start date.
mr: रक्कम भरण्याची शेवटची तारीख हि रक्कम भरण्याच्या प्रारंभ तारीखे पेक्षा मोठी असावी.

# TransactionEndDateShouldBeGreaterThanStartDate
source: Transaction end date should be greater than Transaction start date.
mr: व्यवहाराची शेवटची तारीख हि व्यवहाराच्या प्रारंभ तारीखे पेक्षा मोठी असावी.

# TSPLTransactionIDShouldNotBeBlank
source: TSPLTransactionID should not be blank for row(s)
mr: पुढील ओळीसाठी टीपीएसएल ट्रान्झ्याक्शन आयडी हा रिक्त असू नये

# DepositInShouldBeSelected
source: Deposit in should be selected for row(s)
mr: पुढील ओळीसाठी डिपॉझिट इन निवडणे अनिवार्य आहे

# FinancialYearIsClosedAndYouDoNotHaveAccess
source: Financial year is closed and you do not have edit access.
mr: आर्थिक वर्ष संपलेले आहे आणि तुम्हाला बदल करण्याची परवानगी नाही.

# ClearanceDateShouldBeWithinCurrentFinancialYear
source: Clearance date should be within current financial year (i.e. from 1-April-%finacialYearStartDate% to 31-March-%financialYearEndDate%)for row(s)
mr: पुढील ओळीसाठी क्लीअरन्सची तारीख चालू आर्थिक वर्षामध्ये असावी (म्हणजे 1 एप्रिल-%finacialYearStartDate% पासून 31 मार्च-%financialYearEndDate% पर्यंत)

# ThereWasAnErrorFetchingBankDetails
source: Accounts Module : There was an error fetching Bank details.
mr: अकाउंट्स मॉड्यूल: बँकेची तपशील प्राप्त करताना त्रुटी आली.
