Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# teacherinfoui_1
source: View brief information of all the teachers in the school. Class assigned to class-teachers is displayed as "Assigned Class". To view subjects assigned to the teacher click on "Class-Subjects". Click on "Edit" will allow you to modify the teacher details. Click on "Std-Sub Assignment" will allow you to assign standard and subject to teacher.
mr: शाळेतील सर्व शिक्षकांची विस्तृत माहिती पहा. वर्ग शिक्षकांना नेमलेले वर्ग "नेमलेला वर्ग" म्हणून दाखवले जातात. शिक्षकांना नेमलेले विषय पाहण्यासाठी "वर्ग-विषय" वर क्लिक करा. शिक्षकांची माहिती बदल करण्यासाठी "बदल" वर क्लिक करा. शिक्षकांना वर्ग आणि विषय नेमून देण्यासाठी "नेमलेले वर्ग-विषय" वर क्लिक करा. शिक्षकांचे फोटो जतन करण्यासाठी "फोटो अपलोड करा" वर क्लिक करा. शिक्षकांचे ओळखपत्र तयार करण्यासाठी "ओळखपत्र" वर क्लिक करा.

# teacherinfoui_2
source: View brief information of all the teachers in the school. Class assigned to class-teachers is displayed as "Assigned Class". To view subjects assigned to the teacher click on "Class-Subjects". Click on "Edit" will allow you to modify the teacher details. Click on "Std-Sub Assignment" will allow you to assign standard and subject to teacher.
mr: शाळेतील सर्व शिक्षकांची विस्तृत माहिती पहा. वर्ग शिक्षकांना नेमलेले वर्ग "नेमलेला वर्ग" म्हणून दाखवले जातात. शिक्षकांना नेमलेले विषय पाहण्यासाठी "वर्ग-विषय" वर क्लिक करा. शिक्षकांची माहिती बदल करण्यासाठी "बदल" वर क्लिक करा. शिक्षकांना वर्ग आणि विषय नेमून देण्यासाठी "नेमलेले वर्ग-विषय" वर क्लिक करा. शिक्षकांचे फोटो जतन करण्यासाठी "फोटो अपलोड करा" वर क्लिक करा. शिक्षकांचे ओळखपत्र तयार करण्यासाठी "ओळखपत्र" वर क्लिक करा.

source: Teacher Name
mr: शिक्षकाचे नाव

source: Teachers
mr: शिक्षकांची माहिती

# TeacherVerifyNote
source: If already assigned subjects are unchecked and saved, the assigned subjects will be deleted.
mr: आधी नियुक्त विषयाचे चेकबॉक्स अनचेक करून जतन केले तर नियुक्त विषय हटविले जातील.

source: Upload Photo
mr: फोटो अपलोड करा

source: Add Subjects
mr: समाविष्ट करा

source: Already associated with:
mr: आधीच नियुक्त झाले आहेत:

# AlreadyAssociateSubjectMsg
source: "Selected Class and Subject association already assigned to :
mr: निवडलेले वर्ग आणि विषय आधीच नियुक्त झाले आहेत :

# AreYouSureDeleteDetails
source: Are you sure you want to delete this details?
mr: आपण हि माहिती नष्ट करू इच्छिता?

source: Are you sure you want to continue?
mr: आपण सुरू ठेवू इच्छिता?

# AtLeastOneClassSubjectSelected
source: At least one class and subject association should be selected.
mr: किमान एक वर्ग आणि विषय निवडणे अनिवार्य आहे

# CheckedSubjectSavedSuccessfullyMsg
source: Checked subject(s) are saved successfully!!!
mr: निवडलेले विषय यशस्वीरित्या जतन केले!!!

# DuplicateSubjectDetailsMsg
source: Selected Class and Subject association already exists in list.
mr: निवडलेले वर्ग आणि विषय यादीत आधीच अस्तित्वात आहे.

source: in timetable.
mr: वेळापत्रकामध्ये.

source: is already associated with
mr: आधीच नियुक्त आहेत

# SomeClassSubjectsAlreadyAssignedMsg
source: Some Class and Subject association already assigned to other teacher(s)
mr: काही वर्ग आणि विषय आधीच इतर शिक्षकांना नियुक्त केलेले आहेत

# teachertosubjectsassignmentui_1
source: Assign class-subject to selected teacher. Select class, subject and click on "Add Subjects". Once all the association is done, click on "Save".
mr: निवडलेल्या शिक्षकाला वर्ग-विषय नियुक्त करा. वर्ग, विषय निवडा आणि "समाविष्ट करा" वर क्लिक करा. एकदा सर्व निवडून झाल्यानंतर 'जतन करा" वर क्लिक करा.

# teachertosubjectsassignmentui_2
source: Assign class-subject to selected teacher. Select class, subject and click on "Add Subjects". Once all the association is done, click on "Save".
mr: निवडलेल्या शिक्षकाला वर्ग-विषय नियुक्त करा. वर्ग, विषय निवडा आणि "समाविष्ट करा" वर क्लिक करा. एकदा सर्व निवडून झाल्यानंतर 'जतन करा" वर क्लिक करा.

# ClassGrade
source: Class
mr: श्रेणी

source: Joined Date
mr: दाखल झाल्याची तारीख

source: Please select a child subject to add in the group.
mr: गटात सामील करण्यासाठी उप विषय निवडणे अनिवार्य आहे.

source: Left Date
mr: शाळा सोडल्याची तारीख

source: Select Parent Subject For Group
mr: गटासाठी मुख्य विषय निवडा

source: Select Child Subject
mr: उपविषय निवडा

source: PAN No.
mr: पॅन क्र.

source: Permanent Date
mr: परमनंट तारीख

source: Phone Number
mr: दूरध्वनी क्रमांक

source: Pincode
mr: पिनकोड

source: Religion
mr: धर्म

source: Resignation Date
mr: राजीनामा तारीख

source: Service Type
mr: सेवेचा प्रकार

source: Subject group should contain at least two subjects.
mr: एका गटामध्ये किमान दोन विषय असावेत.

source: These subject's group is already exists.
mr: हा विषय गट आधीच अस्तित्वात आहे.

source: The child subject is already added in group.
mr: उपविषय या गटामध्ये आधीच अस्तित्वात आहे.

source: Teacher Personal Details
mr: शिक्षक वैयक्तिक माहिती

source: University
mr: विद्यापीठ

source: The child subject is same as parent group subject.
mr: उपविषय आणि मुख्य विषय सारखेच आहेत.

source: Year of Passing
mr: उत्तीर्ण वर्ष

source: Compulsory Subjects Count
mr: अनिवार्य विषयांची संख्या

source: Compulsory subjects count should not be blank.
mr: अनिवार्य विषयांची संख्या रिक्त असू नये

source: Optional Subject Group Name
mr: वैकल्पिक विषयांच्या गटाचे नाव

source: Absent Students
mr: अनुपस्थित विद्यार्थी

# AllMarkedAsAbsentWantToSave
source: All the student are marked as absent. Are you sure you want to save the attendance?
mr: सर्व विद्यार्थी अनुपस्थित करू इच्छिता?

# AllMarkedAsPresentWantToSave
source: All the student are marked as present. Are you sure you want to save the attendance?
mr: सर्व विद्यार्थी उपस्थित करू इच्छिता?

source: Are you sure you want to delete attendance of date :
mr: आपण या दिवसाची उपस्थिती नष्ट करू इच्छिता :

source: Are you sure you want to save the attendance?
mr: आपण उपस्थिती जतन करू इच्छिता ?

source: Boys
mr: मुले

source: Class Teacher
mr: वर्ग शिक्षक

source: Girls
mr: मुली

source: Individual Attendance
mr: वैयक्तिक उपस्थिती

source: Is Present?
mr: उपस्थित आहे का?

source: Month Wise Attendance
mr: महिन्याप्रमाणे उपस्थिती

source: No attendance available.
mr: उपस्थिती उपलब्ध नाही

# ParenSubjectForGroupShouldBeSelected
source: Parent subject for group should be selected.
mr: मुख्य विषय निवडणे अनिवार्य आहे.

source: Present Students
mr: उपस्थित विद्यार्थी

source: Total Students
mr: एकूण विद्यार्थी

source: Access denied.
mr: परवानगी नाही

source: Are you sure you want to delete this Student?
mr: आपण विद्यार्थी कायमस्वरूपी नष्ट करू इच्छिता?

source: At least
mr: किमान

source: At most
mr: कमाल

# AttendanceDateShouldBeWithInCurrentAcademicYear
source: Attendance date should be within current academic year&nbsp;&nbsp;<br>(i.e. between
mr: उपस्थितीची तारीख चालू शैक्षणिक वर्षातील असावी (म्हणजे

source: Attendance marked classes
mr: उपस्थिती लावलेले वर्ग

source: Attendance not yet marked.
mr: उपस्थिती लावण्यात आलेली नाही.

source: Attendance saved successfully !!!
mr: उपस्थिती यशस्वीरित्या जतन केली !!!

# ConfigureAcademicYearStartAndEndDates
source: Term Start & End dates have not been configured for this Standard. Please configure it.
mr: टर्म प्रारंभ आणि समाप्ती तारखा नोंद करा.

source: Date should not be blank.
mr: तारीख रिक्त असू नये.

# DefaultSubjectCanBeSelected
source: default subject(s) can be selected.
mr: मुलभूत विषय निवडणे अनिवार्य आहे.

source: deleted
mr: नष्ट केली

source: Future date attendance is not allowed.
mr: भविष्यातील तारखेची उपस्थिती घेवू शकत नाही?

source: Is Default?
mr: मुलभूत?

source: No attendance records available.
mr: उपस्थितीच्या नोंदी उपलब्ध नाही.

source: Optional Subject Group
mr: वैकल्पिक विषय गट

source: Optional subject group name should not be duplicated.
mr: वैकल्पिक विषय गट नाव सारखे असू नये.

# OptionalSubjectsSuccessfully
source: Optional subject(s) {0} successfully !!!
mr: वैकल्पिक विषय यशस्वीरित्या {0} केले!!!

source: saved
mr: जतन

source: Select a page:
mr: पृष्ठ निवडा:

source: Student
mr: विद्यार्थी

source: Subject Group
mr: विषय गट

source: There are no students in this class.
mr: या वर्गामध्ये विद्यार्थी समाविष्ट केलेले नाहीत.

source: Total Classes
mr: एकूण वर्ग

source: updated
mr: संपादित केली

# ValAtLeastOneOptionalSubjectShouldBeSelected
source: At least one optional subject should be selected.
mr: किमान एक वैकल्पिक विषय निवडणे अनिवार्य आहे.

# valOptionalSubjectGroupNameShouldNotBeBlank
source: Optional subject group name should not be blank.
mr: वैकल्पिक विषयांच्या गटाचे नाव रिक्त असू नये.

source: and
mr: आणि

source: End Date(Term I)
mr: अंतिम तारीख (सत्र १)

source: End Date(Term II)
mr: अंतिम तारीख (सत्र २)

# ExamDateAreOverlappingWithOtherExamOfThisStandard
source: Exam date(s) are overlapping with other exam of this standard.
mr: या इयत्तेसाठी निवडलेल्या परीक्षेची तारीख आणि इतर परीक्षेची तारीख एकाच वेळी येत आहे.

# ForStandard
source: For Standard(s) :
mr: इयत्ता :

source: N/A
mr: लागू नाही

# DelayTimeSpan
source: Time span indicates the delay in days after which alert should be displayed to respective user
mr: हा कालावधी दर्शवितो की किती दिवसांच्या विलंबानंतर वापरकर्त्याला अलर्ट दाखविण्यात येईल.

source: Remark Type
mr: शेरा प्रकार

source: Remark Type should not be blank.
mr: शेरा प्रकार रिक्त असू नये.

source: Sort Order should not be blank.
mr: क्रमवारी रिक्त असू नये.

source: Menu
mr: मेनू

# MSgAttadanceAlert
source: Missing attendance alert configuration for selected user is %OPERATION% successfully!!!
mr: निवडलेल्या वापरकर्त्याकरीता न घेतलेल्या उपस्थितीसाठी अलर्ट संरचना यशस्वीरित्या %OPERATION%!!!

# MsgLoginNameExists
source: Login name already exists. Please enter another login name.
mr: वापरकर्त्याचे नाव आधीच अस्तित्वात आहे. दुसरे वापरकर्त्याचे नाव प्रविष्ट करा.

# MsgUserAlereadyExist
source: Missing attendance alert configuration for selected user is already exist.
mr: निवडलेल्या वापरकर्त्याकरीता न घेतलेल्या उपस्थितीसाठी अलर्ट संरचना आधीच अस्तित्वात आहे.

# NoteForPasswod
source: Minimum 6 characters, Max 15 characters.
mr: किमान 6 वर्ण, कमाल 15 वर्ण.

# NoteForPasswordCombination
source: Password should be combination of at least one character,digit & special character.
mr: पासवर्डमध्ये किमान एक वर्ण, एक अंक आणि एक विशेष वर्ण असणे अनिवार्य आहे.

# standardexamscheduleconfigurationui_1
source: View exam dates for each exam associated for standards.
mr: इयात्तेशी संबधित परीक्षेच्या तारखा पहा

# standardexamscheduleconfigurationui_2
source: View exam dates for each exam associated for standards.
mr: इयात्तेशी संबधित परीक्षेच्या तारखा पहा

source: Start Date (Term I)
mr: प्रारंभ तारीख (सत्र १)

source: Select User
mr: वापरकर्ता निवडा

source: Select User Role
mr: वापरकर्त्याची भूमिका निवडा

# SelfApproveVoucher
source: Can Self-Approve Voucher?
mr: व्हाउचर स्वत: मंजूर करू शकतो?

source: Start Date (Term II)
mr: प्रारंभ तारीख (सत्र २)

source: Term Configuration saved successfully !!!
mr: सत्रची संरचना यशस्वीरित्या जतन केली आहे !!!

# TermIEndDateShouldBeInBetween
source: Term-I end date should be in between %dthidStDate% And %dthidEndDate%
mr: पुढील इयात्तासाठी सत्र - १ ची अंतिम तारीख %dthidStDate% आणि %dthidEndDate% च्या दरम्यान असावी

# TermIIEndDateShouldBeInBetween
source: Term-II end date should be in between %dthidStDate% And %dthidEndDate%
mr: पुढील इयात्तासाठी सत्र - २ ची अंतिम तारीख %dthidStDate% आणि %dthidEndDate% च्या दरम्यान असावी.

# TermIIStartDateShouldBeInBetween
source: Term-II start date should be in between %dthidStDate% And %dthidEndDate%.
mr: पुढील इयात्तासाठी सत्र - २ ची प्रारंभ तारीख %dthidStDate% आणि %dthidEndDate% च्या दरम्यान असावी.

# UserApproveVoucher
source: Can User Approve Vouchers?
mr: वापरकर्ता व्हाउचर मंजूर करू शकतो?

# UserCreateRequisition
source: Can User Create General Requisitions?
mr: वापरकर्ता सामान्य मागणी तयार करू शकतो?

# UserCreateVoucher
source: Can User Create Voucher?
mr: वापरकर्ता व्हाउचर तयार करू शकतो?

# UserDeleteVoucher
source: Can User Delete Voucher?
mr: वापरकर्ता व्हाउचर नष्ट करू शकतो?

# UserSanctionLeave
source: Can User Sanction Leave?
mr: वापरकर्ता सुट्टी मंजूर करू शकतो?

# ValBlankTimeSpan
source: Time span in days should not be blank.
mr: दिवसामधील कालावधी रिक्त असू नये.

# valConfirmPassword
source: Password and Confirm Password should be same.
mr: पासवर्ड आणि पुष्ठीचा पासवर्ड एकच असणे अनिवार्य आहे.

# ValTermIEndDateShouldBegreaterThanTermIStartDate
source: Term-I End Date should be greater than Term-I Start Date for standard(s)
mr: पुढील इयत्तांसाठी सत्र १ ची अंतिम तारीख सत्र १ च्या प्रारंभ तारीख पेक्षा मोठी असावी.

# ValTermIIEndDateShouldBegreaterThanTermIIStartDate
source: Term-II End Date should be greater than Term-II Start Date for standard(s)
mr: पुढील इयत्तांसाठी सत्र २ ची अंतिम तारीख सत्र २ च्या प्रारंभ तारीख पेक्षा मोठी असावी.

# ValPasswordLengh
source: Password should be of minimum 6 characters.
mr: पासवर्ड किमान ६ वर्ण असावा.

# ValSelectUser
source: Please select appropriate user.
mr: योग्य वापरकर्ता निवडणे अनिवार्य आहे.

# ValSelectUserRole
source: Please select appropriate user role.
mr: वापरकर्त्याची भूमिका निवडणे अनिवार्य आहे.

# ValTimeSpan
source: Time span in days should be in the range of 0 to 99.
mr: दिवसांचा कालावधी ० - ९९ या दरम्यान असावा.

# ValUserName
source: User name accepts only alphanumeric characters, an underscore (_) and a dot (.).
mr: वापरकर्त्याचे नाव केवळ वर्णांक,('_ ') आणि (.) स्वीकारतो.

# ValUserNameBlank
source: User Name should not be blank.
mr: वापरकर्त्याचे नाव रिक्त असू नये.

# valUserNameLength
source: User Name should be of minimum 6 characters.
mr: वापरकर्त्याचे नाव किमान ६ वर्ण असावे.

# AlertAtLeastOneFeeSubType
source: At least one fee sub type name should be selected for saving.
mr: किमान एक फी उपप्रकार निवडणे अनिवार्य आहे.

# AlertAtLeastOneFeeType
source: At least one Fee Type Name should be selected for saving.
mr: जतन करण्यासाठी किमान एक फी प्रकार निवडणे अनिवार्य आहे.

source: Consider For Bifurcation
mr: विभाजनासाठी गृहीत धरा

source: Consider For IT Reconciliation
mr: आयटी रिकन्सिलेशन साठी गृहीत धरा

# ErrorMsgEmergencyContantNo
source: Emergency contact number should not be blank in Worksheet at row number(s)
mr: वर्कशीट मधील आपत्कालीन संपर्क क्रमांक रिक्त असू नये पुढील पंक्ती संख्या (र्स) साठी :

# ValTermIIStartDateShouldBeGreaterThanTermIEndDate
source: Term-II Start Date should be greater than Term-I End Date for standard(s)
mr: पुढील इयत्तांसाठी सत्र २ ची प्रारंभ तारीख सत्र १ च्या अंतिम तारीख पेक्षा मोठी असावी.

# ValTermIStartDateShouldBeInBetween
source: Term-I start date should be in between %dthidStDate% And %dthidEndDate%.
mr: पुढील इयत्तांसाठी सत्र १ ची प्रारंभ तारीख %dthidStDate% आणि %dthidEndDate% च्या दरम्यान असावी.

source: Are you sure you want to delete this remark and all releated templates?
mr: आपण हा शेरा आणि सर्व संबंधीत टेम्पलेट नष्ट करू इच्छिता?

# MsgRemarkConfigurationSavedSuccess
source: Remarks Configuration saved successfully!!!
mr: शेरा संरचना यशस्वीरित्या जतन केली!!!

# MsgRemarkConfigurationUpdatedSuccess
source: Remark configuration updated successfully!!!
mr: शेरा संरचना यशस्वीरित्या संपादित केला!!!

source: Time Span In Days
mr: कालावधी दिवसामध्ये

# UpdateMsgForProfile
source: Profile saved successfully !!!
mr: प्रोफाइल यशस्वीरित्या जतन !!!

# MsgRemarksConfigurationDeletedSuccessfully
source: Remarks configuration deleted successfully!!!
mr: शेरा संरचना यशस्वीरित्या नष्ट केली!!!

source: No Record Found.
mr: एकही नोंद सापडली नाही.

# remarksconfigurationui_1
source: Add/Edit/Delete Remarks category. Remark categories configured here will be displayed on the progress remark template.
mr: श्रेणी जमा करा/बदला/हटवा.येथे कॉन्फिगर केलेली श्रेणी प्रोग्रेस रेमार्क टेम्पलेट वर दर्शविल्या जाईल.

# remarksconfigurationui_2
source: Add/Edit/Delete Remarks category. Remark categories configured here will be displayed on the progress remark template.
mr: श्रेणी जमा करा/बदला/हटवा.येथे कॉन्फिगर केलेली श्रेणी प्रोग्रेस रेमार्क टेम्पलेट वर दर्शविल्या जाईल.

# RemarkTypeShouldNotBeDuplicated
source: Remark Type should not be duplicated for row number :
mr: शेराचा प्रकार पुढील ओळींच्या क्रमांकासाठी डुप्लीकेट टाकू नये:

# SortOrderShouldNotBeDuplicated
source: Sort order should not be duplicated for row number :
mr: पुढील ओळीसाठी क्रमवारी सारखी असू नये:

# SortOrderShouldNotBeZero
source: Sort Order should not be 0.
mr: क्रमवारी 0 असू नये.

source: Are you sure you want to delete this remark category?
mr: आपण ही शेरा वर्गवारी नष्ट करू इच्छिता?

source: Fee Type not assign to standard
mr: या इयत्तेसाठी फी प्रकार निर्धारित केला नाही

source: Remark Category
mr: शेरा वर्गवारी

source: Remark Category deleted successfully!!!
mr: शेरा वर्गवारी यशस्वीरित्या नष्ट केली!!!

source: Remark Category saved successfully!!!
mr: शेरा वर्गवारी यशस्वीरित्या जतन केली आहे!!!

source: Remark Category should not be blank.
mr: शेरा वर्गवारी रिक्त असू नये.

# RemarkCategoryShouldNotBeDuplicated
source: Remark Category should not be duplicated for row number :
mr: पुढील ओळीसाठी शेरा वर्गवारी सारखी असू नये:

source: Remark Category updated successfully!!!
mr: शेरा वर्गवारी यशस्वीरित्या बदलली आहे!!!

# remarkscategoryui_1
source: Add/Edit/Delete Remarks category. Remark categories configured here will be displayed on the progress remark template.
mr: शेरा वर्गवारी जतन करा/बदला/नष्ट करा. येथे संरचीत केलेली शेरा वर्गवारी, शेरा टेम्पलेट संरचना वर दर्शविल्या जातील.

# remarkscategoryui_2
source: Add/Edit/Delete Remarks category. Remark categories configured here will be displayed on the progress remark template.
mr: शेरा वर्गवारी जतन करा/बदला/नष्ट करा. येथे संरचीत केलेली शेरा वर्गवारी, शेरा टेम्पलेट संरचना वर दर्शविल्या जातील.

# standardwisefeeconfigurationui_1
source: Set total fees applicable for each standard.
mr: प्रत्येक इयत्तेस लागू असलेली एकूण फी निर्धारित करा.

# standardwisefeeconfigurationui_2
source: Set total fees applicable for each standard.
mr: प्रत्येक इयत्तेस लागू असलेली एकूण फी निर्धारित करा.

source: Total Fee Rs.
mr: एकूण फी रु.

source: Total Fees configuration not done
mr: एकूण फी ची संरचना केली नाही

source: Update Total Fees configuration
mr: एकूण फी ची संरचना बदला

source: Additional Teacher
mr: अतिरिक्त शिक्षक

source: Already assigned class teacher
mr: यापूर्वीच नियुक्त झालेले वर्गशिक्षक

source: Division Name
mr: तुकडीचे नाव

# ErrorText
source: error
mr: त्रुटी

source: Fee Sub Type Name
mr: फी उपप्रकाराचे नाव

source: Fee Type Name
mr: फी प्रकाराचे नाव

# NoteForFeeType
source: Upon saving the configuration, a new Ledger will be created in the Accounts module for Fee Type, if it does not already exist.
mr: संरचना जतन केल्यानंतर त्या फी प्रकारासाठी नवीन लेजर अकाउंट मॉड्यूल मध्ये तयार केले जाईल, जर ते आधीच अस्तित्वात नसेल तर.

# NoteForStandardwiseFeeType
source: Enter the number of installments for each of the fee type of the standard. If the number of installments is set to 0 then fee type will not be applicable to the standard.
mr: प्रत्येक फी प्रकारासाठी एकूण ह्फ्त्यांची संख्या निर्धारित करा. जर हफ्त्यांची संख्या ० अशी निर्धारित केली असेल तर तो फी प्रकार त्या इयत्तेला लागू होणार नाही.

source: Standards/FeeTypes
mr: इयत्ता /फी प्रकार

# valEnterFeeSubType
source: Please Enter Fee Sub Type.
mr: फी उपप्रकार रिक्त असू नये.

# valFeeSubType
source: Fee Sub Types should not be duplicate.
mr: फी उपप्रकार सारखे नसावे.

# valFeeTypeName
source: Fee Type Name(s) should not be blank.
mr: फी प्रकारचे नाव रिक्त असू नये.

# ErrTeacherAdditional
source: cannot be removed since additional teacher is assigned.
mr: अतिरिक्त शिक्षक नियुक्त केला असल्यामुळे काढून टाकू शकत नाही.

source: Teacher
mr: शिक्षक

# ValTeacherAdditional
source: Additional Teacher name should be selected.
mr: अतिरिक्त शिक्षकाचे नाव निवडणे अनिवार्य आहे.

# ValTeacherName
source: Teacher name should be selected.
mr: शिक्षकाचे नाव निवडणे अनिवार्य आहे.

# ValTeacherOf
source: is already a class teacher of
mr: पुढील वर्गाचे वर्गशिक्षक आहेत:

# valTeachersBoth
source: Both teachers should not be same.
mr: दोन्ही शिक्षक सारखेच असू नये.

source: Assembly
mr: प्रार्थना

# assignclassteacherfordivisionpopup_1
source: Assign class-teacher for the selected class. To remove the association select "Remove Assignment" from list and click on "Save".
mr: निवडलेल्या वर्गासाठी वर्गशिक्षक नियुक्त करा. आधीची नेमणूक काढून टाकण्यासाठी यादी मधून "नेमणूक काढा" निवडा आणि "जतन करा" वर क्लिक करा.

# assignclassteacherfordivisionpopup_2
source: Assign class-teacher for the selected class. To remove the association select "Remove Assignment" from list and click on "Save".
mr: निवडलेल्या वर्गासाठी वर्गशिक्षक नियुक्त करा. आधीची नेमणूक काढून टाकण्यासाठी यादी मधून "नेमणूक काढा" निवडा आणि "जतन करा" वर क्लिक करा.

source: Assign one more class teacher
mr: आणखी एक वर्ग शिक्षक नियुक्त करा

# AtleastTeacherAssignedToSubject
source: Atleast one teacher should be assigned to subject.
mr: किमान एक शिक्षक विषयाला नियुक्त केला पाहिजे.

# ClassSubjectsSourceTeacher
source: Class Subjects of Source Teacher
mr: मूळ शिक्षकाचे वर्ग विषय

# ClassSubjectsTargetTeacher
source: Class Subjects of Target Teacher
mr: बदली शिक्षकाचे वर्ग विषय

source: Is Assembly Applicable?
mr: प्रार्थना लागू आहे?

source: Is Exclusive?
mr: विशेष आहे का?

# IsExclusiveText
source: Is Exclusive
mr: विशेष आहे

source: Is MPT Applicable?
mr: Mpt लागू आहे?

source: Is Stayback Applicable?
mr: जादा तास लागू आहे?

source: Lecture Removed
mr: काढलेले तास

# LectureRemovedTransferred
source: Lecture removed and transferred
mr: काढलेले आणि हस्तांतरित केलेले तास

source: Lecture transferred
mr: हस्तांतरित केलेले तास

# MsgTransferTeacher
source: The selected subjects will be transferred to
mr: पुढील शिक्षकाला निवडलेले विषय हस्तांतरित केले जातील:

# MsgTransferTeacher1
source: The selected subjects will be removed from
mr: पुढील शिक्षकाकडून निवडलेले विषय काढून टाकले जातील:

# MsgTransferTeacher2
source: No subject is assigned to
mr: पुढील शिक्षकाला कोणताही विषय दिलेला नाही:

# MsgTransferTeacher3
source: The subjects corresponding to disabled checkboxes cannot be transferred.<BR> Because either subject or the standard is not applicable to
mr: जांचे चेकबॉक्स निष्क्रिय आहेत असे विषय हस्तांतरित करू शकत नाही <BR> कारण तो विषय किंवा इयत्ता पुढील शिक्षकाला लागू नाही.

# NoteTeacherTransfer
source: In case of additional lecture, both (base and additional) lectures will be transferred/removed.
mr: अतिरिक्त तासांसाठी, दोन्ही (मुख्य व अतिरिक्त) तास हस्तांतरित केले जातील किंवा काढले जातील.

# NoteTeacherTransfer1
source: While transferring additional or base lecture if standard/subject of any one of the lecture is not associated with target teacher then both lectures cannot be transferred.
mr: अतिरिक्त किंवा मुख्य तास हस्तांतरित होत असताना, जर एखादी इयत्ता किंवा विषय हस्तांतरित करण्यात येणाऱ्या शिक्षकाला लागू नसेल तर ते तास हस्तांतरित करण्यात येणार नाहीत.

# NoteTeacherTransfer2
source: The assignment of MPT, Assembly and Stay Back will not be transferred but it will depend on selection of individual check boxes.
mr: नियुक्त केलेले MPT, प्राथना आणि इतर तास हस्तांतरित केले जाणार नाहीत, ते पूर्णतः शिक्षकासाठी निवड केलेल्या चेकबॉक्सवर अवलंबून राहील.

source: Preview
mr: पूर्वदृश्य

source: Remove Assignment
mr: नेमणूक काढा

# SelectedTeacherAlreadyExistsList
source: Selected Teacher already exists in list.
mr: निवडलेले शिक्षक यादी मध्ये आधीच अस्तित्वात आहे.

source: Source Teacher
mr: मूळ शिक्षक

# valShouleNotBeDuplicated
source: should not be duplicated.
mr: सारखे असू नये.

source: Add Student in class
mr: वर्गामध्ये विद्यार्थी समाविष्ट करा

source: Source Teacher Class
mr: मूळ शिक्षकाचा वर्ग

source: StayBack
mr: जादा तास

source: Submit
mr: जमा करा

source: Target Teacher
mr: बदली शिक्षक

source: Target Teacher Class
mr: बदली शिक्षकाचा वर्ग

# teachersubjectassignmentpopup_1
source: Assign teacher for the selected class-subject. Select teacher click on "Add Teacher". Once all the association is done, click on "Submit".
mr: निवडलेल्या वर्ग-विषयांसाठी शिक्षक नियुक्त करा. शिक्षक निवडण्यासाठी "नवीन शिक्षक" वर क्लिक करा. एकदा सर्व नेमणुक केल्यानंतर "नोंद सादर करा" वर क्लिक करा.

# ImportStudent
source: Import Students
mr: आयात करा
