Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

source: Cash Clearance data updated successfully !!!
mr: कॅश क्लीअरन्स डेटा यशस्वीरित्या संपादित केला!!!

# TPSLTransactionIDShouldNotBeDuplicated
source: TPSLTransactionID should not be duplicated for student(s)
mr: पुढील विद्यार्थ्यासाठी टीपीएसएल ट्रान्झ्याक्शन आयडी सारखे असू नये

source: Online transaction clearance data updated successfully !!!
mr: ऑनलाईन व्यवहार क्लीअरन्स डेटा यशस्वीरित्या संपादित केला!!!

source: Swipe Card Clearance data updated successfully !!!
mr: स्वाइप कार्ड क्लीअरन्स डेटा यशस्वीरित्या संपादित केला!!!

# ChequeClearanceDataUpdatedSuccessfully
source: Swipe Card Clearance data updated successfully !!!
mr: चेक क्लीअरन्स डेटा यशस्वीरित्या संपादित केला!!!

source: Include Card payments which are cleared.
mr: कार्ड वापरून क्लियर झालेले व्यवहार समाविष्ट करा.

source: Include transaction records which are cleared.
mr: क्लियर झालेल्या व्यवहाराच्या नोंदी समाविष्ट करा.

source: Change Filter
mr: फिल्टर बदला

# ChequeNumberAlreadyExistsForStudent
source: Cheque Number already exists for student(s)
mr: पुढील विद्यार्थ्यासाठी चेक नंबर आधीच अस्तित्वात आहे

# MsgTestMarksConfiguration
source: No student in class / Subject not applicable to student
mr: वर्गात विद्यार्थी नाहीत / विषय विद्याथ्यांना लागू नाही

# payinternalfeesui_1
source: View the internal fees status, pay, and generate custom receipt for required student(s).
mr: अंतर्गत फीची स्थिती पहा/ भरा, तसेच विद्यार्थ्यासाठी ऐच्छिक पावती निर्माण करा.

# payinternalfeesui_2
source: View the internal fees status, pay, and generate custom receipt for required student(s).
mr: अंतर्गत फीची स्थिती पहा/ भरा, तसेच विद्यार्थ्यासाठी ऐच्छिक पावती निर्माण करा.

source: Pending Fee (Rs.)
mr: शिल्लक फी (रु.)

source: Student Name / Reg. No. should not be blank.
mr: विद्यार्थ्याचे नाव / नोंदणी क्र.रिक्त असू नये.

source: Total Paybles (Rs.)
mr: एकूण भरावयाची रक्कम(रु.)

# ObservationLengthShouldBeLess
source: Observation length should be less that 1000.
mr: निरीक्षण १००० वर्णांपेक्षा जास्त असू नये.

source: Observation should not be blank.
mr: निरीक्षण रिक्त असू नये.

source: Student Grades Are Already Submitted.
mr: विद्यार्थ्याची श्रेणी आधीच जमा आहे.

source: Grade for learning outcomes are saved successfully.
mr: लर्निंग आउटकम साठी श्रेणी यशस्वीरित्या जतन केले आहे.

# ResultsForThisAssessmentHasBeenPublished
source: Results for this assessment has been published. You need to unpublish the assessment to update the grades.
mr: या मूल्यमापनासाठी निकाल प्रकाशित केला आहे. तुम्हाला श्रेणी बदलण्यासाठी मूल्यमापन अप्रकाशित करणे आवश्यक आहे.

# studentxseedgradeassignmentui_1
source: Assign grades to each student in the class for the selected subject section and click on "Save". Once grades are submitted to class-teacher you can modify it from xseed results.
mr: निवडलेल्या विषय विभागासाठी वर्गातील प्रत्येक विद्यार्थ्याला श्रेणी नियुक्त करा आणि "जतन करा" वर क्लिक करा. वर्ग-शिक्षकांना निकाल सादर केल्यानंतर आपण एक्सिड निकालात बदल करू शकता.

# studentxseedgradeassignmentui_2
source: Assign grades to each student in the class for the selected subject section and click on "Save". Once grades are submitted to class-teacher you can modify it from xseed results.
mr: निवडलेल्या विषय विभागासाठी वर्गातील प्रत्येक विद्यार्थ्याला श्रेणी नियुक्त करा आणि "जतन करा" वर क्लिक करा. वर्ग-शिक्षकांना निकाल सादर केल्यानंतर आपण एक्सिड निकालात बदल करू शकता.

source: Configuration
mr: संरचना

source: Generate All
mr: सर्व उत्पन्न करा

source: Publish All
mr: सर्व प्रकाशित करा

# schoolconfigurationcontrolpanel_1
source: Configure your school details.
mr: आपल्या शाळेचा तपशील संरचीत करा.

# schoolconfigurationcontrolpanel_2
source: Configure your school details.
mr: आपल्या शाळेचा तपशील संरचीत करा.

source: View Result All
mr: सर्व निकाल पहा

source: All configured exams are not published
mr: सर्व संरचीत केलेल्या परीक्षा प्रकाशित केलेल्या नाही.

source: Do you want to send message to the students?
mr: आपण विद्यार्थ्यांना संदेश पाठवू इच्छिता?

source: Grace
mr: ग्रेस

# OnceYouPublishTheResultItWillBeVisible
source: Once you publish the result it will be visible to parents/students. Are you sure you want to continue?
mr: आपण निकाल प्रकाशित केले असता ते विद्यार्थ्यांना / पालकांना बघण्यासाठी उपलब्ध होईल. आपण सुरू ठेवू इच्छिता?

# ResultOfStudentsNotGeneratedOnceYouPublish
source: Result of %IStudentCount% student(s) is not generated. Once you publish the result it will be visible to parents/students. Are you sure you want to continue?
mr: %IStudentCount% विद्यार्थ्याचा निकाल उत्पन्न झालेला नाही.जेव्हा आपण निकाल प्रकाशित कराल तेव्हा ते विद्यार्थ्यांना / पालकांना बघण्यासाठी उपलब्ध होतील. आपण सुरू ठेवू इच्छिता?

# ThisActionWillOverwriteTheGraceMarksApplied
source: This action will overwrite the grace marks applied. Are you sure you want to continue?
mr: ही क्रिया लागू केलेल्या ग्रेस मार्क्स ओव्ह्र्राइट होतील. आपण सुरू ठेवू इच्छिता?

source: Select Exam
mr: परीक्षा निवडा

source: View
mr: पहा

source: Academic Year Related
mr: शैक्षणिक वर्ष संबंधित

source: Accounts
mr: अकाउंटस

source: Admission Lottery
mr: प्रवेश लॉटरी

# AllSchoolResultsArePublishedSuccessfully
source: All school's results are published successfully.
mr: सर्व शाळेचा निकाल यशस्वीरित्या प्रकाशित केला आहे!!!

source: Assign Exam Marks
mr: परीक्षेचे गुण नियुक्त करा

source: Assign Homework
mr: गृहपाठ नियुक्त करा

source: Assign Xseed Grades
mr: एक्सिड श्रेणी नियुक्त करा

source: Auto Timetable Generation
mr: वेळापत्रक निर्मिती

source: Block Progress Report
mr: प्रगती पुस्तक राखून ठेवा

source: Caution Money Details
mr: ठेव रक्कमेचा तपशील

source: Create SMS Template
mr: एसएमएस टेम्पलेट तयार करा

source: Daily Timetable for Teachers
mr: शिक्षकांसाठी दैनिक वेळापत्रक

source: Day Book
mr: डे बुक

source: [ Div - Class ]
mr: [तुकडी - वर्ग]

source: Edit Profile
mr: प्रोफाइल बदला

source: Examination Management
mr: परिक्षा व्यवस्थापन

source: Exam Results
mr: परिक्षांचे निकाल

source: Exam Schedule
mr: परीक्षेचे नियोजन

source: Extra Assigned Screens
mr: अतिरिक्त नियुक्त केलेले स्क्रीन

source: Feedback Details
mr: अभिप्राय तपशील

source: Fee Related
mr: फी संबंधित

source: Fees
mr: फी

source: Final Exam result
mr: अंतिम परिक्षेचा निकाल

source: Final Result
mr: अंतिम निकाल

# FinalResultExamMessage
source: Final exam result of class %studentclass% is published on the website, do review the progress card of your child. Contact class teacher %Classteacher% regarding any query on progress report - Regards, %SCHOOL_NAME%."
mr: % studentclass% या वर्गाचा अंतिम परीक्षेचा निकाल वेबसाइटवर प्रसिद्ध केला आहे, आपल्या मुलाच्या प्रगती पुस्तकाचे पुनरावलोकन करा. प्रगती पुस्तकावरील कोणत्याही संदेहा बद्दल वर्ग शिक्षक% Classteacher% यांना संपर्क करा - विनम्र,% SCHOOL_NAME%

source: Financial Year
mr: आर्थिक वर्ष

source: Generate
mr: उत्पन्न करा

source: GRN
mr: जीआरएन

source: Homework
mr: गृहपाठ

source: Income Tax Details
mr: आयकर तपशील

source: Internal Fees
mr: अंतर्गत फी

source: Inventory
mr: इन्व्हेंटरी

source: Investment / Income Declaration
mr: गुंतवणूक / मिळकत घोषणापत्र

# ItemsManagement
source: Stock Management
mr: वस्तूंचे व्यवस्थापन

source: LC Report Configuration
mr: एलसी अहवाल संरचना

source: Leaving Certificate
mr: शाळा सोडल्याचा दाखला

# LibrarianDesk
source: Librarian's Desk
mr: ग्रंथपाल कक्ष

source: Library
mr: ग्रंथालय

source: Library Management
mr: ग्रंथालय व्यवस्थापन

source: Manage/Issue Books
mr: पुस्तके व्यवस्थापित करा / दया

source: Message Center
mr: मेसेज सेंटर

source: MIS Report
mr: एमआयएस अहवाल

source: New Admissions
mr: नवीन प्रवेश

source: Next Academic Year Generation
mr: पुढील शैक्षणिक वर्ष निर्मिती

# NoExamOfThisClassHasBeenPublished
source: No exam of this class has been published for the current academic year.
mr: चालू शैक्षणिक वर्षासाठी या वर्गासाठी कोणत्याही परीक्षेचा निकाल प्रकाशित केला नाही.

source: Notice Board
mr: नोटीस बोर्ड

source: Online Admission Fee Clearance
mr: ऑनलाईन प्रवेश फी क्लीअरन्स

source: Parent Teacher Association
mr: पालक शिक्षक मंडळ

source: Payment Clearance
mr: देय रक्कम क्लीअरन्स

source: Payroll
mr: पेरोल

source: Pay Salary
mr: वेतन प्रकाशित करा

source: Photo/Video Gallery
mr: फोटो / व्हिडिओ गॅलरी

source: Private Transport
mr: खाजगी ट्रान्सपोर्ट

source: Purchase Order
mr: खरेदीची ऑर्डर

source: Requisition
mr: रेक़्विजिशन

source: Result
mr: निकाल

source: Return Renew Books
mr: पुस्तक घ्या / जमा करा

source: Salary Details
mr: वेतन तपशील

source: Salary Difference
mr: वेतन फरक

source: School Configuration
mr: शालेय संरचना

# ValTestMarksConfiguration
source: Once you submit the result to the Class-teacher, you can not modify the marks/grades. Are you sure you want to continue?
mr: निकाल वर्गशिक्षकांकडे सादर झाल्यानंतर, आपण गुण / श्रेणी बदल करू शकत नाही. आपण सुरू ठेवू इच्छिता?

source: None of the subjects will be removed from
mr: पुढील शिक्षकाकडून कोणतेही विषय काढले जाणार नाहीत:

source: School Notices
mr: शालेय सूचना

source: School Transport
mr: शालेय ट्रान्सपोर्ट

source: School wise Acdemic Years
mr: शाळेनुसार शैक्षणिक वर्षे

source: SMS Center
mr: एसएमएस सेंटर

source: Staff Birthdays
mr: कर्मचाऱ्यांचे वाढदिवस

source: Student Details
mr: विद्यार्थी तपशील

source: Student Payables
mr: विद्यार्थी देय बाबी

source: Student Related
mr: विद्यार्थी संबंधित

# studentresultlist_1
source: Display student list for their result generation. Click on "Generate All" to generate final result for all the students in selected class. Click on "Publish" to publish final result of selected class. Click on “Publish All” to publish final results of all the classes in your school.
mr: विद्यार्थ्याची निकाल यादी प्रदर्शित करा. सर्व विद्यार्थ्यांचा अंतिम निकाल उत्पन्न करण्यासाठी "सर्व उत्पन्न करा" बटणावर क्लिक करा. निवडलेल्या वर्गाची अंतिम निकाल यादी प्रकाशित करण्यासाठी "प्रकाशित करा" बटणावर वर क्लिक करा. आपल्या शाळेतील सर्व वर्गाची अंतिम निकाल यादी प्रकाशित करण्यासाठी "सर्व प्रकाशित करा" वर क्लिक करा.

# studentresultlist_2
source: Display student list for their result generation. Click on "Generate All" to generate final result for all the students in selected class. Click on "Publish" to publish final result of selected class. Click on “Publish All” to publish final results of all the classes in your school.
mr: विद्यार्थ्याची निकाल यादी प्रदर्शित करा. सर्व विद्यार्थ्यांचा अंतिम निकाल उत्पन्न करण्यासाठी "सर्व उत्पन्न करा" बटणावर क्लिक करा. निवडलेल्या वर्गाची अंतिम निकाल यादी प्रकाशित करण्यासाठी "प्रकाशित करा" बटणावर वर क्लिक करा. आपल्या शाळेतील सर्व वर्गाची अंतिम निकाल यादी प्रकाशित करण्यासाठी "सर्व प्रकाशित करा" वर क्लिक करा.

source: Students
mr: विद्यार्थी

source: Student Transfer
mr: विद्यार्थी हस्तांतरण

source: Student Wise Progress Report
mr: विद्यार्थी निहाय प्रगती पुस्तक

source: Subject Teachers
mr: विषय शिक्षक

source: Task Assignment
mr: कार्य नेमणूक

source: Tax Deduction
mr: कर

source: Timetable Scheduling
mr: वेळापत्रक नियोजन

source: Transport
mr: ट्रान्सपोर्ट

source: Transport Details
mr: ट्रान्सपोर्ट तपशील

source: User Management
mr: वापरकर्त्यांचे व्यवस्थापन

source: User Photo Upload
mr: वापरकर्त्याचे फोटो अपलोड करा

source: Vouchers
mr: पावती

source: Weekly Timetable
mr: साप्ताहिक वेळापत्रक

source: Xseed
mr: एक्सिड

source: Xseed Progress Report
mr: एक्सिड प्रगती पुस्तक

source: Xseed Result
mr: एक्सिड निकाल

source: Admission 2011-12
mr: प्रवेश २०११-१२

# AdmissionForNurserySectionForSiblings
source: Admission for Nursery section for siblings of existing students
mr: आधीच्या विद्यार्थी भावंडासाठी नर्सरी विभागात प्रवेश

source: Chief Administrative Officer
mr: मुख्य प्रशासकीय अधिकारी

source: Class Teacher Name
mr: वर्ग शिक्षकाचे नाव

source: Dr.(Mrs.) Anjali Gurjar
mr: डॉ. (सौ.) अंजली गुर्जर

source: Expired Sanctioned Leaves Of Students
mr: विद्यार्थ्याची कालबाह्य झालेली रजा

source: Issue and Submission of Forms and Fees
mr: इश्यु करा व अर्ज आणि फी भरा

# LongLeaveExceeded
source: Long leave exceeded more than %maxdays% days.
mr: दीर्घ रजा %maxdays% दिवसा पेक्षा जास्त ओलांडली.

# MissingAttendanceAlert
source: Missing Attendance Alert(s)
mr: गहाळ उपस्थिती अलर्ट

source: Missing Attendance Dates
mr: गहाळ उपस्थिती तारखा

source: Mr. Shantanu Sugwekar
mr: श्री. शंतनू सुगवेकर

source: Parents Attention!!!
mr: पालक सावधान!!!

source: Principal
mr: प्राचार्य

source: [Student Name - Class - DOB - Photo]
mr: [विद्यार्थ्याचे नाव - वर्ग - जन्मतारीख- फोटो]

source: SupervisorName
mr: पर्यवेक्षकाचे नाव

# ThisIsTheClassWiseMissingAttendanceList
source: This is the class wise missing attendance list till Yesterday. Click on the day count link under Missing Days to view missing attendance dates.
mr: हि वर्गानुसार गहाळ उपस्थितीची यादी आहे. गहाळ उपस्थितीच्या तारखा पाहण्यासाठी गहाळ दिवस अंतर्गत दिवस मोजा लिंकवर क्लिक करा.

# TransportCommitteeForTheAcademicYear
source: Transport Committee for the Academic year beginning June 2011
mr: जून 2011 सुरवात शैक्षणिक वर्षासाठी दळणवळण समिती

# UpcomingBirthdays
source: Upcoming Birthdays (Next 7 days)
mr: आगामी वाढदिवस (पुढील 7 दिवस)

# A
source: 1 - A
mr: १ - अ

# A5
source: 5 - A
mr: ५ - अ

# B
source: 1 - B
mr: १ - ब

# C
source: 2 - C
mr: २ - क

# C1
source: 1 - C
mr: १ - क

# C3
source: 3 - C
mr: ३ - क

source: Contact No.
mr: संपर्क क्र.

source: Current Class of the child
mr: मुलाच्या चालू वर्ग

source: First Stop
mr: पहिला थांबा

source: Gravellia
mr: ग्रावेलीया

source: Jr. KG - B
mr: जु.के.जी.- ब

source: Mr. Abhay Gupta
mr: श्री. अभय गुप्ता

source: Mr. Firdosh Patel
mr: श्री. फिरदोश पटेल

source: Mr. Rajesh Sinha
mr: श्री. राजेश सिन्हा

source: Mrs. Amruta Kadam
mr: सौ. अमृता कदम

source: Mrs. Sheetal Tolahunase
mr: सौ. शीतल तोलाहौंसे

source: Mrs.Vidya
mr: सौ. विद्या

source: Parent Names
mr: पालकांचे नावे

source: Route No.
mr: मार्ग क्र.

source: South Gate - Heliconia
mr: दक्षिण गेट - हेलीकोनिया

source: Sr. KG - E
mr: सीन.के.जी. - ई

source: Sundar Sankul
mr: सुंदर संकुल

source: Teachers are not available.
mr: लेखाचे नाव (युनिट) शिक्षक उपलब्ध नाहीत.

# ExceptionDeleteStudent
source: You cannot delete this student since there is data for this student is available for
mr: या विद्यार्थ्यासाठी पुढील माहिती उपलब्ध असल्यामुळे आपण हा विद्यार्थ्याची नोंद नष्ट करू शकत नाही:

# MsgSelectedDateHoliday
source: Selected date is holiday.
mr: निवडलेल्या तारखेस सुट्टी आहे.

# MsgSelectedDateWeekend
source: Selected date is weekend.
mr: निवडलेल्या तारखेस सुट्टी आहे.

# String1
source: Short Name
mr: आपण निकालपत्रक प्रकाशित केल्यास ते पालकांना / विद्यार्थ्यांना पाहण्यासाठी उपलब्ध होईल. आपण सुरू ठेवू इच्छिता?

# ToolTipDownloadTemlate
source: Download the template for adding Admin staff by template.
mr: टेम्पलेट द्वारे प्रशासकीय कर्मचारी जमा करण्यासाठी टेम्प्लेट डाउनलोड करा.

# valAddressBlank
source: Address should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील पत्ता रिक्त असू नये:

# valDesignationBlank
source: Designation should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील हुद्दा रिक्त असू नये:

# ValDuplicateRegNO
source: Registration number already exists. Please enter another Registration Number in Worksheet at row number(s) :
mr: नोंदणी क्रमांक आधीच अस्तित्वात आहे. पुढील ओळींसाठी वर्कशीटमध्ये दुसरा नोंदणी नंबर प्रविष्ट करा:

# ValDuplicateRegNoInFile
source: Duplicate Registration number(s) exists in file:
mr: फाइल मध्ये नोंदणी क्रमांक आधीच अस्तित्वात आहे:

# ValDuplicateStudent
source: Student(s) already exist in worksheet at row number(s):
mr: पुढील ओळींसाठी विद्यार्थी आधीच वर्कशीट मध्ये अस्तित्वात आहेत :

# valDuplicateStudentException
source: Student(s) already exist at row number(s):
mr: पुढील ओळींसाठी विद्यार्थी आधीच अस्तित्वात आहे:

# valEmailBlank
source: Email should not be blank in Worksheet at row number(s):
mr: पुढील ओळींसाठी वर्कशीट मधील ईमेल रिक्त असू नये:

# valFirstNameBlank
source: First Name should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील प्रथम नाव रिक्त असू नये:

# valForAdmissionDate
source: Please select valid admission date.
mr: वैध प्रवेश तारीख निवडा.

# valJoiningDate
source: Please select valid joining date.
mr: वैध दाखल होण्याची तारीख निवडणे अनिवार्य आहे.

# valJoiningDateGreaterThanAdmissionDate
source: Joining date should be greater than or equal to date of admission.
mr: दाखल होण्याची तारीख प्रवेश तारखेपेक्षा मोठी किंवा प्रवेश तारखे समान असावी.

# ValJoiningDateNull
source: Joining date should not be blank.
mr: दाखल होण्याची तारीख रिक्त असू नये.

# valLastName
source: Last Name should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील अंतिम नाव रिक्त असू नये:

# ValLearningOutcome1
source: Configuration can not be copied since grades are already assigned to students.
mr: श्रेणी विद्यार्थ्यांना आधीच दिलेली आहे त्यामुळे संरचना कॉपी करणे शक्य नाही.

# valLoginBlank
source: Login should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील लॉगिन रिक्त असू नये:

# valMiddleNameBlank
source: Middle Name should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील मधले नाव रिक्त असू नये:

# valMobileBlank
source: Mobile should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील मोबाइल रिक्त असू नये:

# valPasswordBlank
source: Password should not be blank in Worksheet at row number(s) :
mr: वर्कशीट मधील पासवर्ड रिक्त असू नये पुढील पंक्ती संख्या (र्स) साठी :

# valSalutationBlank
source: Salutation should not be blank in Worksheet at row number(s) :
mr: वर्कशीट मधील टायटल रिक्त असू नये पुढील पंक्ती संख्या (र्स) साठी :

source: RTE Category
mr: RTE वर्ग

source: Indian
mr: भारतीय

# valAtRowNumbers
source: in Worksheet at row number :
mr: वर्कशीट मध्ये पुढील पंक्ती संख्या येथे:

# valCategorySelected
source: Category should be selected at row number(s) :
mr: पुढील ओळींसाठी वर्गवारी निवडणे अनिवार्य आहे:

# ValidRTECategory
source: RTE Category should be selected at row number(s) :
mr: पुढील ओळींसाठी आरटीइ वर्गवारी निवडणे अनिवार्य आहे:

# validSameRTECategory
source: Category and RTE Category should be same at row number(s) :
mr: पुढील ओळींसाठी वर्गवारी आणि आरटीइ वर्गवारी सारखी असावी:

# ValImportedFileShouldNotEmpty
source: File to be imported should not be empty.
mr: आयात करण्यासाठी फाइल रिक्त असू नये.

# valMobileNumberBlank
source: Student's Mobile should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याचा मोबाइल रिक्त असू नये:

# valNewAdmissionBlank
source: Is New Addmission should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील नवीन प्रवेश रिक्त असू नये:

# valParentAccupation
source: Student's Parent Occupation should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील विद्यार्थ्याचा पालकाचा उद्योग रिक्त असू नये:

# valParentName
source: Student's Parent Name should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील विद्यार्थ्याचा पालकांचे नाव रिक्त असू नये:

# valRegistrationNoEndWith
source: Registration number should end with,
mr: नोंदणी क्रमांक, सह समाप्त झाला पाहिजे

# valRegistrationNumber
source: Registration number should be number in Worksheet at row number :
mr: वर्कशीटमध्ये पुढील ओळींसाठी नोंदणी क्रमांक अंकांमध्ये असावा:

# ValRegistrationNumberBlank
source: Registration Number should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील नोंदणी क्रमांक रिक्त असू नये:

# valRegistrationNumberStartWith
source: Registration number should start with
mr: नोंदणी क्रमांक सुरू करावा

# ValRegNoFollowedByNum
source: followed by numbers in Worksheet at row number :
mr: व त्या नंतर संख्या वर्कशीट मध्ये पुढील पंक्ती साठी :

# ValRollNumberBlank
source: Roll Number should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील रोल नंबर रिक्त असू नये:

# valStudentAddress
source: Student's Address should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्यांचा पत्ता रिक्त असू नये:

# valStudentBirthDateBlank
source: Student's Date of Birth should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याचे जन्म तारीख रिक्त असू नये:

# valStudentCityBlank
source: Student's City should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीट मधील विद्यार्थ्याचे शहर रिक्त असू नये:

# valStudentFirstNameBlank
source: Student's First Name should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याचे प्रथम नाव रिक्त असू नये:

# valStudentJoiningDate
source: Student's Joining Date should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याची सामील होण्याची तारीख रिक्त असू नये:

# valStudentPinCode
source: Student's Pincode should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी ववर्कशीटमधील विद्यार्थ्याचा पिनकोड रिक्त असू नये:

# valStudentSex
source: Student's Sex should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याचे लिंग रिक्त असू नये:

# valStudentStateBlank
source: Student's State should not be blank in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमधील विद्यार्थ्याचे राज्य रिक्त असू नये:

source: Activation SMS
mr: सक्रियता एसएमएस

# ActivationSMSLength
source: Length of Activation SMS should not exceed 100 characters.
mr: वापरकर्त्याला सिस्टीममध्ये प्रवेशास परवानगी देण्याचा एस एम एस १०० वर्णांपेक्षा जास्त असू नये.

# alertActivateUser
source: You are about to activate the user, do you want to show this user in the SMS & Message Center address book?
mr: आपण या वापरकर्त्याला सिस्टममध्ये प्रवेशास परवानगी देत आहात. आपण हा वापरकर्ता एसएमएस आणि मेसेज सेंटर अॅड्रेस बुकमध्ये दर्शवू इच्छिता?

# alertDeactivateUser
source: You are about to deactivate the user, do you want to remove this user from the SMS & Message Center address book?
mr: आपण वापरकर्ता निष्क्रिय आहेत, तुम्ही एसएमएस आणि मेसेज सेंटर अॅड्रेस बुक या वापरकर्त्याच्या काढू इच्छिता?

# valAdmissionDateFormat
source: Admission date format is wrong in Worksheet at row number(s) :
mr: पुढील ओळींसाठी वर्कशीटमध्ये प्रवेश तारखेचे स्वरूप योग्य नाही:

# FeeLinkName
source: Pending Fee Details
mr: विलंबित फी तपशील

source: Progress Report already published.
mr: प्रगती पुस्तक आधीच प्रकाशित झालेले आहे.

source: Progress Report already submitted
mr: प्रगती पुस्तक आधीच जमा केलेले आहे

source: Progress Report entry Completed
mr: प्रगती पुस्तक नोंदणी पूर्ण आहे

# ProgressReportEntryForRollNo
source: Progress report entry is %replace% for\n Roll Nos :
mr: पुढील ओळींसाठी प्रगती पुस्तक नोंदणी %replace% :

source: Progress Report entry not started
mr: प्रगती पुस्तक नोंदणी सुरू झाली नाही

source: Progress Report entry partially done
mr: प्रगती पुस्तक नोंदणी अपूर्ण आहे

source: Submit Progress Report To Class Teacher
mr: वर्गशिक्षकांकडे प्रगती पुस्तक सादर करण्यासाठी

# divisionsubjectassignmentui_1
source: Set subjects applicable for the class. Select association and click on Save.
mr: वर्गाला लागू असलेले विषय निर्धारित करा. असोसिएशन निवडा आणि जतन करा बटणावर क्लिक करा.

# divisionsubjectassignmentui_2
source: Set subjects applicable for the class. Select association and click on Save.
mr: वर्गाला लागू असलेले विषय निर्धारित करा.जतन करा बटणावर क्लिक करा.

source: Holidays not yet declared.
mr: सुट्ट्या अद्याप जाहीर केल्या नाहीत.

# standardwisedivisionlistui_1
source: Set divisions and display name for the divisions applicable for the standards. Select association, add / update / remove display name and click on Save.
mr: इयत्तेला लागू असलेल्या तुकडी आणि तुकडीचे दर्शविण्याचे नाव निर्धारित करा . तुकडीचे दर्शविण्याचे नाव समाविष्ट करा, काढून टाका किंवा काढून टाका आणि जतन करा.

# standardwisedivisionlistui_2
source: Set divisions and display name for the divisions applicable for the standards. Select association, add / update / remove display name and click on Save.
mr: इयत्तेला लागू असलेल्या तुकडी आणि तुकडीचे दर्शविण्याचे नाव निर्धारित करा . तुकडीचे दर्शविण्याचे नाव समाविष्ट करा, काढून टाका किंवा काढून टाका आणि जतन करा.
