Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

source: Remarks for following rows should not be blank.
mr: पुढील ओळी साठी शेरा रिक्त असू नये.

source: Row Number
mr: ओळ क्र.

# StartingPerForFollowingRowsShouldBeLessThanEndingPer
source: Starting Percentage for following rows should be less than Ending Percentage.
mr: पुढील ओळींसाठी प्रारंभिक टक्केवारी अंतिम टक्केवारी पेक्षा कमी असावी.

# StartingPerForFollowingRowsShouldNotBeBlank
source: Starting Percentage for following rows should not be blank.
mr: पुढील ओळींसाठी प्रारंभिक टक्केवारी रिक्त असू नये.

source: Atleast one exam should be assigned for each standard.
mr: प्रत्येक इयत्तेसाठी किमान एक परीक्षा निवडणे अनिवार्य आहे.

source: Atleast one standard should be assigned for each exam
mr: प्रत्येक परीक्षेसाठी किमान एक इयत्ता निवडणे अनिवार्य आहे.

# ErrorInSavingFailCriteriaForDiffClass
source: There is an error saving fail criteria details for different classes.
mr: विविध वर्गांचा अयशस्वी मापदंडचा तपशील जतन करताना त्रुटी आली आहे.

source: Exam Configuration
mr: परीक्षेची संरचना

source: Exam configuration not done
mr: परीक्षेची संरचना केलेली नाही

source: Exam Sort Order
mr: परीक्षेची क्रमवारी लावा

source: Exam sort order saved successfully !!!
mr: परीक्षेची क्रमवारी यशस्वीरित्या जतन केली!!!

source: Fail Criteria Not Applicable
mr: गुणवत्ता निकष लागू नाही

# failcriteriaui_1
source: Define fail criteria for each standard. If selected grade is scored by student for specified number of subjects then he/she will be treated as a "Fail" student.
mr: प्रत्येक इयत्तेसाठी गुणवत्ता निकष ठरवून द्या. जर विद्यार्थ्याला निर्धारित केलेल्या विषय संख्येसाठी गुणवत्ता निकषावर निवडलेली श्रेणी मिळाली तर विद्यार्थी नापास गृहीत धरण्यात येईल.

# failcriteriaui_2
source: Define fail criteria for each standard. If selected grade is scored by student for specified number of subjects then he/she will be treated as a "Fail" student.
mr: प्रत्येक इयत्तेसाठी गुणवत्ता निकष ठरवून द्या. जर विद्यार्थ्याला निर्धारित केलेल्या विषय संख्येसाठी गुणवत्ता निकषावर निवडलेली श्रेणी मिळाली तर विद्यार्थी नापास गृहीत धरण्यात येईल.

source: Achievements
mr: विशेष कामगिरी

source: Date of Retirement
mr: निवृत्ती तारीख

source: Designation should be selected.
mr: हुद्दा निवडणे अनिवार्य आहे.

source: Educational Details
mr: शैक्षणिक माहिती

source: Educational Information
mr: शैक्षणिक माहिती

source: Employee Details
mr: कर्मचाऱ्यांची माहिती

source: Experience Details
mr: अनुभव तपशील

source: First Name should not be blank.
mr: नाव रिक्त असू नये.

source: Local Address
mr: स्थानिक पत्ता

source: Months
mr: महिने

source: Password
mr: पासवर्ड

# PasswordCondition
source: Capitalization Matters! Min 6 characters, Max 15 characters.
mr: कॅपिटलाइझेशन परिमाणकारक! किमान 6 अक्षरे, कमाल 15 अक्षरे.

# PasswordCondition1
source: Password should be combination of at least one character, digit & special character.
mr: पासवर्ड मध्ये किमान एक अक्षर, अंक व विशेष अक्षर असावे.

source: Past Experience
mr: मागील अनुभव

source: Permanent Address
mr: कायमचा पत्ता

source: Personal Information
mr: वैयक्तिक माहिती

# PrincipalCondition
source: Only one Principal is allowed for the school.
mr: शाळेत केवळ एकच मुख्याध्यापक असणे अनिवार्य आहे.

source: Select Standards
mr: इयत्ता निवडा

source: Select Subjects
mr: विषय निवडा

source: Standard Name
mr: इयत्तेचे नाव

source: Subject Details
mr: विषय माहिती

# teacherdetailspopup_1
source: View detail information of selected teacher.
mr: निवडलेल्या शिक्षकाची संपूर्ण माहिती पहा.

# teacherdetailspopup_2
source: View detail information of selected teacher.
mr: निवडलेल्या शिक्षकाची संपूर्ण माहिती पहा.

source: User Information
mr: वापरकर्त्याची माहिती

# ValidBirthDateErrorMsg
source: Please select valid Date of Birth.
mr: वैध जन्मतारीख निवडा.

source: Year
mr: वर्ष

# AchievementLengthCondition
source: Length of achievement should not exceed 300 charecters.
mr: विशेष कामगिरी 200 वर्णापेक्षा जास्त असू नये.

source: Add Details
mr: माहिती जमा करा

source: Age should be less than
mr: वय कमी असावे

# AgeValidationCondition
source: Age should be greater than 18 years.
mr: वय वर्ष १८ पूर्ण असावे.

# AreYouSureDeleteEducationalDetails
source: Are you sure you want to delete following educational details?
mr: आपण खालील शैक्षणिक माहिती नष्ट करू इच्छिता?

# AreYouSureDeleteExperienceDetails
source: Are you sure you want to delete following experience details?
mr: आपण खालील अनुभव माहिती नष्ट करू इच्छिता?

source: Can User Approve Requisitions?
mr: वापरकर्ता रेक़्विजिशन मंजूर करू शकतो?

source: Can User Approve Vouchers?
mr: वापरकर्ता व्हाउचर मंजूर करू शकतो?

source: Can User Create General Requisitions?
mr: वापरकर्ता सामान्य रेक़्विजिशन तयार करू शकतो?

source: Can User Create Vouchers?
mr: वापरकर्ता व्हाउचर तयार करू शकतो?

source: Can User Delete Voucher?
mr: वापरकर्ता प्रमाणक हटवू शकतो?

source: Can User Edit Old Financial Year?
mr: वापरकर्ता जुन्या आर्थिक वर्षात बदल करू शकतो?

source: Can User Publish / UnPublish Exam?
mr: वापरकर्ता परिक्षा प्रकाशित / अप्रकाशित करू शकतो?

source: Can User Sanction Leave?
mr: वापरकर्ता रजा मंजूर करू शकतो?

source: Can User Self-Approve Voucher?
mr: वापरकर्ता व्हाउचर स्वत: मंजूर करू शकतो?

# CasteAndSubCasteShouldNotBlank
source: Caste and Sub-Caste should not be blank.
mr: जात आणि पोट जात निवडणे अनिवार्य आहे.

source: Category should be selected.
mr: वर्ग/प्रकार निवडणे अनिवार्य आहे.

# DateOfBirthValidation1
source: Date of Birth should be less than today's date.
mr: जन्मतारीख आजच्या तारखे पेक्षा लहान असावी.

# DuplicateEducationalInformation
source: This educational information already exists.
mr: हि शैक्षणिक माहिती आधीपासूनच अस्तित्वात आहे.

# EducationalInformationValidation
source: At least one educational information should be added.
mr: किमान एक शैक्षणिक माहिती जमा करणे अनिवार्य आहे.

# EmergencyContactShouldNotBlank
source: Emergency contact number should not be blank.
mr: आपत्कालीन संपर्क क्र. रिक्त असू नये.

source: Finish
mr: समाप्त

source: Is Internal User?
mr: अंतर्गत वापरकर्ता आहे का?

# IsPermanentAddrSmeLocalAddr
source: Is Permanent Address same as Local Address?
mr: कायमचा पत्ता आणि स्थानिक पत्ता सारखाच आहे का?

# JoinedDateShouldNotBlank
source: Joined Date should not be blank.
mr: दाखल झाल्याची तारीख निवडणे अनिवार्य आहे.

# JoinedDateValidation
source: Please select valid Joined Date.
mr: वैध दाखल झाल्याची तारीख निवडा.

# JoiningDateValidation
source: Please select a valid Joining Date.
mr: वैध दाखल होण्याची तारीख निवडा.

# JoiningDateValidation1
source: Please select a Joining Date first.
mr: प्रथम दाखल होण्याची तारीख निवडा.

# LeftDateJoinedDateValidation
source: Left Date should be greater than Joined Date.
mr: शाळा सोडल्याची तारीख दाखल झालेल्या तारखे पेक्षा अधिक असावी.

# LeftDateShouldNotBlank
source: Left Date should not be blank.
mr: शाळा सोडल्याची तारीख वैध निवडणे अनिवार्य आहे.

# LeftDateValidation1
source: Left Date should not future date.
mr: शाळा सोडल्याची तारीख भविष्यातील तारीख नसावी.

# LocalAddressLengthValidation
source: Length of local address should not exceed 200 characters.
mr: स्थानिक पत्ता २०० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

# LocalAddressShouldNotBlank
source: Local Address should not be blank.
mr: स्थानिक पत्ता रिक्त असू नये.

# LocalCityShouldNotBlank
source: Local City should not be blank.
mr: स्थानिक शहर रिक्त असू नये.

# LocalPincodeShouldNotBlank
source: Local Pincode should not be blank.
mr: स्थानिक पिनकोड रिक्त असू नये.

# LocalPincodeValidation
source: Local Pincode Number should be of 6 digits.
mr: स्थानिक पिनकोड क्रमांक ६ अंकी असावा.

# MobileNumberValidation1
source: Mobile number should not start with zero.
mr: मोबाइल नंबर १ शून्यापासून सुरु होणारा नसावा.

source: Modify
mr: बदल करा

# NationalityShouldNotBlank
source: Nationality should not be blank.
mr: राष्ट्रीयत्व रिक्त असू नये.

# NewConfirmSamePwdErrorMsg
source: Password and Confirm Password should be same.
mr: पासवर्ड आणि पुष्ठी पासवर्ड सारखा असावा.

source: Next
mr: पुढे

# PasswordConditionErrorMsg
source: Password should be of minimum 6 characters.
mr: पासवर्ड किमान 6 अक्षरांचा असावा.

# PasswordShouldNotBlank
source: Password should not be blank.
mr: पासवर्ड रिक्त असू नये.

# PastExperienceValidation
source: Past Experience in years should be less than 60.
mr: मागील अनुभव 60 वर्षा पेक्षा कमी असावा.

# PastExperienceValidation1
source: Past Experience in months should be less than 12.
mr: मागील अनुभव 12 महिन्यापेक्षा कमी असावा.

# PermanentAddressLengthCondition
source: Length of permanent address should not exceed 200 characters.
mr: कायमचा पत्ता 200 अक्षरापेक्षा जास्त नसावा.

# PermanentDateValidation
source: Please select a valid Permanent Date.
mr: वैध परमनंट तारीख निवडा.

# PermanentJoiningDateValidation
source: Permanent Date should be greater than or equal to Joining Date.
mr: परमनंट तारीख हि दाखल होण्याच्या तारीखे पेक्षा मोठी असावी.

# PhoneNoShouldNotBlank
source: Phone Number should not be blank.
mr: दूरध्वनी क्रमांक रिक्त असू नये.

source: Previous
mr: मागे

# QualificationDetailsExists
source: Qualification Details already exists.
mr: शैक्षणिक माहिती अस्तित्वात आहे.

source: Qualification should be selected.
mr: शिक्षण / पात्रता निवडले पाहिजे.

source: Religion should be selected.
mr: धर्म निवडणे अनिवार्य आहे.

# ResignationDateValidation
source: Please select a valid Resignation Date.
mr: वैध राजीनामा तारीख निवडा

# ResignationDateValidation1
source: Resignation Date should be greater than Joining Date.
mr: राजीनामा तारीख हि दाखल होण्याच्या तारीखे पेक्षा मोठी असावी.

# ResignationDateValidation2
source: Resignation Date should be greater than Permanent Date and Joining Date.
mr: राजीनामा तारीख हि दाखल होण्याची तारीख आणि परमनंट तारीख पेक्षा मोठी असावी.

# SchoolNameExists
source: School name is already exists.
mr: शाळेचे नाव आधीपासून अस्तित्वात आहे.

# SchoolNameShouldNotBlank
source: School Name should not be blank.
mr: शाळेचे नाव रिक्त असू नये.

# StandardCondition
source: At least one Standard should be selected.
mr: किमान एक इयत्ता निवडणे अनिवार्य आहे.

# StateShouldNotBlank
source: State should not be blank.
mr: राज्य रिक्त असू नये.

# SubjectValidation
source: At least one Subject should be selected.
mr: किमान एक विषय निवडणे अनिवार्य आहे.

# UniversityShouldNotBlank
source: University should not be blank.
mr: विद्यापीठ रिक्त असू नये.

# UserNameShouldBeOfMinSixChar
source: User Name should be of minimum 6 characters.
mr: वापरकर्त्याचे नाव किमान सहा अक्षरी असणे अनिवार्य आहे.

# UserNameShouldNotBlank
source: User Name should not be blank .
mr: वापरकर्त्याचे नाव रिक्त असू नये.

# UserNameValidation
source: User name accepts only alphanumeric characters, an underscore (_) and a dot (.).
mr: वापरकर्त्याचे नाव केवळ वर्णांक,('_ ') आणि (.) स्वीकारतो.

# YearOfPassingInvalid
source: Invalid Year of Passing.
mr: उत्तीर्ण वर्ष अवैध आहे.

# YearOfPassingShouldNotBlank
source: Year of passing should not be blank.
mr: उत्तीर्ण वर्ष रिक्त असू नये.

# YearOfPassingValidation
source: Year of Passing should be of 4 digits.
mr: उत्तीर्ण वर्ष 4 अंकी असावे.

# YearOfPassingValidation1
source: Year of Passing should not be future date.
mr: उत्तीर्ण वर्ष भविष्यातील वर्ष नसावे.

source: Class Teacher not assigned
mr: वर्ग शिक्षक नियुक्त नाहीत

source: Division Not Applicable
mr: तुकडी लागू नाही

# LgdNoTeacherAvailable
source: No Teacher available
mr: शिक्षक उपलब्ध नाहीत

source: No Teacher is associated
mr: शिक्षक संबंधित नाहीत

source: Subject not applicable
mr: विषय लागू नाही

source: Teacher not assigned
mr: शिक्षक नियुक्त नाहीत

# AcademicYearChangeAppl
source: Academic year change applicable
mr: शैक्षणिक वर्ष बदल लागू

source: Assign Class Teacher
mr: वर्गशिक्षक नियुक्त करा

source: Assign Extra Screens To Teacher
mr: शिक्षकांना अतिरिक्त वैशिष्ठ्याचे स्क्रीन नेमा

source: Assign Teacher
mr: शिक्षक नियुक्त करा

source: Can Edit
mr: संपादित करु शकता?

source: Class Teacher Assignment
mr: वर्ग शिक्षक नेमणूक

# displayassignedclassteacherui_1
source: View class teachers assigned to the class. Click on the links to change class teacher for the class.
mr: वर्ग शिक्षकांना नियुक्त केलेले वर्ग पहा. वर्गशिक्षक बदलण्यासाठी लिंक वर क्लिक करा.

# displayassignedclassteacherui_2
source: View class teachers assigned to the class. Click on the links to change class teacher for the class.
mr: वर्ग शिक्षकांना नियुक्त केलेले वर्ग पहा. वर्गसाठी वर्गशिक्षक बदलण्यासाठी लिंक वर क्लिक करा.

# ExtraScreensAssignSuccessfully
source: Extra screens are assigned successfully!!!
mr: अतिरिक्त स्क्रीन यशस्वीरित्या लागू केलेले आहेत!!!

# FinancialYearChangeAppl
source: Financial year change applicable
mr: आर्थिक वर्ष बदल करू शकतो का?

source: Has Full Access
mr: पूर्ण अधिकार आहे?

source: Report Name
mr: रिपोर्टचे नाव

source: School Menus
mr: शाळेचे मेनू

source: Screen Name
mr: स्क्रीनचे नाव

source: Select Teacher
mr: शिक्षक निवडा

source: TeacherClassSubjectAssignment
mr: वर्ग-विषय शिक्षकांची नेमणूक

# teacherscreenaccessui_1
source: Assign extra screens and reports to teacher.
mr: शिक्षकांना अतिरिक्त स्क्रीन आणि रिपोर्ट पाहण्याची परवानगी द्या.

# teacherscreenaccessui_2
source: Assign extra screens and reports to teacher.
mr: शिक्षकांना अतिरिक्त पृष्ठ आणि रिपोर्ट पाहण्याची परवानगी द्या.

# teachersubjectassignmentui_1
source: View teachers assigned to each subject for class.
mr: वर्गासाठी प्रत्येक विषयाला नियुक्त झालेले शिक्षक पहा.

# teachersubjectassignmentui_2
source: View teachers assigned to each subject for class.
mr: वर्गासाठी प्रत्येक विषयाला नियुक्त झालेले शिक्षक पहा.

source: Teacher Transfer
mr: शिक्षक हस्तांतरित

# teacherui_1
source: Wizard to add/edit teacher details. This wizard will take you through personal details, address details, qualification details, subjects-standards and lastly login details.
mr: हे विझार्ड शिक्षकांची माहिती जतन / बदल करण्यासाठी आहे. येथे आपण आपली वैयक्तिक माहिती, पत्ता माहिती, शिक्षण / पात्रता माहिती, विषय-इयत्ता, दर्जा आणि शेवटी लॉगिन माहिती पाहू शकता.

# teacherui_2
source: Wizard to add/edit teacher details. This wizard will take you through personal details, address details, qualification details, subjects-standards and lastly login details.
mr: हे विझार्ड शिक्षकांची माहिती जतन / बदल करण्यासाठी आहे. येथे आपण आपली वैयक्तिक माहिती, पत्ता माहिती, शिक्षण / पात्रता माहिती, विषय-इयत्ता, दर्जा आणि शेवटी लॉगिन माहिती पाहू शकता.

source: Grade Name should be selected for following standard.
mr: खालील इयत्तांसाठी श्रेणी निवडणे अनिवार्य आहे.

source: Not Configured
mr: संरचना करा

source: Number of Subjects
mr: विषयांची संख्या

source: Number of subjects should be less than Total Number of Subjects.
mr: विषयांची संख्या एकूण विषय संख्येपेक्षा कमी असणे अनिवार्य आहे.

source: Number of subjects should not be blank for following standards
mr: खालील इयत्तासाठी विषय संख्या रिक्त असू नये

source: Original_Grade_Id
mr: मूळ_श्रेणी_आयडी

# ValSchoolLeavingFutureDate
source: School leaving date should not be future date.
mr: शाळा सोडल्याची तारीख भविष्यातील तारीख नसावी.

# AdminStaffDelete
source: Admin Staff deleted successfully!!!
mr: प्रशासकीय कर्मचाऱ्यांची नोंद यशस्वीरित्या नष्ट केली!!!

# CancelFormNumber
source: Cancellation form number is already exists.
mr: फॉर्म नंबर आधीच अस्तित्वात आहे.

# standardwisetestassignment_1
source: Associate exams for each standard.
mr: प्रत्येक इयत्तेसाठी परीक्षा निर्धारित करा.

# standardwisetestassignment_2
source: Associate exams for each standard.
mr: प्रत्येक इयत्तेसाठी परीक्षा निर्धारित करा.

source: Subject not assign to division
mr: तुकडीसाठी विषय नियुक्त नाही

# testnameslist_1
source: Set exam names applicable for your school. Select exam names and click on Save.
mr: आपल्या शाळेसाठी लागू असलेल्या परीक्षांची नावे निर्धारित करा. परीक्षांची नावे निवडा आणि जतन करा.

# testnameslist_2
source: Set exam names applicable for your school. Select exam names and click on Save.
mr: आपल्या शाळेसाठी लागू असलेल्या परीक्षांची नावे निर्धारित करा. परीक्षांची नावे निवडा आणि जतन करा.

# testssortorderpopup_1
source: Select standard and define the sort order for standard exams.
mr: इयत्ता निवडा आणि इयत्तेसाठी परीक्षा क्रमवारी ठरवा.

# testssortorderpopup_2
source: Select standard and define the sort order for standard exams.
mr: इयत्ता निवडा आणि इयत्तेसाठी परीक्षा क्रमवारी ठरवा.

source: Total Number of Subjects
mr: एकूण विषयांची संख्या

source: Update exam configuration
mr: परीक्षेची संरचना बदला

# marksgradeconfiguration_1
source: Define grades per standard for percentage ranges to be displayed on student's mark-sheet.
mr: विद्यार्थ्यांच्या गुण पत्रकावर दाखवण्यासाठी टक्केवारीच्या मर्यादेनुसार इयत्ता निहाय श्रेणी निर्धारित करा.

# marksgradeconfiguration_2
source: Define grades per standard for percentage ranges to be displayed on student's mark-sheet.
mr: विद्यार्थ्यांच्या गुण पत्रकावर दाखवण्यासाठी टक्केवारीच्या मर्यादेनुसार इयत्ता निहाय श्रेणी निर्धारित करा.

source: Payable For
mr: देय बाबी

# studentpayfeeui_1
source: Here you can see fee details as well pay fee and caution money and also refund paid fee.
mr: येथे आपण फी तपशील पाहू शकता. तसेच फी, अनामत रक्कम आणि भरलेली फी सशुल्क परत करू शकता.

# studentpayfeeui_2
source: Here you can see fee details as well pay fee and caution money and also refund paid fee.
mr: येथे आपण फी तपशील पाहू शकता. तसेच फी, अनामत रक्कम आणि भरलेली फी सशुल्क परत करू शकता.

source: Edit exam schedule
mr: परीक्षेच्या वेळापत्रकात बदल करा

source: Exam not applicable
mr: परिक्षा लागू नाही

source: *Post dated cheque are available
mr: *पुढील तारखेचे चेक उपलब्ध आहेत.

source: Schedule not configured
mr: वेळापत्रकाची संरचना केली नाही

source: *Student left school on
mr: *विद्यार्थ्याने पुढील तारखेला शाळा सोडली.

source: View exam schedule
mr: परीक्षेचे नियोजन पहा

# DeleteAdminStaff
source: Are you sure you want to remove this Record?
mr: आपण या प्रशासकीय कर्मचार्याची नोंद नष्ट करू इच्छिता?

# DeleteStudent
source: Do you want to delete this student?
mr: आपण विद्यार्थी कायमस्वरूपी नष्ट करू इच्छिता?

# EmailValidation
source: E-mail should be in valid format. (for example: "John.Smith @ yahoo.com")
mr: ई मेल वैध स्वरूपात असावी उदाहरणार्थ ( "John.Smith @ yahoo.com \").

source: Emergency Contact
mr: आपत्कालीन संपर्क क्र.

# FileType
source: (Supports only .XLS/.XLSX files type)
mr: (फक्त .XLS / .XLSX फाइल प्रकार वापरू शकता)

# MobileNoVal
source: Mobile No. should not start with zero.
mr: मोबाइल क्र. ० असू नये.

# FileUploadData
source: Data in uploaded file is not in correct format.
mr: अपलोड केलेल्या फाइल मध्ये माहिती योग्य स्वरूपात नाही.

# FileUplpadSuccessfully
source: Your file has been uploaded sucessfully.
mr: फाइल यशस्वीरित्या अपलोड झाली आहे !!!

# OtherStaffDelete
source: Staff details deleted successfully!!!
mr: कर्मचारी तपशील यशस्वीरित्या नष्ट केला!!!

# PhotoHeight
source: Height of photo file should not exceed
mr: फोटो फाइल उंची जास्त नसावी.

source: respectively
mr: पेक्षा

# OtherStaffSave
source: Staff details saved successfully!!!
mr: कर्मचारी तपशील यशस्वीरित्या जतन केला!!!

# OtherStaffUpdate
source: Staff details updated successfully!!!
mr: कर्मचारी तपशील यशस्वीरित्या संपादित केला!!!

source: Import
mr: आयात करा

source: Middle Initial
mr: मधल्या नावाचे आद्याक्षर

# PhotoHeightWidth
source: Height and Width of photo file should not exceed
mr: अनुक्रमे फोटो फाइल उंची व रूंदी जास्त नसावी

# PhotoWidth
source: Width of photo file should not exceed
mr: फोटो फाइल रुंदी जास्त नसावी.

# MsgAccessDenied
source: Access denied! Only admin or class-teacher can access this page.
mr: हे पृष्ठ वापरण्यास परवानगी नाही ! केवळ प्रशासक किंवा वर्गाशिक्षाकांसाठी उपलब्ध.

source: Name
mr: नाव

# SizePhotoVal
source: Size of photo file is too large.
mr: फोटो फाइलचा आकार मोठा आहे.

# PanNumber
source: Pan No
mr: पॅन क्रमांक

source: Std-Sub Assignment
mr: नेमलेले वर्ग-विषय

# valLegthOfAddress
source: Length of address should not exceed 150 characters.
mr: पत्ता १५० वर्णापेक्षा जास्त असू नये.

# StdSubAssignmentTooltip
source: Change Std-Sub
mr: वर्ग-विषय बदला.

source: Subject
mr: विषय

source: Select File
mr: फाइल निवडा

# AssociatedClass
source: Associated class(es)
mr: संबंधित वर्ग

source: Start Date
mr: प्रारंभ तारीख

source: Total Days
mr: एकूण दिवस

# WeekDayErrorMessage
source: At least one weekday name should be selected for saving.
mr: किमान आठवड्यातील एक दिवस निवडणे अनिवार्य आहे.

source: Weekday Name
mr: आठवड्यातील दिवासाचे नाव

# AlertMessageForHoliday
source: Are you sure you want to delete this holiday?
mr: आपण ही सुट्टी नष्ट करू इच्छिता?

# CalMsgEndDate
source: Please select valid End date.
mr: वैध समाप्ती तारीख निवडा.

# CalMsgStartDate
source: Please select valid Start date.
mr: वैध प्रारंभ तारीख निवडा.

# StudentDelete
source: This will delete the student permanently. Do you want to continue?
mr: यामुळे विद्यार्थी कायमस्वरूपी हटविला जाईल. आपण सुरु ठेवू इच्छिता?

# UploadImageForOtherStaff
source: Upload or Capture an image file for photo
mr: फोटोसाठी इमेज फाइल अपलोड करा किंवा फोटो काढा.

source: Add Holiday
mr: सुट्टी जमा करा

source: between
mr: च्या मध्ये

source: Edit Holiday
mr: सुट्टी संपादित करा

# valClassSelected
source: At least one class should be associated.
mr: किमान एक संबंधित वर्ग निवडणे अनिवार्य आहे.

# ValEndDateBlank
source: End Date should not be blank.
mr: समाप्ती तारीख रिक्त असू नये.

# ValHolidayDefine
source: Holiday already defined.
mr: सुट्टी अगोदरच समाविष्ट आहे.

# valHolidayEndDate
source: Holiday end date must be within current academic year
mr: सुट्टीची प्रारंभ तारीख चालू शैक्षणिक वर्षामध्ये असणे अनिवार्य आहे

# ValHolidayName
source: Holiday name should not be blank.
mr: सुट्टीचे नाव रिक्त असू नये.

# valHolidayStartDate
source: Holiday start date must be within current academic year
mr: सुट्टीची समाप्ती तारीख चालू शैक्षणिक वर्षामध्ये असणे अनिवार्य आहे

# ValRemarkLength
source: Remark should be less than 200 characters.
mr: शेरा 200 वर्णांपेक्षा कमी असणे अनिवार्य आहे.

# ValSameHolidayName
source: Holiday name should not be same.
mr: सुट्टीचे नाव सारखे असू नये.

# ValStartDateBlank
source: Start Date should not be blank.
mr: प्रारंभ तारीख रिक्त असू नये.

# ValStartEndDate
source: End date should not be less than Start date.
mr: निवडलेली तारखेपर्यंतची तारीख, तारखेपासून या तारखेपेक्षा कमी नसावी.

# valDesignation
source: Designation should be selected.
mr: हुद्दा निवडणे अनिवार्य आहे.

# valEmailID
source: Please insert valid Email ID.
mr: ईमेल आयडी वैध असावा.

# valEmergencyContactNo
source: Emergency contact number should not be blank.
mr: आपत्कालीन संपर्क क्रमांक रिक्त असू नये.

# ValFileUpload
source: File to upload should be selected.
mr: अपलोड करण्यासाठी फाइल निवडणे अनिवार्य आहे.

# ValFileUploadType
source: File to upload should be in valid format.
mr: अपलोड करण्यासाठी फाइल वैध स्वरूपात असावी.

# ValLastNameBlank
source: Last Name should not be blank.
mr: आडनाव रिक्त असू नये.

# ValLeavingDateOutSide
source: Leaving date is outside of academic year. Do you want to continue?
mr: शाळा सोडण्याची तारीख चालू शैक्षणिक वर्षामध्ये नाही. आपण सुरू ठेवू इच्छिता?

# ValStudentLeaving
source: Is this student leaving the school?
mr: हा विद्यार्थी शाळा सोडत आहे का?

source: Subjects Details
mr: विषयांची माहिती

source: Subject should be selected.
mr: विषय निवडणे अनिवार्य आहे.

# TeacherDeletedSuccessfullyMsg
source: Teacher deleted successfully!!!
mr: शिक्षकाचा माहिती यशस्वीरित्या नष्ट केली!!!

source: Teacher Details
mr: शिक्षकाची माहिती

source: Note 2
mr: टीप २

source: Note 3
mr: टीप ३

source: Pay
mr: भरा

source: Pay Caution Money
mr: ठेव रक्कम भरा

source: Pay Fees For Next Year
mr: पुढील वर्षासाठी शुल्क भरा

source: Pay Online
mr: ऑनलाईन भरा

source: Post Dated Cheque Details
mr: पुढील तारखेच्या चेकचा तपशील

source: Print
mr: प्रिंट करा

source: Receipt
mr: पावती

source: Refund Fee
mr: परत केलेली फी

source: Refund Fees
mr: परत केलेली फी

# Selects
source: Select
mr: निवडा

source: Status
mr: स्थिती

source: Total Dues
mr: एकूण थकबाकी

source: Uncleared Transactions
mr: अनक्लियर व्यवहार
