Repository: aadiTechnology/RITWeb
Catalog: School_Website/App_GlobalResources/LocalizedResources.*.resx
Languages: mr

# MarksNotSubmitted
source: Marks cannot be submitted.
mr: गुण जमा केलेले नाही.

# MsgLearningOutcomeCopy
source: Learning outcomes copied successfully !!!
mr: मूल्यमापनाचे घटक यशस्वीरित्या कॉपी केले !!!

# MsgLearningOutcomeSuccess
source: Learning outcome details saved successfully !!!
mr: मूल्यमापनाचा घटक यशस्वीरित्या जतन केला !!!

# MsgLearningOutcomeUpdate
source: Learning outcome details updated successfully !!!
mr: मूल्यमापनाचा घटक यशस्वीरित्या संपादित केला !!!

# MsgSubmitExamMarks
source: Submit exam marks to the class teacher
mr: वर्ग शिक्षकांना परीक्षेचे गुण सादर करा

source: No
mr: नं

source: Roll Nos
mr: पुढील क्रमांकांसाठी

source: Select Subject Teacher
mr: विषय शिक्षक निवडा

# StandardShouldSelected
source: Standard should be selected.
mr: इयत्ता निवडणे अनिवार्य आहे.

source: Subject Section
mr: विषय विभाग

# SubmitMarksToClass
source: Submit Marks To Class Teacher
mr: वर्गशिक्षकांकडे गुण सादर करण्यासाठी

source: submitted successfully !!!
mr: विषयासाठी मूल्यमापन घटक यशस्वीरित्या जमा केले !!!

# ValGradeSumbit
source: Once you submit the result to the Class-teacher, you can not modify the grades. Are you sure you want to continue?
mr: एकदा वर्गाशिक्षकास निकालपत्रक जमा केल्यानंतर आपण त्यात सुधारणा करू शकत नाही. आपण सुरू ठेवू इच्छिता?

# ValLearningOutcome
source: Learning Outcome should not be blank.
mr: मूल्यमापनाचा घटक रिक्त असू नये.

# ValLearningOutcomeGrade
source: Learning Outcome can not be deleted since grades are already assigned to students.
mr: श्रेणी आधीच विद्यार्थ्यांना लागू आहे त्यामुळे मूल्यमापनाचा घटक हटविला जाऊ शकत नाही.

# ValSelectedCopyTo
source: Selected 'Copy To' standard, assessment, subject and subject section should not be same as selected learnig outcome's standard, assessment, subject and subject section.
mr: कॉपीसाठी निवडलेली इयत्ता, मूल्यमापन, विषय आणि विषय विभाग, निवडलेल्या मूल्यमापन घटकच्या इयत्ता, मूल्यमापन, विषय आणि विषय विभागा सारखे असू नये.

# ValStandardAssessment
source: Selected copy to standard and assessment should not be same.
mr: इयत्तेमध्ये टाकण्यासाठी आणि मूल्यमापन करण्यासाठी निवडलेली माहिती समान असू नये.

# ValStandardSubjectAssessment
source: This action will overwrite all predefined configuration for selected standard subject assessment. Are you sure you want to continue?
mr: ही क्रिया निवडलेल्या इयत्ता विषय मूल्यमापनसाठी, सर्व पूर्वनिर्धारित संरचना बदलून टाकेल. आपण असे करू इच्छिता?

# ValSubjectSection
source: Subject section should be selected.
mr: विषय विभाग निवडणे अनिवार्य आहे.

source: Applicable?
mr: लागू आहे?

# AlertForAssessment
source: Are you sure you want to delete this assessment details?
mr: आपण या मूल्यमापनचा तपशील नष्ट करू इच्छिता?

source: AssessmentName
mr: मूल्यमापनाचे नाव

# SuccessMsgAssessment
source: Assessment details saved successfully !!!
mr: मूल्यमापन तपशील यशस्वीरित्या जतन केले!!!

source: Total Count
mr: एकूण संख्या

# UpdateMsgAssessment
source: Assessment details updated successfully !!!
mr: मूल्यमापन माहिती यशस्वीरित्या बदल झाली !!!

# ValAssessmentName
source: Assessment should not be blank.
mr: मूल्यमापन रिक्त असू नये.

# ValDublicateAssessment
source: You have entered duplicate value for selected subject section.
mr: आपण निवडलेल्या विषय विभागासाठी डुप्लिकेट माहिती प्रविष्ट केली आहे.

# ValForDuplicateAssessment
source: Assessment should not be duplicated for row(s):
mr: पुढील ओळींसाठी मूल्यांकन डुप्लीकेट नये:

# valForEndDateGreater
source: End Date should be greater than Start Date.
mr: समाप्ती तारीख प्रारंभ तारखेपेक्षा मोठी असावी.

# ValStartDateEndDate
source: Start Date and End Date should be in between %startdate% and %enddate%
mr: प्रारंभ तारीख आणि समाप्ती तारीख %startdate% आणि %enddate% च्या दरम्यान असावी

source: Mobile Number 2
mr: मोबाइल क्रमांक २

# valFeeRemoveText
source: fees can not be modified since associated with
mr: फी नमूद केलेल्या बाबींशी संबधित असल्यामुळे काढू किंवा बदलू शकत नाही :

# ErrMsgConfigureAcadamicYear
source: Please configure the academic year for this standard.
mr: या स्टँडर्ड शैक्षणिक वर्ष कॉन्फिगर करा.

source: Long Leave
mr: लांब रजा

# NoStudentAvailable
source: No Student Avaliable.
mr: विद्यार्थी उपलब्ध नाहीत.

source: Cancellation form no.
mr: रद्द करण्याच्या फॉर्मचा क्रमांक

source: Caution money
mr: ठेव

source: Complete Delete
mr: पूर्ण नष्ट करा

source: Invalid file type.
mr: अवैध फाइल प्रकार.

# MsgFileUpload
source: File uploaded successfully !!!
mr: फाइल यशस्वीरित्या अपलोड!

# NoteAutoGeneratedPRNNumber
source: Auto generated PRN number is added to each student.
mr: ऑटो जनरेट केलेला PRN क्रमांक प्रत्येक विद्यार्थ्याला जोडला जातो.

# NoteDefaultFeeEntries
source: Default debit fee entries
mr: पूर्वनिर्धारित डेबिट फी नोंदी

# NoteForAttendance
source: Attendance (if attendance is available for that class after joining date of student then student is marked as present)
mr: उपस्थिती (जर निवडलेल्या वर्गाची उपस्थिती उपलब्ध असेल तर दाखल होण्याच्या तारखेपासून विद्यार्थी उपस्थित म्हणून गृहीत धरण्यात येईल.)

# NoteForProgressCard
source: If any exam is submitted then progress sheet for the student with absent for all the subjects is added for that exam.
mr: कोणत्याही परीक्षेचे मार्क जमा झाले असतील तर विद्यार्थी सर्व विषयांना अनुपस्थिती गृहीत धरून विद्यार्थ्याचे प्रगती पुस्तक जमा केले जाईल.

# NoteImportEntries
source: While importing following entries are added -
mr: खालील नोंदी आयात करताना पुढील बाबी समाविष्ट केल्या जातील :

# SchoolLeavingDate
source: Enter school leaving date
mr: शाळा सोडल्याची तारीख नोंद करा

source: Time Span
mr: कालावधी

# ToolTipDownloadTemplate
source: Download the template for adding student by template.
mr: टेम्पलेट द्वारे विद्यार्थी जमा करण्यासाठी टेम्प्लेट डाउनलोड करा.

# ValDivisionSelected
source: Division should be selected.
mr: तुकडी निवडणे अनिवार्य आहे.

# ValStandardselected
source: Standard should be selected.
mr: इयत्ता निवडणे अनिवार्य आहे.

# learningoutcomeconfigurationui_1
source: Add/Edit/Delete Learning Outcome Details.
mr: मूल्यमापनाचे घटक जतन / बदल / नष्ट करा.

# learningoutcomeconfigurationui_2
source: Add/Edit/Delete Learning Outcome Details.
mr: मूल्यमापनाचे घटक जतन / बदल / नष्ट करा.

source: Learning Outcomes
mr: मूल्यमापनाचा घटक

# MsgClassNotTransferred
source: The class cannot be transferred to
mr: पुढील शिक्षकाला वर्ग हस्तांतरित केला जाऊ शकत नाही:

# MsgClassRemoved
source: will be removed from class teacher
mr: पुढील वर्ग शिक्षकाकडून काढून घेतला जाईल:

# MsgClassTeacherAssignment
source: The class teacher assignment of
mr: वर्ग शिक्षक

# MsgTheClass
source: The class
mr: वर्ग

# MsgWillNotChanged
source: will not changed.
mr: यांची नेमून दिलेली कामगिरी बदलू शकत नाही.

source: None of the subjects
mr: कोणतेही विषय

source: Un Submit
mr: बदल करा

source: Amount (Rs.)
mr: रक्कम (रु.)

source: Amount(Rs.) should not be blank for :
mr: पुढील फी प्रकारांसाठी रक्कम (रु.) रिक्त असू नये :

source: Configured
mr: संरचीत

source: Day(s)
mr: दिन (र्स)

source: Deactivation Settings:
mr: प्रवेश प्रतिबंधित करण्याची संरचना:

source: Deactivation Threshold
mr: प्रवेश प्रतिबंधित करण्याची मर्यादा

# DueDateshouldBeInTheValidFormatFor
source: Due Date(s) should be in the valid format for :
mr: शेवटची तारीख वैध स्वरूपात असावी :

source: Due Date(s) should be selected for :
mr: पुढील फी प्रकारांसाठी हप्त्याची शेवटची तारीख निवडणे अनिवार्य आहे :

source: Installment Date(s) should be within the current academic year (
mr: हप्त्यांचा कालावधी पुढील फी प्रकारांसाठी चालू शैक्षणिक वर्षामध्ये असणे अनिवार्य आहे (

source: Installment End Date
mr: हप्ता समाप्ती तारीख

# InstallmentEndDateShouldBeSelectedFor
source: Installment End Date(s) should be selected for :
mr: पुढील फी प्रकारांसाठी हप्त्याची समाप्ती तारीख निवडणे अनिवार्य आहे :

source: Installment End Date(s) should be in valid format for :
mr: हप्ता समाप्ती तारीख (र्स) वैध स्वरूपात असणे अनिवार्य आहे:

source: Installment Name
mr: हप्ता नाव

source: Installment Name(s) should not be blank for :
mr: पुढील फी प्रकारांसाठी हप्त्याचे नाव निवडणे अनिवार्य आहे :

source: Installment Name(s) should not be duplicated for :
mr: हफ्त्यांचे नाव सारखे असू नये:

source: Installment Start Date
mr: हप्ता प्रारंभ तारीख

source: Installment Start Date(s) should be in valid format for :
mr: हप्ता प्रारंभ तारीख वैध स्वरूपातअसणे अनिवार्य आहे :

source: Installment Start Date(s) should be selected for :
mr: पुढील फी प्रकारांसाठी हप्त्याची प्रारंभ तारीख निवडणे अनिवार्य आहे :

source: Interval Day(s)
mr: दिवसांमधील अंतर

source: Late Fee Configuration
mr: विलंबन फी संरचना

source: Late fee configured
mr: विलंबन फी संरचना पूर्ण

source: Late Fee Setting Details
mr: विलंब फी संरचनेचा तपशील

source: Late Fee Type
mr: विलंब फी प्रकार

source: Late Fee Type should be selected for :
mr: पुढील फी प्रकारांसाठी हप्त्याची विलंब फी प्रकार निवडणे अनिवार्य आहे :

# Month
source: Month(s)
mr: महिना

# Remainder
source: Reminder
mr: सुचित करा

source: Reminder Day(s)
mr: पहिल्यांदा सुचित करण्याचा कालावधी

source: Reminder Interval Day(s)
mr: पुन्हा सुचित करण्याचा कालावधी

source: Reminder SMS
mr: सुचित एस.एम.एस.

source: SMS
mr: एसएमएस

source: Standardwise fee type not configured
mr: इयतेंसाठी फी संरचीत नाही

source: The number of days prior to the deactivation date, when the user will be notified about pending fees by SMS.
mr: हा कालावधी दर्शवितो कि वापरकर्त्याचा प्रवेश प्रतिबंधित करण्याच्यापूर्वी किती दिवस आधी वापरकर्त्याला प्रलंबित फी विषयी एसएमएसद्वारे सुचित करण्यात येईल.

source: The number of days (after the initial reminder) to resend the reminder message to the student.
mr: हा कालावधी दर्शवितो कि वापरकर्त्याला प्रलंबित फी विषयी एसएमएसद्वारे पुन्हा सुचित करण्यात येईल (जर पहिल्यांदा सुचित केले असेन)

# TheNumberOfDaysPriorToTheDeactivation
source: The number of days prior to the deactivation date, when a initial reminder will be sent. User will be notified by message.
mr: हा कालावधी दर्शवितो कि वापरकर्त्याचा प्रवेश प्रतिबंधित करण्याच्यापूर्वी किती दिवस आधी वापरकर्त्याला प्रलंबित फी विषयी पहिल्यांदा सुचित करण्यात येईल.

# ThePeriodAfterWhichUserACWillBeDeactivated
source: The period after which user a/c will be deactivated. User will be notified by SMS.
mr: या कालावधीनंतर वापरकर्त्याचा प्रवेश प्रतिबंधित करण्यात येईल.

source: Value For Type
mr: कालावधी

source: Value For Type(s) should not be blank for :
mr: पुढील फी प्रकारांसाठी हप्त्याचा कालावधी निवडणे अनिवार्य आहे :

source: Deactivation settings saved successfully!!!
mr: प्रवेश प्रतिबंधित करण्याची संरचना यशस्वीरित्या जतन केली!!!

source: There was an error saving Deactivation settings.
mr: प्रवेश प्रतिबंधित करण्याची संरचना जतन करताना पुढील त्रुटी आढळल्या:

source: Blank Registration Number Count
mr: रिक्त नोंदणी क्रमांक संख्या

source: In School
mr: शाळेतील

source: In school still
mr: शाळेत अजूनही

# MsgRegNoUpdated
source: Registration numbers updated successfully!!!
mr: नोंदणी क्रमांक यशस्वीरित्या अद्यतनित!

source: Birth Place
mr: जन्म स्थळ

# CanNotRemovedSinceAssociatedWithExamSchedule
source: can not be removed since associated:
mr: काढून टाकू शकत नाही कारण संबंधित आहे:

# CanNotRemovedSinceAssociatedWithStandardExams
source: can not be removed since associated with
mr: काढून टाकू शकत नाही कारण संबंधित आहे:

# LastSchoolAddressShouldOfLengthLessThan
source: Last School address should be of length less than 150.
mr: मागील शालेय पत्ता १५० वर्णांपेक्षा कमी असणे अनिवार्य आहे.

source: Last School attended details
mr: मागील शालेय तपशील

source: Leaving Certificate Details
mr: शाळा सोडल्याचा दाखला

# ParentGuardianName
source: Parent's/Guardian's Name
mr: पालकाचे नाव

source: Please select valid birth date.
mr: कृपया वैध जन्म तारीख निवडा.

source: Please select valid date of admission.
mr: प्रवेशाची वैध तारीख निवडा.

source: Print LC
mr: प्रिंट एल सी

source: Religion / Caste
mr: धर्म / जात

source: Select Student
mr: विद्यार्थी निवडा

source: Serial Number
mr: अनुक्रमांक

source: Student Academic Details
mr: विद्यार्थ्याचा शैक्षणिक तपशील

# StudentNameShouldNotBeBlalnk
source: Student Name should not be balnk.
mr: विद्यार्थ्याचे नाव रिक्त असू नये.

source: Conduct
mr: वर्तणूक

source: Current Class
mr: सध्याचा वर्ग

source: Date of Leaving School
mr: शाळा सोडल्याची तारीख

source: Progress Remark
mr: प्रगती शेरा

source: Reason for Leaving School
mr: शाळा सोडण्याचे कारण

source: Select Display Type
mr: दर्शविण्याचा प्रकार निवडा

source: Year Since When (Studying in school)
mr: किती वर्षापासून (शाळेत शिकत आहात)

# MsgStudentBlankRegNo
source: student(s) has blank registration number.
mr: विद्यार्थी (र्स) रिक्त नोंदणी क्रमांक आहे.

source: New Reg. No.
mr: नवीन नोंदणी क्र.

source: Old Reg. No.
mr: जुना नोंदणी क्र.

# OnlyBlankRegNo
source: Only Student Having Blank Registration Number
mr: केवळ रिक्त नोंदणी क्रमांक असलेले विद्यार्थी

# PopUpSchoolLeavingDate
source: School leaving date
mr: शाळा सोडल्याची तारीख

source: School Leaving
mr: शाळा सोडली

# SelectedFilter
source: Per Selected Filter
mr: निवडलेले फिल्टर प्रति

source: Select Filter
mr: फिल्टर निवडा

# SelectStanardDivision
source: Select Standard - Division
mr: इयत्ता -तुकडी निवडा

source: Select Student Name/Reg. No.
mr: विद्यार्थ्याचे नाव / नोंदणी क्र.

# MsgEmptyRegNo
source: Registration number should not be blank for roll number(s) :
mr: शालेय नोंदणी क्रमांक पुढील हजेरी क्रमांकांसाठी रिक्त असू नयेत.

source: Student Registration Number
mr: विद्यार्थी नोंदणी क्रमांक

# ValDuplicateRegNoForRollNo
source: Registration number duplicated for roll number
mr: नोंदणी क्रमांक पुढील हजेरी क्रमांकांसाठी सारखा असू नये:

# ValRegNoZeroForRollNo
source: Registration number should not be zero for roll number
mr: पुढील हजेरी क्रमांकासाठी नोंदणी क्रमांक शून्य असू नये

# AcadamicYearChange
source: Academic Year Change Applicable
mr: शैक्षणिक वर्ष बदला

# CanUserPublishExam
source: Can User Publish / Unpublish Exam?
mr: वापरकर्ता परिक्षा प्रकाशित / अप्रकाशित करू शकतो?

# FinancialYearChange
source: Financial Year Change Applicable?
mr: आर्थिक वर्ष बदल लागू ?

# MsgPrePrimaryPrefixError
source: For pre-primary standards registration number should start with PP followed by numbers for roll number(s) :
mr: पूर्व-प्राथमिक इयतेंसाठी नोंदणी क्रमांकांची सुरुवात पुढील हजेरी क्रमांकांसाठी PP ने सुरू करावा.

# MsgPrimaryPrefixError
source: For primary standards registration number should end with
mr: प्राथमिक इयत्ता साठी नोंदणी नंबर शेवट झाला पाहिजे

# UserApproveRequisition
source: Can User Approve Requisitions?
mr: वापरकर्ता मागणी मंजूर करू शकतो?

source: Lectures
mr: तास

# MsgAssemblyConfigured
source: Assembly is configured for lecture no
mr: प्रार्थना ठरली आहे तास नं.

# MsgMaximumLecturesNotAssigned
source: Maximum lectures are not assigned.
mr: कमाल तास नियुक्त झाले नाहीत.

# MsgMPTConfigured
source: MPT is configured for lecture no
mr: MPT ठरली आहे तास नं.

# MsgStayBackLecturesClass
source: Assign Stay Back Lectures For Class
mr: वर्गासाठी जादा तास नियुक्त करा

# MsgStayBackLecturesSaved
source: Stay back lectures saved successfully !!!
mr: जादा तास यशस्वीरित्या जतन !!!

source: on
mr: साठी

# staybacklectureassignmentpopupui_1
source: Assign Stay Back,Assembly & M.P.T. Lectures for class.
mr: वर्गासाठी जादा तास नियुक्त करा.

# staybacklectureassignmentpopupui_2
source: Assign Stay Back,Assembly & M.P.T. Lectures for class.
mr: वर्गासाठी जादा तास नियुक्त करा.

source: Standard-Division
mr: इयत्ता - तुकडी

source: At least one Report Detail should be selected.
mr: किमान एक अहवाल तपशील निवडणे अनिवार्य आहे.

source: Attendance date should not be a future date.
mr: उपस्थिती तारीख भावी तारीख नसावे.

source: Attendance marked
mr: उपस्थिती चिन्हांकित

source: Attendance not marked
mr: उपस्थिती चिन्हांकित नाही

source: Attendance Status
mr: उपस्थिती तपशील

source: Configuration saved successfully !!!
mr: संरचना यशस्वीरित्या जतन केली!!!

source: Days, Interval and SMS should be specified for Reminder for Fee Types :
mr: दिवस, मध्यांतर आणि एसएमएस शुल्क प्रकारच्या स्मरण दर्शवली पाहिजे :

source: Days, Interval and SMS should not be zero for Reminder for Fee Types :
mr: दिवस, मध्यांतर आणि एसएमएस शुल्क प्रकारच्या स्मरण साठी शून्य असू नये :

source: Displayed on Report as
mr: अहवाल वर असे प्रदर्शित करा

source: Do you want to continue?
mr: आपण सुरू ठेवू इच्छिता?

source: Due Date should be less than or equal to Installment End Date for :
mr: तारीख कमी किंवा हप्ता समाप्ती तारीख समान असावे :

source: Field to be displayed on report should not be empty.
mr: अहवाल वर प्रदर्शित करण्यासाठीचे नाव रिक्त असू नये.

source: Holiday
mr: हॉलिडे

source: Installment End Date should be greater than Installment Start Date for :
mr: हप्ता समाप्ती तारीख हप्ता प्रारंभ तारखेपेक्षा अधिक असणे अनिवार्य आहे:

source: Interval should not be greater than Days for Fee Types :
mr: दिवसांमधील अंतर फी प्रकारच्या दिवसांपेक्षा अधिक असू नये :

source: is a holiday.
mr: एक सुट्टी आहे.

source: is not a working day.
mr: एक दिवस काम नाही.

source: Marks grades
mr: गुण श्रेणी

source: Months and Days both should not be zero for Deactivation Threshold for Fee Types :
mr: प्रवेश प्रतिबंधित करण्याच्या मर्यादेसाठी महिने आणि दिवस शून्य असू नये :

source: Months and Days should be specified for Deactivation Threshold for Fee Types :
mr: प्रवेश प्रतिबंधित करण्याच्या मर्यादेसाठी महिने आणि दिवस रिक्त असू नये :

source: Outside Academic Year
mr: शैक्षणिक वर्षा बाहेरील

# PleaseSelectAmountGreaterThanZero
source: Please select Amount greater than 0
mr: रक्कम शून्यापेक्षा मोठी असणे अनिवार्य आहे.

source: Please select a valid sort order.
mr: वैध क्रमवारी क्रम निवडा.

source: Reminder days should not be greater than Deactivation Threshold for Fee Types :
mr: पहिल्यांदा सुचित करण्याचा कालावधी प्रवेश प्रतिबंधित करण्याच्या कालावधीपेक्षा जास्त असू नये:

source: Reminder SMS should not be greater than Deactivation Threshold for Fee Types :
mr: एसएमएसद्वारे सुचित करण्याचा करण्याचा कालावधी प्रवेश प्रतिबंधित करण्याच्या कालावधीपेक्षा जास्त असू नये:

source: Report Details
mr: अहवाल तपशील

source: Select Date
mr: तारीख निवडा

source: Selected date for
mr: निवडलेली तारीख

# SomeStudentsHaveAlreadyPaidFeesTheConfigurationCannotBeModified
source: Some students have already paid % FEETYPE% fees. The Configuration cannot be modified.
mr: काही विद्यार्थ्यांनी आधीच % FEETYPE% फी भरली आहे. संरचना सुधारित केली जाऊ शकत नाही.

source: Sort Order is missing for the row no.
mr: क्रमवारी पुढील ओळींसाठी रिक्त असू नये:

source: Sort Order repeated for the row no.
mr: क्रमवारी पुढील ओळींसाठी सारखी असू नये:

source: There was an error updating the Configuration.
mr: संरचना अद्यतनित करताना त्रुटी आली.

source: can not be removed since assigned to
mr: यांना काढू टाकू शकत नाही कारण नियुक्त आहेत

source: Added
mr: जतन केली

# AtLeastOneExamNameShouldBeSelected
source: At least one exam name should be selected for saving.
mr: किमान एका परीक्षेचे नाव निवडणे अनिवार्य आहे.

# AlertDeleteUser
source: Are you sure you want to delete this user?
mr: आपण या वापरकर्त्याची नोंद नष्ट करू इच्छिता?

source: Capture Photo
mr: फोटो काढा

# lecturesperstandardweekday_1
source: Define maximum lectures per standard.
mr: प्रत्येक इयत्तेसाठी कमाल तास निर्धारित करा.

# lecturesperstandardweekday_2
source: Define maximum lectures per standard.
mr: प्रत्येक इयत्तेसाठी कमाल तास निर्धारित करा.

# CanNotBeDeletedSinceItIsAssociatedWithTemplate
source: Remark category cannot be deleted since it is associated with template.
mr: शेरा वर्गवारी टेम्पलेटशी संबंधित असल्यामुळे नष्ट करू शकत नाही.

source: Exam Name can not be duplicated.
mr: परिक्षेचे नाव सारखे असू नये.

source: Max Lectures
mr: कमाल तास

# CanNoBeRemovedAssociatedWith
source: can not be removed since it is associated with
mr: काढून टाकू शकत नाही कारण पुढील बाबींशी संबधित आहे:

# CanNotRemoveOptionalSubject
source: Optional subject group cannot be removed since
mr: वैकल्पिक विषय गट काढू शकत नाही कारण

# CanNotRemoveOptionalSubjectReason1
source: Marks assignment is already done for subject(s)
mr: पुढील विषयांसाठी गुणांकन झाले आहे

# CanNotRemoveOptionalSubjectReason2
source: Students are associated with subject(s)
mr: पुढील विषयांसाठी विद्यार्थी संबंधित आहेत

# CanNotRemoveOptionalSubjectReason3
source: Timetable is configured for subject(s)
mr: पुढील विषयांसाठी वेळापत्रक नियोजन झाले आहे

source: Roll number(s)
mr: हजेरी क्रमांक

# ValjsDuplicate
source: are duplicate for students.
mr: विद्यार्थ्यांसाठी सारखे असू नये.

# ValJsForRollNo
source: Please enter roll number for student(s) having Reg. No.
mr: ज्या विध्यार्थ्यांचा नोंदणी क्रमांक पुढील प्रमाणे आहे त्यांच्यासाठी हजेरी क्रमांक प्रविष्ट करा:

# ValRegenerateMsg
source: Are you sure you want to continue?
mr: साठी हजेरी क्रमांक बदलू इच्छिता?

# DeleteOptionalSubject
source: Deleted
mr: नष्ट

# MsgStandard
source: You are updating roll numbers of standard :
mr: आपण इयत्ता :

# valCanNotBeAdded
source: can not be added since it is associated with
mr: नमूद केलेल्या बाबींशी संबधित असल्यामुळे समाविष्ट करू शकत नाही :

source: End Date
mr: तारखेपर्यंत

source: Start Date
mr: तारखेपासून

source: Classes Timetable
mr: वर्गांचे वेळापत्रक

source: Lecture No.
mr: तास क्र.

source: Teachers Timetable
mr: शिक्षकांचे वेळापत्रक

source: Additional Lectures
mr: अतिरिक्त तास

# AreYouSureResetTimetable
source: Are you sure you want to reset this timetable?
mr: आपण या वेळापत्रक रिसेट करू इच्छिता?

# AssociatedAdditionalOptionalSubjectLectures
source: Associated With Additional / Optional Subject Lectures
mr: वैकल्पिक / अतिरिक्त विषयांचे तास

source: Class-Subject Lecture Count
mr: वर्ग-विषय तास संख्या

source: For
mr: पुढील साठी

source: Lecture Count
mr: तास संख्या

source: Lecture Not Applicable
mr: तास लागू नाहीत

# Lecture_hash
source: Lecture #
mr: तास #

# MsgAdditionalLectureDeleted
source: Additional lecture deleted successfully !!!
mr: अतिरिक्त तास यशस्वीरित्या हटविले !!!

# MsgAdditionalOptionalLectures
source: Additional / Optional Subject Lectures
mr: वैकल्पिक / अतिरिक्त विषयांचे तास

# MsgAssociatedAdditionalLecture
source: Associated With Additional Lecture
mr: अतिरिक्त तासांच्या निगडीत

# MsgAssociatedOptionalLecture
source: Associated With Optional Subject Lecture
mr: ऐच्छिक विषय तासांच्या निगडीत

# MsgOptionalLectureDeleted
source: Optional subject lecture deleted successfully !!!
mr: ऐच्छिक विषयाचे तास यशस्वीरित्या हटविले !!!

# MsgWeeklyTimetableSaved
source: Weekly Timetable saved successfully !!!
mr: आठवड्याचे वेळापत्रक यशस्वीरित्या जतन केले!!!

source: No Lectures Assigned
mr: तास नियुक्त नाहीत.

source: Optional Subject Lectures
mr: वैकल्पिक विषयांचे तास

source: Select Standard - Division
mr: इयत्ता-तुकडी निवडा

# ValDeleteAdditionallecture
source: Are you sure you want to delete this additional lecture?
mr: आपण अतिरिक्त तास हटवू इच्छिता?

# ValDeleteOptionallecture
source: Are you sure you want to delete this optional subject lecture?
mr: आपण वैकल्पिक विषयाचा तास हटवू इच्छिता?

# ValSelectTeacher
source: Please select either Teacher or Standard - Division.
mr: कृपया शिक्षक किंवा इयत्ता-तुकडी निवडा.

source: Weekly Timetable for
mr: आठवड्याचे वेळापत्रक

source: Lecture number
mr: तास क्रमांक

# MsgResetClassTeacher
source: Reset Class Teacher Assignment.
mr: वर्गशिक्षक नेमणूक रिसेट करा.

# MsgResetTimeTable
source: Reset Teacher Class-Subject Assignment.
mr: वर्ग-विषयासाठी शिक्षकांची नेमणूक रिसेट करा.

# MsgResetTimeTable1
source: Please select atleast one check box
mr: किमान एक चेक बॉक्स चेक करा

# MsgResetTimeTable2
source: Assignment(s) is reset successfully!!!
mr: नेमणुका यशस्वीरित्या रिसेट केल्या!!!

# MsgTeacherTimetable
source: is associated with additional lecture so you can not remove this base lecture
mr: अतिरिक्त तास नियुक्त आहे म्हणून आपण मुख्य तास काढू शकत नाही

source: Reset TimeTable
mr: वेळापत्रक रिसेट.

source: School TimeTable
mr: शाळेचे वेळापत्रक

source: Total Lectures
mr: एकूण तास

source: Class Teacher should be selected.
mr: वर्गशिक्षक निवडणे अनिवार्य आहे.
